
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_under
  rotate: false
  xy: 369, 147
  size: 121, 173
  orig: 121, 173
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: true
  xy: 868, 903
  size: 119, 154
  orig: 119, 154
  offset: 0, 0
  index: -1
arm_L_top_under
  rotate: false
  xy: 627, 427
  size: 76, 182
  orig: 76, 182
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: true
  xy: 868, 796
  size: 105, 149
  orig: 105, 149
  offset: 0, 0
  index: -1
arm_R_bottom_under
  rotate: true
  xy: 359, 11
  size: 134, 161
  orig: 134, 161
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 259, 9
  size: 98, 207
  orig: 98, 207
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 580
  size: 429, 442
  orig: 429, 442
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 433, 789
  size: 433, 233
  orig: 433, 233
  offset: 0, 0
  index: -1
cheek1
  rotate: false
  xy: 847, 187
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
cheek2
  rotate: true
  xy: 646, 101
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 522, 2
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 929, 155
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 667, 399
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 997, 285
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 717, 209
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
eyeblow_L2
  rotate: false
  xy: 717, 64
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
eyeblow_L3
  rotate: true
  xy: 709, 67
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 359, 2
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
eyeblow_R2
  rotate: true
  xy: 635, 198
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
eyeblow_R3
  rotate: false
  xy: 458, 591
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
eyelid_L
  rotate: false
  xy: 646, 43
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
eyelid_R
  rotate: false
  xy: 827, 133
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
eyelish_L
  rotate: false
  xy: 947, 275
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
eyelish_R
  rotate: false
  xy: 884, 154
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 947, 258
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 803, 85
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 884, 135
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 601, 6
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 627, 395
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 646, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 492, 227
  size: 130, 164
  orig: 130, 164
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 522, 28
  size: 130, 122
  orig: 130, 122
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 695, 622
  size: 170, 165
  orig: 170, 165
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 960, 616
  size: 47, 132
  orig: 47, 132
  offset: 0, 0
  index: -1
hair_F3_L
  rotate: false
  xy: 705, 459
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
hair_F3_R
  rotate: true
  xy: 492, 160
  size: 65, 141
  orig: 65, 141
  offset: 0, 0
  index: -1
hair_F4
  rotate: false
  xy: 864, 329
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
hair_F5
  rotate: true
  xy: 717, 124
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 705, 399
  size: 58, 157
  orig: 58, 157
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 868, 750
  size: 44, 150
  orig: 44, 150
  offset: 0, 0
  index: -1
hair_pin
  rotate: true
  xy: 624, 230
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hair_ribbon_L
  rotate: true
  xy: 947, 558
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
hair_ribbon_R
  rotate: true
  xy: 947, 500
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
haire_B2
  rotate: false
  xy: 2, 218
  size: 365, 360
  orig: 365, 360
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 868, 432
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 769, 290
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 867, 638
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 671, 294
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
hand_L5
  rotate: false
  xy: 947, 412
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
hand_L6
  rotate: false
  xy: 947, 309
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
hand_L_kaho
  rotate: true
  xy: 717, 84
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 868, 518
  size: 118, 77
  orig: 118, 77
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 857, 258
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
jacket_L_B
  rotate: true
  xy: 761, 209
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
jacket_L_F
  rotate: false
  xy: 2, 6
  size: 255, 210
  orig: 255, 210
  offset: 0, 0
  index: -1
jacket_L_M
  rotate: false
  xy: 491, 393
  size: 134, 216
  orig: 134, 216
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 433, 611
  size: 176, 260
  orig: 176, 260
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 369, 322
  size: 120, 256
  orig: 120, 256
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 682, 6
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 635, 166
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 748, 209
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 567, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 770, 63
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 971, 226
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 997, 263
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 458, 580
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth_open6
  rotate: true
  xy: 433, 580
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth_open7
  rotate: false
  xy: 745, 66
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 671, 225
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
string_R
  rotate: true
  xy: 624, 258
  size: 133, 45
  orig: 133, 45
  offset: 0, 0
  index: -1
