
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_bottom_L_under
  rotate: false
  xy: 473, 340
  size: 135, 144
  orig: 135, 144
  offset: 0, 0
  index: -1
arm_bottom_L_up
  rotate: true
  xy: 716, 309
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
arm_bottom_R
  rotate: false
  xy: 702, 586
  size: 155, 163
  orig: 155, 163
  offset: 0, 0
  index: -1
arm_top_L_under
  rotate: false
  xy: 468, 219
  size: 166, 119
  orig: 166, 119
  offset: 0, 0
  index: -1
arm_top_L_up
  rotate: true
  xy: 610, 347
  size: 168, 104
  orig: 168, 104
  offset: 0, 0
  index: -1
arm_top_R
  rotate: true
  xy: 716, 216
  size: 91, 148
  orig: 91, 148
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 233, 676
  size: 231, 346
  orig: 231, 346
  offset: 0, 0
  index: -1
cap_backcover
  rotate: true
  xy: 859, 580
  size: 169, 63
  orig: 169, 63
  offset: 0, 0
  index: -1
cap_main
  rotate: true
  xy: 604, 517
  size: 176, 96
  orig: 176, 96
  offset: 0, 0
  index: -1
capshadow
  rotate: true
  xy: 187, 6
  size: 192, 55
  orig: 192, 55
  offset: 0, 0
  index: -1
cheek_base
  rotate: true
  xy: 636, 219
  size: 126, 78
  orig: 126, 78
  offset: 0, 0
  index: -1
cheek_line_L
  rotate: true
  xy: 292, 608
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cheek_line_R
  rotate: true
  xy: 702, 538
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 110, 5
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 952, 397
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 386, 85
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 983, 574
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 373, 51
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 244, 2
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
eyebrow_anger2
  rotate: true
  xy: 293, 104
  size: 94, 9
  orig: 94, 9
  offset: 0, 0
  index: -1
eyebrow_anger3
  rotate: true
  xy: 1005, 678
  size: 90, 9
  orig: 90, 9
  offset: 0, 0
  index: -1
eyebrow_shy2
  rotate: false
  xy: 913, 447
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
eyegarde_L
  rotate: false
  xy: 412, 187
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
eyegarde_R
  rotate: false
  xy: 244, 12
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
eyelash_L
  rotate: false
  xy: 952, 325
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eyelash_L2
  rotate: false
  xy: 460, 188
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eyelash_L_jito
  rotate: false
  xy: 504, 190
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
eyelash_R
  rotate: false
  xy: 952, 361
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eyelash_R2
  rotate: false
  xy: 412, 155
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eyelash_R_jito
  rotate: true
  xy: 983, 604
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 335, 2
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 626, 202
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 293, 2
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 233, 608
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 548, 184
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 411, 120
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
glassframe
  rotate: true
  xy: 244, 64
  size: 134, 47
  orig: 134, 47
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 41
  size: 183, 165
  orig: 183, 165
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 716, 431
  size: 123, 153
  orig: 123, 153
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 841, 441
  size: 70, 137
  orig: 70, 137
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 983, 650
  size: 20, 118
  orig: 20, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 4
  size: 35, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
hair_T_L
  rotate: false
  xy: 466, 695
  size: 226, 327
  orig: 226, 327
  offset: 0, 0
  index: -1
hair_T_R
  rotate: false
  xy: 924, 574
  size: 57, 194
  orig: 57, 194
  offset: 0, 0
  index: -1
hair_T_R2
  rotate: false
  xy: 473, 486
  size: 129, 207
  orig: 129, 207
  offset: 0, 0
  index: -1
hairshadow
  rotate: true
  xy: 844, 309
  size: 130, 106
  orig: 130, 106
  offset: 0, 0
  index: -1
hand_L_under
  rotate: true
  xy: 233, 627
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 191, 200
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
hand_L_up_4
  rotate: true
  xy: 913, 464
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 866, 203
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 310, 238
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
jacket_B
  rotate: false
  xy: 920, 770
  size: 96, 252
  orig: 96, 252
  offset: 0, 0
  index: -1
jacket_L
  rotate: false
  xy: 2, 608
  size: 229, 414
  orig: 229, 414
  offset: 0, 0
  index: -1
jacket_R
  rotate: false
  xy: 2, 208
  size: 187, 398
  orig: 187, 398
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 694, 751
  size: 224, 271
  orig: 224, 271
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 191, 283
  size: 117, 323
  orig: 117, 323
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 694, 714
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 1018, 991
  size: 31, 4
  orig: 31, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 460, 225
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 996, 547
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
mouth_close5
  rotate: false
  xy: 610, 340
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mouth_close6
  rotate: true
  xy: 179, 6
  size: 33, 5
  orig: 33, 5
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 386, 114
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 276, 608
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 588, 199
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 702, 556
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 158, 2
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
mouth_open6
  rotate: true
  xy: 1005, 650
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
mouth_open7
  rotate: false
  xy: 588, 186
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
mouth_open7_close
  rotate: true
  xy: 604, 493
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
mouth_open8
  rotate: false
  xy: 952, 312
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
mouth_open9
  rotate: true
  xy: 293, 94
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
mouth_open9_close
  rotate: true
  xy: 604, 486
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 304, 160
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1006, 591
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
skirt_
  rotate: true
  xy: 310, 368
  size: 306, 161
  orig: 306, 161
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 293, 20
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
wrist_L_up
  rotate: false
  xy: 304, 89
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
