
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: true
  xy: 685, 765
  size: 55, 172
  orig: 55, 172
  offset: 0, 0
  index: -1
arm_L_bottom_up1
  rotate: false
  xy: 893, 650
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
arm_L_bottom_up2
  rotate: false
  xy: 549, 427
  size: 49, 156
  orig: 49, 156
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 685, 946
  size: 76, 231
  orig: 76, 231
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: false
  xy: 252, 134
  size: 93, 232
  orig: 93, 232
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 403, 192
  size: 50, 174
  orig: 50, 174
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 677, 713
  size: 149, 50
  orig: 149, 50
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 685, 895
  size: 49, 236
  orig: 49, 236
  offset: 0, 0
  index: -1
arm_R_top_down_line
  rotate: false
  xy: 918, 986
  size: 2, 36
  orig: 2, 36
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: false
  xy: 347, 131
  size: 54, 235
  orig: 54, 235
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 578
  size: 439, 444
  orig: 439, 444
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 646, 628
  size: 141, 83
  orig: 141, 83
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 403, 109
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
cheek2
  rotate: true
  xy: 826, 525
  size: 93, 29
  orig: 93, 29
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 470, 367
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 646, 713
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 566, 797
  size: 117, 225
  orig: 117, 225
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 495, 2
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 433, 368
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
eye_close_L
  rotate: true
  xy: 475, 299
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eye_close_R
  rotate: true
  xy: 951, 516
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: true
  xy: 475, 338
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: false
  xy: 791, 450
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 947, 596
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 294, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 818, 412
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 565, 585
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: true
  xy: 455, 276
  size: 89, 9
  orig: 89, 9
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 839, 620
  size: 86, 5
  orig: 86, 5
  offset: 0, 0
  index: -1
eyebrow_serious
  rotate: true
  xy: 466, 277
  size: 88, 7
  orig: 88, 7
  offset: 0, 0
  index: -1
eyebrow_smile
  rotate: true
  xy: 1014, 711
  size: 90, 8
  orig: 90, 8
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: false
  xy: 252, 105
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: false
  xy: 492, 344
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eyelid_L
  rotate: true
  xy: 1008, 667
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eyelid_R
  rotate: false
  xy: 953, 645
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 461, 378
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 947, 622
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 443, 585
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
face_shadow1
  rotate: true
  xy: 600, 404
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 857, 560
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
face_shadow3
  rotate: false
  xy: 803, 386
  size: 13, 62
  orig: 13, 62
  offset: 0, 0
  index: -1
face_shadow4
  rotate: true
  xy: 893, 553
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
frill
  rotate: true
  xy: 433, 402
  size: 174, 59
  orig: 174, 59
  offset: 0, 0
  index: -1
frill_B
  rotate: false
  xy: 494, 396
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 252, 368
  size: 179, 208
  orig: 179, 208
  offset: 0, 0
  index: -1
hair_B_L
  rotate: false
  xy: 829, 481
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hair_B_L_aho
  rotate: false
  xy: 339, 24
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
hair_B_R_aho
  rotate: true
  xy: 401, 2
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
hair_B_aho
  rotate: false
  xy: 664, 371
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 789, 620
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
hair_F1_face
  rotate: false
  xy: 857, 516
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 846, 627
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
hair_F2_face
  rotate: false
  xy: 791, 466
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
hair_F3
  rotate: false
  xy: 737, 501
  size: 46, 125
  orig: 46, 125
  offset: 0, 0
  index: -1
hair_F3_face
  rotate: false
  xy: 455, 201
  size: 16, 73
  orig: 16, 73
  offset: 0, 0
  index: -1
hair_F_R1
  rotate: false
  xy: 494, 424
  size: 53, 159
  orig: 53, 159
  offset: 0, 0
  index: -1
hair_F_R1_face
  rotate: true
  xy: 859, 766
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
hair_F_R2
  rotate: false
  xy: 600, 458
  size: 62, 135
  orig: 62, 135
  offset: 0, 0
  index: -1
hair_F_aho
  rotate: true
  xy: 857, 478
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 565, 595
  size: 79, 121
  orig: 79, 121
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 685, 822
  size: 71, 165
  orig: 71, 165
  offset: 0, 0
  index: -1
hair_acce_L
  rotate: true
  xy: 401, 27
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 918, 803
  size: 39, 104
  orig: 39, 104
  offset: 0, 0
  index: -1
hand_L_up1
  rotate: true
  xy: 923, 940
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
hand_L_up2
  rotate: false
  xy: 923, 844
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 664, 506
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
hand_R_down2
  rotate: false
  xy: 294, 21
  size: 43, 111
  orig: 43, 111
  offset: 0, 0
  index: -1
hand_R_down3
  rotate: false
  xy: 785, 507
  size: 39, 111
  orig: 39, 111
  offset: 0, 0
  index: -1
hand_R_up1
  rotate: false
  xy: 566, 718
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: true
  xy: 918, 708
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
hi_L
  rotate: false
  xy: 992, 648
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hi_R
  rotate: false
  xy: 549, 414
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 443, 734
  size: 121, 288
  orig: 121, 288
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 2, 2
  size: 101, 290
  orig: 101, 290
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 443, 578
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 677, 765
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 912, 762
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 829, 474
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
mouth_close5
  rotate: true
  xy: 543, 403
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 455, 192
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 677, 770
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 947, 588
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 803, 373
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 320, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
mouth_open6
  rotate: true
  xy: 646, 605
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 741, 367
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 475, 279
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
skirt_B
  rotate: true
  xy: 2, 105
  size: 471, 248
  orig: 471, 248
  offset: 0, 0
  index: -1
smile_hi_L
  rotate: true
  xy: 533, 384
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
smile_hi_R
  rotate: true
  xy: 461, 367
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
thumb_L_up
  rotate: false
  xy: 893, 516
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
thumb_R_up
  rotate: false
  xy: 492, 372
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
wrist_L_down
  rotate: false
  xy: 731, 450
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
wrist_L_down_B
  rotate: false
  xy: 857, 492
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
wrist_L_up1
  rotate: true
  xy: 859, 783
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
wrist_L_up2
  rotate: true
  xy: 893, 588
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
wrist_L_up_B1
  rotate: false
  xy: 953, 660
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
wrist_L_up_B2
  rotate: false
  xy: 905, 493
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
wrist_R_down_F
  rotate: false
  xy: 852, 836
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
wrist_R_up
  rotate: true
  xy: 664, 449
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
wrist_R_up_B
  rotate: false
  xy: 828, 713
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
