
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 437, 305
  size: 73, 157
  orig: 73, 157
  offset: 0, 0
  index: -1
arm_L_bottom
  rotate: false
  xy: 344, 563
  size: 112, 183
  orig: 112, 183
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 258, 267
  size: 90, 191
  orig: 90, 191
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 350, 308
  size: 85, 154
  orig: 85, 154
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 579, 669
  size: 128, 172
  orig: 128, 172
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 344, 464
  size: 97, 164
  orig: 97, 164
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 403
  size: 212, 343
  orig: 212, 343
  offset: 0, 0
  index: -1
body_bottom_L
  rotate: false
  xy: 510, 471
  size: 125, 108
  orig: 125, 108
  offset: 0, 0
  index: -1
body_bottom_L_B
  rotate: true
  xy: 981, 897
  size: 125, 39
  orig: 125, 39
  offset: 0, 0
  index: -1
body_bottom_R
  rotate: false
  xy: 273, 3
  size: 154, 126
  orig: 154, 126
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 849, 503
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 466, 237
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 777, 334
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 216, 427
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
eye_L_normal
  rotate: false
  xy: 981, 868
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eye_L_normal_B
  rotate: false
  xy: 512, 305
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eye_L_normal_F
  rotate: false
  xy: 466, 204
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
eye_R_normal
  rotate: false
  xy: 898, 516
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eye_R_normal_B
  rotate: false
  xy: 550, 307
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
eye_R_normal_F
  rotate: true
  xy: 509, 237
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eye_l_shadow
  rotate: false
  xy: 955, 621
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eye_lid_L
  rotate: false
  xy: 917, 634
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
eye_lid_R
  rotate: false
  xy: 856, 546
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eye_light_1
  rotate: false
  xy: 1003, 871
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eye_light_2
  rotate: false
  xy: 412, 135
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eye_tear_L
  rotate: true
  xy: 898, 504
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
eye_tear_R
  rotate: false
  xy: 920, 552
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
eyeblow_normal_L
  rotate: true
  xy: 563, 707
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
eyeblow_normal_R
  rotate: false
  xy: 917, 611
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
eyebrow_tear
  rotate: false
  xy: 429, 3
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 563, 669
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 509, 224
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 652, 332
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 849, 485
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 258, 131
  size: 134, 152
  orig: 134, 152
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 216, 460
  size: 126, 286
  orig: 126, 286
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 2, 11
  size: 116, 269
  orig: 116, 269
  offset: 0, 0
  index: -1
fronthair_C
  rotate: false
  xy: 412, 148
  size: 52, 117
  orig: 52, 117
  offset: 0, 0
  index: -1
fronthair_L
  rotate: false
  xy: 691, 371
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
fronthair_R
  rotate: false
  xy: 587, 336
  size: 63, 133
  orig: 63, 133
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 748
  size: 356, 274
  orig: 356, 274
  offset: 0, 0
  index: -1
hair_hane_1
  rotate: false
  xy: 458, 567
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
hair_hane_2
  rotate: false
  xy: 652, 347
  size: 37, 126
  orig: 37, 126
  offset: 0, 0
  index: -1
hair_hane_L
  rotate: false
  xy: 922, 787
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
hair_hane_R
  rotate: false
  xy: 917, 697
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
hair_said_L
  rotate: false
  xy: 512, 337
  size: 73, 132
  orig: 73, 132
  offset: 0, 0
  index: -1
hair_said_L_F
  rotate: false
  xy: 458, 590
  size: 103, 159
  orig: 103, 159
  offset: 0, 0
  index: -1
hair_said_R
  rotate: true
  xy: 691, 474
  size: 72, 125
  orig: 72, 125
  offset: 0, 0
  index: -1
hair_said_R_F
  rotate: true
  xy: 699, 548
  size: 60, 155
  orig: 60, 155
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 778, 365
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
hand_L_2
  rotate: true
  xy: 691, 331
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 429, 36
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
hand_R_2
  rotate: true
  xy: 350, 267
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
hand_fin_L
  rotate: true
  xy: 818, 479
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 709, 610
  size: 184, 206
  orig: 184, 206
  offset: 0, 0
  index: -1
head_shadow
  rotate: false
  xy: 563, 581
  size: 134, 86
  orig: 134, 86
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 509, 213
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 2, 5
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 818, 474
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 691, 553
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 466, 178
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 825, 334
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 247, 407
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 699, 661
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 494, 148
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
mouth_surp
  rotate: false
  xy: 585, 318
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 637, 475
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
neckaround_shadow
  rotate: false
  xy: 436, 277
  size: 109, 26
  orig: 109, 26
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 920, 577
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
parker_L_B
  rotate: true
  xy: 216, 403
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
parker_R_B
  rotate: false
  xy: 466, 148
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
parker_hem_C_B
  rotate: false
  xy: 360, 843
  size: 347, 179
  orig: 347, 179
  offset: 0, 0
  index: -1
parker_hem_L
  rotate: true
  xy: 709, 868
  size: 154, 270
  orig: 154, 270
  offset: 0, 0
  index: -1
parker_sleeve_L
  rotate: true
  xy: 709, 796
  size: 70, 211
  orig: 70, 211
  offset: 0, 0
  index: -1
parker_sleeve_R
  rotate: true
  xy: 360, 751
  size: 90, 217
  orig: 90, 217
  offset: 0, 0
  index: -1
parker_sleeve_r_b
  rotate: false
  xy: 920, 596
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
parker_top_R
  rotate: false
  xy: 2, 129
  size: 254, 272
  orig: 254, 272
  offset: 0, 0
  index: -1
tear_tear_L
  rotate: true
  xy: 24, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
tear_tear_R
  rotate: true
  xy: 917, 787
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
