
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 201, 334
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: true
  xy: 79, 300
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 249, 431
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: true
  xy: 468, 482
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 2, 7
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: true
  xy: 115, 300
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 424, 480
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: false
  xy: 161, 365
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 115, 408
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
body_J
  rotate: false
  xy: 2, 103
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 2, 201
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
bottle
  rotate: true
  xy: 294, 467
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
bottle_cap
  rotate: false
  xy: 191, 365
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 191, 371
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
collar_mirror
  rotate: false
  xy: 161, 324
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 77, 119
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: true
  xy: 91, 200
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 77, 104
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: true
  xy: 105, 237
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 238, 355
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 247, 413
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 275, 410
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 151, 302
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 142, 261
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 335, 466
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 79, 134
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 203, 300
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 70, 252
  size: 51, 4
  orig: 51, 4
  offset: 0, 0
  index: -1
eyeliner
  rotate: false
  xy: 231, 341
  size: 5, 33
  orig: 5, 33
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 408
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 305
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 184, 301
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 39, 15
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 58, 178
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 58, 134
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 76, 276
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: true
  xy: 99, 280
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 70, 226
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 119, 256
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: true
  xy: 126, 279
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 80, 177
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 58, 110
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 58, 156
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 80, 155
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 76, 252
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 99, 253
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 70, 200
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 161, 301
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 203, 310
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 79, 326
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
joint_L
  rotate: true
  xy: 91, 234
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
joint_L_J
  rotate: false
  xy: 119, 244
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
joint_R
  rotate: true
  xy: 91, 216
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
joint_R_J
  rotate: true
  xy: 105, 222
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 183, 412
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 183, 412
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: true
  xy: 360, 489
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 183, 435
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 183, 435
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: true
  xy: 294, 484
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: false
  xy: 30, 39
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: false
  xy: 2, 37
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
mark_mirror
  rotate: false
  xy: 238, 347
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 231, 376
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
mole
  rotate: false
  xy: 360, 485
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 183, 408
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 39, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 105, 212
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 183, 463
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
