
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 217, 390
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 457, 432
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 71, 335
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 47, 61
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 73, 414
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 170, 414
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
boots_L
  rotate: false
  xy: 26, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
boots_R
  rotate: false
  xy: 26, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 457, 471
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
collar_B
  rotate: true
  xy: 131, 368
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
collar_mirror
  rotate: false
  xy: 2, 18
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 369, 415
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 287, 399
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 39, 39
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 71, 262
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 71, 241
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 47, 52
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 95, 335
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 74, 62
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 72, 119
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 206, 372
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 504, 467
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
flip
  rotate: true
  xy: 71, 309
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hair_B_L
  rotate: false
  xy: 2, 241
  size: 67, 133
  orig: 67, 133
  offset: 0, 0
  index: -1
hair_B_R
  rotate: false
  xy: 2, 376
  size: 69, 134
  orig: 69, 134
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 160
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 73, 389
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 267, 415
  size: 19, 83
  orig: 19, 83
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 74, 220
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 352, 414
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 74, 80
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 74, 199
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 136, 346
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 95, 343
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 71, 285
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 74, 178
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 114, 346
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 74, 160
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 250, 392
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 267, 395
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: true
  xy: 72, 100
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 179, 348
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: true
  xy: 157, 370
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 182, 370
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 72, 139
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 157, 348
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 369, 431
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 90, 324
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 387, 420
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 73, 368
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 73, 368
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 47, 100
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 157, 389
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 484, 438
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 484, 433
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 305, 407
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 39, 32
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 47, 43
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
race
  rotate: false
  xy: 2, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 59
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 267, 436
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
