
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down1
  rotate: true
  xy: 710, 635
  size: 66, 187
  orig: 66, 187
  offset: 0, 0
  index: -1
arm_L_bottom_down2
  rotate: false
  xy: 524, 465
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
arm_L_bottom_up1
  rotate: true
  xy: 899, 636
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
arm_L_bottom_up2
  rotate: true
  xy: 437, 642
  size: 66, 174
  orig: 66, 174
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 710, 766
  size: 71, 225
  orig: 71, 225
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: false
  xy: 622, 690
  size: 86, 229
  orig: 86, 229
  offset: 0, 0
  index: -1
arm_R_acce_down_B
  rotate: false
  xy: 423, 205
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
arm_R_acce_down_F
  rotate: false
  xy: 373, 200
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
arm_R_acce_up_B
  rotate: false
  xy: 1004, 648
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
arm_R_acce_up_F
  rotate: false
  xy: 590, 594
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
arm_R_bottom_down1
  rotate: false
  xy: 263, 2
  size: 69, 194
  orig: 69, 194
  offset: 0, 0
  index: -1
arm_R_bottom_down2
  rotate: false
  xy: 409, 236
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 423, 506
  size: 153, 61
  orig: 153, 61
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 710, 703
  size: 61, 223
  orig: 61, 223
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: true
  xy: 710, 839
  size: 72, 231
  orig: 72, 231
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 510
  size: 297, 512
  orig: 297, 512
  offset: 0, 0
  index: -1
cardigan_B
  rotate: true
  xy: 2, 198
  size: 310, 291
  orig: 310, 291
  offset: 0, 0
  index: -1
cardigan_F
  rotate: true
  xy: 2, 62
  size: 134, 259
  orig: 134, 259
  offset: 0, 0
  index: -1
cheek2
  rotate: true
  xy: 471, 274
  size: 93, 29
  orig: 93, 29
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 2, 2
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
cheek_R
  rotate: true
  xy: 999, 706
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
collar_B
  rotate: false
  xy: 937, 758
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
collar_F
  rotate: true
  xy: 764, 913
  size: 109, 250
  orig: 109, 250
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 590, 569
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 339, 198
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
eye_close_L
  rotate: false
  xy: 670, 580
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eye_close_R
  rotate: false
  xy: 380, 145
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: true
  xy: 595, 529
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: true
  xy: 612, 532
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 1004, 691
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 527, 371
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 502, 275
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 576, 432
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: true
  xy: 334, 107
  size: 89, 9
  orig: 89, 9
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 1016, 936
  size: 86, 5
  orig: 86, 5
  offset: 0, 0
  index: -1
eyebrow_serious
  rotate: true
  xy: 334, 17
  size: 88, 7
  orig: 88, 7
  offset: 0, 0
  index: -1
eyebrow_smile
  rotate: false
  xy: 163, 2
  size: 90, 8
  orig: 90, 8
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: false
  xy: 982, 544
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: true
  xy: 345, 108
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eyelid_L
  rotate: false
  xy: 629, 579
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eyelid_R
  rotate: false
  xy: 670, 565
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 373, 121
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 553, 367
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 301, 549
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
face_shadow1
  rotate: true
  xy: 935, 704
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 968, 637
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
face_shadow3
  rotate: true
  xy: 334, 2
  size: 13, 62
  orig: 13, 62
  offset: 0, 0
  index: -1
face_shadow4
  rotate: false
  xy: 982, 573
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 437, 710
  size: 183, 209
  orig: 183, 209
  offset: 0, 0
  index: -1
hair_B_L
  rotate: true
  xy: 295, 198
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hair_B_L_aho
  rotate: false
  xy: 409, 262
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
hair_B_R_aho
  rotate: false
  xy: 502, 371
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
hair_B_aho
  rotate: false
  xy: 905, 558
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
hair_F1
  rotate: true
  xy: 163, 12
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
hair_F1_face
  rotate: true
  xy: 980, 508
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 502, 285
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
hair_F2_face
  rotate: false
  xy: 380, 159
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
hair_F3
  rotate: false
  xy: 359, 349
  size: 46, 125
  orig: 46, 125
  offset: 0, 0
  index: -1
hair_F3_face
  rotate: true
  xy: 905, 540
  size: 16, 73
  orig: 16, 73
  offset: 0, 0
  index: -1
hair_F_R1
  rotate: true
  xy: 2, 7
  size: 53, 159
  orig: 53, 159
  offset: 0, 0
  index: -1
hair_F_R1_face
  rotate: false
  xy: 578, 516
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
hair_F_R2
  rotate: false
  xy: 295, 339
  size: 62, 135
  orig: 62, 135
  offset: 0, 0
  index: -1
hair_F_aho
  rotate: false
  xy: 423, 652
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 943, 790
  size: 79, 121
  orig: 79, 121
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 423, 569
  size: 71, 165
  orig: 71, 165
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 414, 465
  size: 39, 108
  orig: 39, 108
  offset: 0, 0
  index: -1
hand_L_up1
  rotate: false
  xy: 821, 535
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
hand_L_up2
  rotate: true
  xy: 613, 595
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
hand_R_down1
  rotate: true
  xy: 301, 476
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
hand_R_down2
  rotate: false
  xy: 295, 226
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
hand_R_down3
  rotate: false
  xy: 368, 236
  size: 39, 111
  orig: 39, 111
  offset: 0, 0
  index: -1
hand_R_up1
  rotate: false
  xy: 709, 554
  size: 110, 79
  orig: 110, 79
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: false
  xy: 407, 369
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
hi_L
  rotate: false
  xy: 471, 262
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hi_R
  rotate: false
  xy: 373, 108
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 301, 698
  size: 134, 324
  orig: 134, 324
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 437, 921
  size: 101, 325
  orig: 101, 325
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 256, 36
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 368, 228
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 295, 489
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 256, 10
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
mouth_close5
  rotate: true
  xy: 937, 818
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 414, 524
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 710, 913
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 737, 913
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 595, 516
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 578, 506
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
mouth_open6
  rotate: true
  xy: 1006, 767
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 527, 390
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 404, 125
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
smile_hi_L
  rotate: false
  xy: 751, 913
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
smile_hi_R
  rotate: true
  xy: 613, 699
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
thumb_L_up
  rotate: true
  xy: 345, 146
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
thumb_R_up
  rotate: true
  xy: 999, 717
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
