
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 43, 58
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 2, 2
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 345, 434
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 29, 2
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 270
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 122, 414
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
boots_L
  rotate: true
  xy: 496, 466
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
boots_R
  rotate: true
  xy: 496, 466
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 298, 426
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
collar_B
  rotate: false
  xy: 369, 441
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
collar_mirror
  rotate: false
  xy: 459, 471
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
cuff_L
  rotate: true
  xy: 442, 444
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
cuff_R
  rotate: true
  xy: 85, 184
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 78, 141
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 43, 41
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 259, 361
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 459, 461
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 369, 434
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: true
  xy: 301, 379
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: true
  xy: 345, 418
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 390, 448
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 72, 120
  size: 46, 4
  orig: 46, 4
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 78, 160
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
flip
  rotate: true
  xy: 99, 269
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 368
  size: 118, 142
  orig: 118, 142
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 91
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 122, 369
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 99, 295
  size: 19, 71
  orig: 19, 71
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 41
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 191, 357
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 78, 202
  size: 13, 66
  orig: 13, 66
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 298, 361
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 319, 362
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 215, 357
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 93, 227
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 277, 401
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 298, 401
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 277, 382
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 277, 361
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 317, 404
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 421, 444
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 399, 445
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 317, 384
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 93, 206
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 256, 380
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 215, 377
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 235, 361
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 93, 248
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 234, 380
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 219, 423
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 85, 164
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 85, 153
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 219, 402
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 219, 402
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 399, 487
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 399, 462
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 56, 8
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 481, 466
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 85, 175
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 385, 436
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 390, 438
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
race
  rotate: true
  xy: 496, 488
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 298, 467
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
skirt_B
  rotate: true
  xy: 2, 168
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
wing
  rotate: true
  xy: 458, 446
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
