
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 331, 436
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: true
  xy: 153, 423
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 47, 159
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: false
  xy: 27, 60
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 478, 487
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: true
  xy: 364, 442
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 27, 99
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: false
  xy: 27, 21
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 94, 447
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
body_J
  rotate: true
  xy: 271, 461
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 2, 240
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
bottle
  rotate: false
  xy: 67, 298
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
bottle_cap
  rotate: false
  xy: 74, 121
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
chewing_gum
  rotate: false
  xy: 94, 402
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 47, 199
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 332, 421
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: false
  xy: 347, 423
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R
  rotate: true
  xy: 201, 402
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: false
  xy: 186, 402
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 67, 139
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 67, 240
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: true
  xy: 55, 97
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 139, 404
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 75, 149
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
eye_R_open
  rotate: true
  xy: 54, 50
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 170, 404
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 106, 362
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 84, 382
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
eyeliner
  rotate: false
  xy: 75, 167
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 335
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 189, 436
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 248, 418
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 2, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 47, 139
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 149, 404
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: true
  xy: 94, 381
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: true
  xy: 27, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 55, 115
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 84, 338
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 117, 404
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 269, 418
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 290, 419
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 207, 416
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: true
  xy: 227, 417
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 54, 28
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: true
  xy: 52, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 54, 73
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 186, 415
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 84, 359
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 424
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 380, 430
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
joint_L_J
  rotate: false
  xy: 211, 405
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 362, 420
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
joint_R_J
  rotate: false
  xy: 376, 419
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 420, 491
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 420, 491
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: true
  xy: 94, 426
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 2, 79
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: true
  xy: 271, 436
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: true
  xy: 360, 466
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 360, 487
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: false
  xy: 2, 19
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 67, 265
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 332, 416
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 364, 432
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 389, 425
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 75, 139
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth_wait1
  rotate: true
  xy: 74, 127
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth_wait2
  rotate: false
  xy: 54, 21
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth_wait3
  rotate: false
  xy: 67, 21
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
pierce_L
  rotate: false
  xy: 74, 114
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 312, 416
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 139
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
tart_01
  rotate: true
  xy: 397, 443
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
