
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_bottom_L
  rotate: true
  xy: 891, 325
  size: 143, 85
  orig: 143, 85
  offset: 0, 0
  index: -1
arm_bottom_L2
  rotate: false
  xy: 884, 680
  size: 97, 186
  orig: 97, 186
  offset: 0, 0
  index: -1
arm_bottom_R
  rotate: true
  xy: 440, 150
  size: 91, 152
  orig: 91, 152
  offset: 0, 0
  index: -1
arm_top_L
  rotate: true
  xy: 541, 282
  size: 191, 96
  orig: 191, 96
  offset: 0, 0
  index: -1
arm_top_L2
  rotate: true
  xy: 2, 17
  size: 79, 213
  orig: 79, 213
  offset: 0, 0
  index: -1
arm_top_R
  rotate: true
  xy: 773, 312
  size: 155, 116
  orig: 155, 116
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 98
  size: 315, 389
  orig: 315, 389
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 338, 12
  size: 138, 69
  orig: 138, 69
  offset: 0, 0
  index: -1
body2_B
  rotate: false
  xy: 1008, 256
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 463, 475
  size: 186, 221
  orig: 186, 221
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 643, 713
  size: 239, 153
  orig: 239, 153
  offset: 0, 0
  index: -1
body_acce
  rotate: false
  xy: 678, 32
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
body_hide
  rotate: false
  xy: 983, 739
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 989, 554
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 868, 237
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
cheek_R
  rotate: true
  xy: 840, 20
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 929, 239
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 973, 281
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
eye_ball_L
  rotate: false
  xy: 996, 213
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
eye_ball_L2
  rotate: false
  xy: 942, 185
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
eye_ball_R
  rotate: false
  xy: 736, 6
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eye_ball_R2
  rotate: false
  xy: 975, 212
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eye_close_L
  rotate: true
  xy: 755, 255
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
eye_close_R
  rotate: true
  xy: 918, 196
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
eye_close_R_shadow
  rotate: true
  xy: 1004, 419
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 589, 251
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 693, 2
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
eye_lid_L
  rotate: true
  xy: 929, 271
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
eye_lid_R
  rotate: false
  xy: 541, 243
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
eye_shadow_R
  rotate: false
  xy: 940, 210
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 594, 217
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 918, 162
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
eyebrow_anger2
  rotate: false
  xy: 590, 2
  size: 101, 26
  orig: 101, 26
  offset: 0, 0
  index: -1
eyebrow_anger_L
  rotate: false
  xy: 869, 14
  size: 35, 4
  orig: 35, 4
  offset: 0, 0
  index: -1
eyebrow_anger_R
  rotate: true
  xy: 319, 109
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
eyebrow_fear_L
  rotate: false
  xy: 37, 3
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
eyebrow_fear_R
  rotate: false
  xy: 822, 535
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
eyebrow_normal_L
  rotate: false
  xy: 831, 2
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
eyebrow_normal_R
  rotate: true
  xy: 981, 984
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 978, 365
  size: 103, 24
  orig: 103, 24
  offset: 0, 0
  index: -1
eyebrow_smile
  rotate: false
  xy: 409, 4
  size: 107, 23
  orig: 107, 23
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 991, 485
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 1004, 443
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 822, 546
  size: 132, 165
  orig: 132, 165
  offset: 0, 0
  index: -1
face_fear
  rotate: false
  xy: 639, 302
  size: 132, 165
  orig: 132, 165
  offset: 0, 0
  index: -1
face_hair_shadow
  rotate: false
  xy: 409, 29
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
forearm_L_acce
  rotate: true
  xy: 766, 3
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
forearm_L_acce2
  rotate: true
  xy: 850, 160
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
forearm_L_acce_back
  rotate: true
  xy: 822, 680
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
forearm_L_acce_back2
  rotate: true
  xy: 976, 238
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
forearm_R
  rotate: false
  xy: 840, 82
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
forearm_R_B
  rotate: false
  xy: 978, 322
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 489
  size: 459, 533
  orig: 459, 533
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 217, 14
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 989, 840
  size: 33, 182
  orig: 33, 182
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 440, 243
  size: 99, 230
  orig: 99, 230
  offset: 0, 0
  index: -1
hair_F_aho
  rotate: true
  xy: 639, 217
  size: 83, 114
  orig: 83, 114
  offset: 0, 0
  index: -1
hair_F_aho_shadow
  rotate: false
  xy: 696, 115
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
hair_F_top
  rotate: true
  xy: 869, 470
  size: 74, 120
  orig: 74, 120
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 319, 152
  size: 119, 335
  orig: 119, 335
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 651, 535
  size: 169, 176
  orig: 169, 176
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 989, 644
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
hair_R_back1
  rotate: false
  xy: 531, 4
  size: 57, 144
  orig: 57, 144
  offset: 0, 0
  index: -1
hair_R_back2
  rotate: false
  xy: 983, 699
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
hair_acce
  rotate: true
  xy: 773, 230
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 590, 30
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
hand_L_up2
  rotate: false
  xy: 760, 151
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 766, 61
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 463, 698
  size: 178, 324
  orig: 178, 324
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 643, 868
  size: 154, 336
  orig: 154, 336
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 891, 312
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 760, 138
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 983, 684
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 981, 959
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
mouth_fear_open
  rotate: true
  xy: 868, 683
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 991, 531
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 755, 238
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 619, 223
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 2, 2
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 831, 51
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 850, 151
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
skirt_B
  rotate: true
  xy: 594, 120
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
skirt_F
  rotate: false
  xy: 651, 469
  size: 216, 64
  orig: 216, 64
  offset: 0, 0
  index: -1
