
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aid
  rotate: false
  xy: 486, 129
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
arm_L_bottom
  rotate: false
  xy: 728, 499
  size: 95, 187
  orig: 95, 187
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 930, 790
  size: 85, 141
  orig: 85, 141
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 163, 45
  size: 55, 212
  orig: 55, 212
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: false
  xy: 220, 101
  size: 63, 199
  orig: 63, 199
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 732, 829
  size: 102, 196
  orig: 102, 196
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 638, 338
  size: 86, 143
  orig: 86, 143
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 825, 471
  size: 74, 215
  orig: 74, 215
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: false
  xy: 648, 483
  size: 78, 199
  orig: 78, 199
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 494, 494
  size: 152, 188
  orig: 152, 188
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 20
  size: 159, 237
  orig: 159, 237
  offset: 0, 0
  index: -1
cheek_new
  rotate: false
  xy: 482, 289
  size: 118, 65
  orig: 118, 65
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 693, 291
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 163, 2
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
eri_oku
  rotate: true
  xy: 602, 300
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
eye_White_L
  rotate: false
  xy: 373, 75
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
eye_White_R
  rotate: false
  xy: 517, 131
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
eye_around_L
  rotate: true
  xy: 973, 694
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
eye_around_R
  rotate: true
  xy: 973, 740
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
eye_ball_L
  rotate: true
  xy: 372, 54
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
eye_ball_R
  rotate: true
  xy: 407, 96
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
eyebrows_L
  rotate: true
  xy: 390, 265
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
eyebrows_R
  rotate: false
  xy: 2, 9
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
eyelash_L
  rotate: false
  xy: 285, 58
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
eyelash_R
  rotate: false
  xy: 330, 56
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
eyelash_u_L
  rotate: false
  xy: 945, 688
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
eyelash_u_R
  rotate: false
  xy: 207, 684
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
eyellid_L
  rotate: true
  xy: 265, 59
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
eyellid_R
  rotate: false
  xy: 912, 688
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 728, 489
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 207, 268
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 901, 472
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 912, 791
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 727, 688
  size: 139, 183
  orig: 139, 183
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 494, 356
  size: 142, 136
  orig: 142, 136
  offset: 0, 0
  index: -1
hair_B_R_01
  rotate: false
  xy: 2, 259
  size: 203, 429
  orig: 203, 429
  offset: 0, 0
  index: -1
hair_B_R_02
  rotate: false
  xy: 207, 302
  size: 188, 380
  orig: 188, 380
  offset: 0, 0
  index: -1
hair_F_L_
  rotate: false
  xy: 285, 143
  size: 103, 157
  orig: 103, 157
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 397, 251
  size: 83, 138
  orig: 83, 138
  offset: 0, 0
  index: -1
hair_F_top
  rotate: true
  xy: 563, 196
  size: 42, 116
  orig: 42, 116
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 901, 486
  size: 51, 200
  orig: 51, 200
  offset: 0, 0
  index: -1
hair_L_01
  rotate: true
  xy: 329, 684
  size: 145, 396
  orig: 145, 396
  offset: 0, 0
  index: -1
hair_L_02
  rotate: true
  xy: 329, 831
  size: 191, 401
  orig: 191, 401
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 482, 240
  size: 47, 190
  orig: 47, 190
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 285, 84
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 470, 160
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
hand_L_up_B
  rotate: false
  xy: 447, 117
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 912, 706
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 390, 151
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
hand_R_up_B
  rotate: true
  xy: 373, 103
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
hand_R_up_B2
  rotate: false
  xy: 407, 117
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 397, 391
  size: 95, 291
  orig: 95, 291
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 732, 933
  size: 89, 287
  orig: 89, 287
  offset: 0, 0
  index: -1
mouth_anger
  rotate: true
  xy: 638, 483
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 549, 156
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
mouth_nomal
  rotate: true
  xy: 482, 365
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 212, 26
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 390, 254
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 627, 150
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 945, 693
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 220, 2
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 563, 154
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 632, 298
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 690
  size: 325, 332
  orig: 325, 332
  offset: 0, 0
  index: -1
