
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_bottom_L
  rotate: true
  xy: 780, 604
  size: 72, 186
  orig: 72, 186
  offset: 0, 0
  index: -1
arm_bottom_L2
  rotate: false
  xy: 778, 482
  size: 77, 120
  orig: 77, 120
  offset: 0, 0
  index: -1
arm_bottom_L2_B
  rotate: true
  xy: 980, 876
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
arm_bottom_L_B
  rotate: true
  xy: 980, 825
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
arm_bottom_R
  rotate: false
  xy: 569, 422
  size: 77, 180
  orig: 77, 180
  offset: 0, 0
  index: -1
arm_bottom_R2
  rotate: true
  xy: 660, 616
  size: 73, 118
  orig: 73, 118
  offset: 0, 0
  index: -1
arm_bottom_R2_B
  rotate: true
  xy: 265, 2
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
arm_bottom_R_B
  rotate: false
  xy: 975, 926
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
arm_top_L
  rotate: false
  xy: 648, 409
  size: 55, 193
  orig: 55, 193
  offset: 0, 0
  index: -1
arm_top_L2
  rotate: false
  xy: 705, 420
  size: 71, 194
  orig: 71, 194
  offset: 0, 0
  index: -1
arm_top_R
  rotate: true
  xy: 781, 920
  size: 102, 192
  orig: 102, 192
  offset: 0, 0
  index: -1
arm_top_R2
  rotate: true
  xy: 781, 823
  size: 95, 197
  orig: 95, 197
  offset: 0, 0
  index: -1
bag_body
  rotate: false
  xy: 660, 691
  size: 119, 152
  orig: 119, 152
  offset: 0, 0
  index: -1
bag_string
  rotate: true
  xy: 860, 407
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 599
  size: 421, 423
  orig: 421, 423
  offset: 0, 0
  index: -1
body_B
  rotate: true
  xy: 2, 151
  size: 446, 281
  orig: 446, 281
  offset: 0, 0
  index: -1
body_acce2
  rotate: false
  xy: 929, 718
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: -1
body_frill
  rotate: true
  xy: 973, 515
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 461, 412
  size: 94, 6
  orig: 94, 6
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 2, 3
  size: 160, 52
  orig: 160, 52
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 523, 366
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 458, 316
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 946, 687
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 929, 678
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 705, 403
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 744, 398
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 493, 277
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 860, 392
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eye_lid_L
  rotate: false
  xy: 975, 976
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
eye_lid_R
  rotate: false
  xy: 461, 362
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 932, 425
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 918, 461
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eyebrow_normal_L
  rotate: true
  xy: 1015, 889
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
eyebrow_normal_R
  rotate: true
  xy: 1015, 852
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
eyelid_L_down
  rotate: true
  xy: 650, 830
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
eyelid_L_up
  rotate: false
  xy: 921, 485
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
eyelid_R_down
  rotate: true
  xy: 655, 830
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
eyelid_R_up
  rotate: true
  xy: 490, 315
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 650, 845
  size: 129, 177
  orig: 129, 177
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 285, 154
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 575, 604
  size: 83, 189
  orig: 83, 189
  offset: 0, 0
  index: -1
hair_M
  rotate: false
  xy: 781, 678
  size: 146, 143
  orig: 146, 143
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 377, 399
  size: 82, 198
  orig: 82, 198
  offset: 0, 0
  index: -1
hair_acce3
  rotate: false
  xy: 778, 396
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 921, 511
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 164, 4
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
hand_L2_B
  rotate: true
  xy: 918, 414
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 968, 609
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 424, 225
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 425, 795
  size: 223, 227
  orig: 223, 227
  offset: 0, 0
  index: -1
jacket
  rotate: false
  xy: 461, 420
  size: 106, 188
  orig: 106, 188
  offset: 0, 0
  index: -1
jacket_acce
  rotate: false
  xy: 857, 491
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
jacket_b
  rotate: false
  xy: 425, 610
  size: 148, 183
  orig: 148, 183
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 285, 300
  size: 90, 297
  orig: 90, 297
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 2, 57
  size: 92, 275
  orig: 92, 275
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 660, 612
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 973, 511
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 425, 606
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 774, 399
  size: 19, 2
  orig: 19, 2
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 396, 300
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 377, 300
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
mouth_surp
  rotate: true
  xy: 655, 837
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 424, 157
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 377, 306
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
wara_sting
  rotate: true
  xy: 975, 956
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
