
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_under
  rotate: false
  xy: 263, 19
  size: 82, 180
  orig: 82, 180
  offset: 0, 0
  index: -1
arm_L_bottomo_up
  rotate: true
  xy: 456, 608
  size: 92, 184
  orig: 92, 184
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 253, 201
  size: 152, 167
  orig: 152, 167
  offset: 0, 0
  index: -1
arm_L_top_under
  rotate: false
  xy: 197, 15
  size: 64, 164
  orig: 64, 164
  offset: 0, 0
  index: -1
arm_R_bottom1
  rotate: false
  xy: 745, 739
  size: 114, 163
  orig: 114, 163
  offset: 0, 0
  index: -1
arm_R_bottom2
  rotate: true
  xy: 2, 16
  size: 163, 193
  orig: 163, 193
  offset: 0, 0
  index: -1
arm_R_bottom_up5
  rotate: false
  xy: 1010, 970
  size: 11, 52
  orig: 11, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 181
  size: 249, 368
  orig: 249, 368
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 366, 380
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
cheek_L_blink
  rotate: false
  xy: 527, 486
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 453, 483
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
cheek_R_blink
  rotate: false
  xy: 453, 411
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
cheek_line_L_shy
  rotate: true
  xy: 378, 370
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
cheek_line_R
  rotate: true
  xy: 451, 639
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
cheek_line_R_shy
  rotate: false
  xy: 527, 417
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 347, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
eye_ball_L
  rotate: true
  xy: 731, 509
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eye_ball_R
  rotate: false
  xy: 435, 380
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eye_ball_hi_L
  rotate: false
  xy: 569, 430
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eye_ball_hi_R
  rotate: false
  xy: 977, 750
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eye_blink_L
  rotate: true
  xy: 477, 343
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eye_blink_R
  rotate: true
  xy: 710, 460
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 407, 223
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 630, 451
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
eye_lid_L
  rotate: true
  xy: 527, 425
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
eye_lid_R
  rotate: false
  xy: 407, 265
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: true
  xy: 432, 162
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: false
  xy: 407, 201
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 465, 380
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 391, 14
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 1009, 768
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 2, 2
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
eyebrow_joy_L
  rotate: false
  xy: 46, 3
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eyebrow_joy_R
  rotate: false
  xy: 263, 2
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyebrow_trouble_L
  rotate: true
  xy: 740, 864
  size: 38, 3
  orig: 38, 3
  offset: 0, 0
  index: -1
eyebrow_trouble_R
  rotate: true
  xy: 986, 757
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
eyes_ex
  rotate: true
  xy: 366, 370
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
eyes_ex2
  rotate: false
  xy: 1010, 961
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
faceshadow
  rotate: false
  xy: 642, 558
  size: 118, 142
  orig: 118, 142
  offset: 0, 0
  index: -1
faceshadow_blink
  rotate: false
  xy: 762, 595
  size: 118, 142
  orig: 118, 142
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 551
  size: 360, 471
  orig: 360, 471
  offset: 0, 0
  index: -1
hair_B_2
  rotate: false
  xy: 882, 607
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
hair_B_B2
  rotate: false
  xy: 253, 370
  size: 111, 179
  orig: 111, 179
  offset: 0, 0
  index: -1
hair_B_F
  rotate: false
  xy: 437, 458
  size: 14, 91
  orig: 14, 91
  offset: 0, 0
  index: -1
hair_B_L
  rotate: true
  xy: 569, 438
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
hair_B_R
  rotate: true
  xy: 762, 547
  size: 46, 106
  orig: 46, 106
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 451, 555
  size: 51, 122
  orig: 51, 122
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 347, 43
  size: 83, 156
  orig: 83, 156
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 366, 422
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 364, 646
  size: 90, 376
  orig: 90, 376
  offset: 0, 0
  index: -1
hair_R_shadow
  rotate: false
  xy: 986, 801
  size: 35, 101
  orig: 35, 101
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 364, 551
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 575, 531
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
hand_L_2
  rotate: false
  xy: 882, 672
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
hand_L_3
  rotate: false
  xy: 636, 504
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 569, 457
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 861, 759
  size: 123, 143
  orig: 123, 143
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 456, 702
  size: 155, 287
  orig: 155, 287
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 740, 904
  size: 118, 268
  orig: 118, 268
  offset: 0, 0
  index: -1
mouth_angry
  rotate: false
  xy: 435, 411
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 391, 2
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 882, 596
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 870, 582
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 253, 181
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth_closeEX
  rotate: true
  xy: 745, 708
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
mouth_joy
  rotate: false
  xy: 731, 531
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 495, 378
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 1009, 750
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 461, 296
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 302, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 861, 739
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
mouth_trouble
  rotate: true
  xy: 432, 133
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 407, 307
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 762, 515
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 456, 859
  size: 282, 163
  orig: 282, 163
  offset: 0, 0
  index: -1
