
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 115, 389
  size: 130, 218
  orig: 130, 218
  offset: 0, 0
  index: -1
arm_L_line1
  rotate: false
  xy: 965, 904
  size: 51, 118
  orig: 51, 118
  offset: 0, 0
  index: -1
arm_L_line2
  rotate: true
  xy: 116, 194
  size: 8, 108
  orig: 8, 108
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 444, 689
  size: 93, 224
  orig: 93, 224
  offset: 0, 0
  index: -1
arm_L_up
  rotate: true
  xy: 520, 904
  size: 118, 222
  orig: 118, 222
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 441, 604
  size: 83, 234
  orig: 83, 234
  offset: 0, 0
  index: -1
arm_R_line
  rotate: true
  xy: 736, 799
  size: 46, 139
  orig: 46, 139
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 744, 919
  size: 103, 219
  orig: 103, 219
  offset: 0, 0
  index: -1
arm_R_up
  rotate: true
  xy: 444, 784
  size: 118, 222
  orig: 118, 222
  offset: 0, 0
  index: -1
base_cheek
  rotate: false
  xy: 857, 782
  size: 71, 15
  orig: 71, 15
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 116, 273
  size: 121, 66
  orig: 121, 66
  offset: 0, 0
  index: -1
body_F
  rotate: false
  xy: 2, 609
  size: 256, 413
  orig: 256, 413
  offset: 0, 0
  index: -1
collar_B
  rotate: false
  xy: 104, 71
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
collar_F
  rotate: true
  xy: 327, 474
  size: 135, 93
  orig: 135, 93
  offset: 0, 0
  index: -1
ear_L_
  rotate: true
  xy: 647, 469
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 280, 311
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
eyeball_L_
  rotate: false
  xy: 262, 282
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 251, 219
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 160, 18
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 488, 412
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: true
  xy: 189, 84
  size: 91, 16
  orig: 91, 16
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 514, 460
  size: 89, 17
  orig: 89, 17
  offset: 0, 0
  index: -1
eyebrow_sad2
  rotate: false
  xy: 422, 460
  size: 90, 17
  orig: 90, 17
  offset: 0, 0
  index: -1
eyebrow_serious
  rotate: false
  xy: 116, 177
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eyebrow_smile
  rotate: true
  xy: 168, 84
  size: 91, 19
  orig: 91, 19
  offset: 0, 0
  index: -1
eyelash_L_top_
  rotate: true
  xy: 302, 347
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
eyelash_L_under_
  rotate: true
  xy: 736, 874
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
eyelash_R_top
  rotate: false
  xy: 684, 467
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
eyelash_R_under_
  rotate: false
  xy: 522, 411
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
eyelid_L_02_
  rotate: true
  xy: 320, 372
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
eyelid_R_01
  rotate: true
  xy: 481, 411
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
eyelid_R_02
  rotate: true
  xy: 320, 399
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 108, 5
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 188, 28
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 400, 429
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 614, 424
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eyewhite_L_
  rotate: true
  xy: 308, 313
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 725, 461
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
face_
  rotate: true
  xy: 422, 479
  size: 123, 154
  orig: 123, 154
  offset: 0, 0
  index: -1
face_shadow1
  rotate: false
  xy: 677, 609
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
face_shadow2
  rotate: true
  xy: 327, 428
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
face_shadow3
  rotate: true
  xy: 488, 443
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
face_shadow4
  rotate: true
  xy: 605, 462
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 670, 691
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
hair_F1_face
  rotate: false
  xy: 684, 491
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
hair_F_L1
  rotate: false
  xy: 647, 493
  size: 35, 109
  orig: 35, 109
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 2, 4
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
hair_F_R_face
  rotate: true
  xy: 557, 419
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 247, 427
  size: 78, 180
  orig: 78, 180
  offset: 0, 0
  index: -1
hair_L1_face
  rotate: false
  xy: 160, 28
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 115, 341
  size: 46, 127
  orig: 46, 127
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 744, 847
  size: 70, 192
  orig: 70, 192
  offset: 0, 0
  index: -1
hair_R1_face
  rotate: true
  xy: 247, 394
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 260, 611
  size: 96, 179
  orig: 96, 179
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 877, 799
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
hair_R4
  rotate: false
  xy: 251, 240
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
hairpin1
  rotate: false
  xy: 168, 66
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
hairpin1_face
  rotate: true
  xy: 262, 302
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
hairpin2
  rotate: false
  xy: 151, 4
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
hand_L_down2
  rotate: true
  xy: 116, 204
  size: 67, 112
  orig: 67, 112
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 684, 545
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 668, 788
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 104, 116
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 260, 709
  size: 182, 193
  orig: 182, 193
  offset: 0, 0
  index: -1
hi_L_
  rotate: true
  xy: 320, 351
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
hi_R
  rotate: true
  xy: 736, 853
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
indexfinger_L
  rotate: true
  xy: 422, 412
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
indexfinger_R
  rotate: false
  xy: 239, 282
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 338
  size: 111, 269
  orig: 111, 269
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2, 67
  size: 100, 269
  orig: 100, 269
  offset: 0, 0
  index: -1
littlefinger_L
  rotate: true
  xy: 244, 341
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
littlefinger_R
  rotate: true
  xy: 273, 346
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
middlefinger_L
  rotate: false
  xy: 108, 18
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
middlefinger_R
  rotate: true
  xy: 963, 852
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
mole
  rotate: false
  xy: 104, 67
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 1016, 895
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 1016, 888
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 422, 604
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 549, 422
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_close5
  rotate: true
  xy: 1018, 998
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 196, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 211, 182
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 266, 273
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 333, 403
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 333, 418
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 239, 273
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
neck_
  rotate: false
  xy: 578, 479
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 183, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
ringfinger_L
  rotate: true
  xy: 938, 853
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
ringfinger_R
  rotate: false
  xy: 422, 435
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 260, 904
  size: 258, 118
  orig: 258, 118
  offset: 0, 0
  index: -1
string_L
  rotate: true
  xy: 736, 790
  size: 7, 119
  orig: 7, 119
  offset: 0, 0
  index: -1
string_R
  rotate: false
  xy: 104, 178
  size: 10, 158
  orig: 10, 158
  offset: 0, 0
  index: -1
thumb_L
  rotate: false
  xy: 230, 212
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
thumb_R
  rotate: true
  xy: 488, 422
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
