
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 65, 276
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: false
  xy: 99, 307
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 143, 376
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: false
  xy: 2, 13
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 65, 244
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: false
  xy: 53, 91
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 170, 373
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: true
  xy: 339, 459
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 329
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
body_J
  rotate: false
  xy: 2, 153
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
body_mirror
  rotate: true
  xy: 84, 452
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 65, 308
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
compact
  rotate: true
  xy: 27, 53
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 141, 340
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: true
  xy: 160, 319
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 123, 274
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: false
  xy: 92, 211
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
drink
  rotate: true
  xy: 99, 279
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 53, 84
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 29, 11
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 184, 354
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 82, 223
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 202, 356
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 91, 244
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 160, 334
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 82, 204
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 74, 159
  size: 41, 4
  orig: 41, 4
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 91, 265
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
eyebrow_smile
  rotate: true
  xy: 74, 202
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 242
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 52
  size: 23, 99
  orig: 23, 99
  offset: 0, 0
  index: -1
hair_L_B
  rotate: true
  xy: 170, 412
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 280, 486
  size: 24, 99
  orig: 24, 99
  offset: 0, 0
  index: -1
hair_R_B
  rotate: true
  xy: 170, 400
  size: 10, 53
  orig: 10, 53
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 486, 452
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 99, 262
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 142, 278
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 143, 357
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 230, 430
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 122, 340
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 123, 291
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 422, 454
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: true
  xy: 378, 455
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 142, 319
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 464, 453
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 92, 224
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 142, 298
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 251, 431
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 123, 315
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 209, 376
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 443, 454
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: true
  xy: 400, 455
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 84, 415
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
hat_mirror
  rotate: false
  xy: 381, 475
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 424
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
item_glass
  rotate: false
  xy: 179, 452
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
item_glass2
  rotate: true
  xy: 27, 83
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
joint_L
  rotate: true
  xy: 161, 304
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
joint_L_J
  rotate: false
  xy: 2, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 121, 262
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
joint_R_J
  rotate: false
  xy: 15, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 62, 365
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: true
  xy: 280, 465
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 83, 390
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: true
  xy: 83, 365
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: false
  xy: 53, 183
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: false
  xy: 53, 124
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 62, 340
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: true
  xy: 170, 427
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 243, 453
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 507, 455
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 111, 244
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 209, 367
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mouth_normal
  rotate: false
  xy: 28, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 47, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 507, 450
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 117, 252
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 467, 470
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 164, 353
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 179, 467
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
tart_01
  rotate: true
  xy: 29, 30
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
