
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 319, 435
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: true
  xy: 140, 392
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 69, 342
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: true
  xy: 241, 440
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 142, 416
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: false
  xy: 114, 351
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 111, 384
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: true
  xy: 280, 437
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 325
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
body_J
  rotate: false
  xy: 2, 151
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
body_mirror
  rotate: true
  xy: 83, 445
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
boots_L
  rotate: true
  xy: 340, 414
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
collar_L
  rotate: true
  xy: 57, 75
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
collar_R
  rotate: false
  xy: 98, 345
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
compact
  rotate: false
  xy: 354, 434
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: false
  xy: 497, 449
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: false
  xy: 497, 436
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
drink
  rotate: false
  xy: 415, 434
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 85, 273
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 140, 376
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 432, 415
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 502, 490
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 196, 376
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 69, 325
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: true
  xy: 166, 376
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 2, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 78, 254
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 240
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 283, 464
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
hair_L_B
  rotate: false
  xy: 2, 71
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 53, 162
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
hair_R_B
  rotate: true
  xy: 363, 458
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 374, 413
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 238, 423
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 260, 420
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 411, 415
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 196, 424
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 138, 351
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 173, 392
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 319, 414
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_open_J
  rotate: true
  xy: 384, 436
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: true
  xy: 280, 418
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 176, 355
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 302, 415
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 450, 420
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: true
  xy: 196, 405
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 217, 424
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 157, 351
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 177, 416
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 353, 413
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_open_J
  rotate: true
  xy: 443, 440
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 392, 414
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 424
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 237, 411
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
joint_L_J
  rotate: true
  xy: 192, 392
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: true
  xy: 203, 390
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
joint_R_J
  rotate: true
  xy: 203, 377
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 57, 104
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: true
  xy: 182, 446
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 2, 11
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: true
  xy: 442, 487
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: false
  xy: 78, 104
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: true
  xy: 83, 424
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 30, 11
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: true
  xy: 442, 462
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 78, 292
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 114, 345
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 502, 474
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 354, 458
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 21, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
pierce_L
  rotate: false
  xy: 194, 363
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
pierce_R
  rotate: false
  xy: 185, 376
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 69, 382
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 217, 404
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 182, 467
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
tart_01
  rotate: false
  xy: 474, 441
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
