
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 47, 154
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 122, 354
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 75, 285
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 2, 6
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 94, 414
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 191, 414
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
boots_L
  rotate: false
  xy: 187, 392
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
boots_R
  rotate: false
  xy: 187, 392
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 75, 352
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
collar_B
  rotate: false
  xy: 489, 486
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
collar_mirror
  rotate: false
  xy: 2, 45
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
cuff_L
  rotate: true
  xy: 368, 404
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 205, 375
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 115, 323
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 99, 294
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 60, 23
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 29, 23
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 99, 287
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: true
  xy: 137, 333
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: true
  xy: 489, 445
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 175, 374
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 187, 408
  size: 47, 4
  orig: 47, 4
  offset: 0, 0
  index: -1
flip
  rotate: false
  xy: 149, 374
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 393
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 187
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 284
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 94, 393
  size: 19, 91
  orig: 19, 91
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 155, 334
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 209, 391
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 47, 85
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 39, 23
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: true
  xy: 39, 42
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 47, 129
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 149, 355
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 51, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 39, 63
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 184, 374
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 346, 405
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 173, 354
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 173, 333
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: true
  xy: 29, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 489, 461
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 47, 105
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 72, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 115, 330
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 390, 437
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
joint_L
  rotate: true
  xy: 379, 423
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 390, 426
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 288, 415
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 288, 415
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 464, 452
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 464, 452
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 346, 422
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mole
  rotate: false
  xy: 66, 151
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 2, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 193, 359
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 115, 318
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 403, 428
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
race
  rotate: false
  xy: 464, 436
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 75, 318
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 86
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 288, 436
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
