
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 70, 196
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: true
  xy: 164, 310
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 58, 41
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: false
  xy: 121, 267
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 151, 274
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: false
  xy: 151, 238
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 121, 224
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: true
  xy: 58, 11
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 108, 408
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
body_J
  rotate: false
  xy: 108, 310
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 2, 194
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
bottle
  rotate: false
  xy: 79, 155
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
bottle_cap
  rotate: false
  xy: 164, 402
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
cuff_L
  rotate: true
  xy: 87, 84
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: false
  xy: 242, 416
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 177, 232
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
cuff_R2
  rotate: false
  xy: 151, 187
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: false
  xy: 96, 155
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 143, 202
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 200, 318
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: true
  xy: 88, 41
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 499, 488
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 200, 310
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
eye_R_open
  rotate: true
  xy: 177, 250
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 485, 427
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 141, 182
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 2, 2
  size: 51, 5
  orig: 51, 5
  offset: 0, 0
  index: -1
eyeliner
  rotate: true
  xy: 55, 2
  size: 5, 33
  orig: 5, 33
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 405
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
hair_B_mirror
  rotate: false
  xy: 2, 298
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 258, 441
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
hair_T
  rotate: false
  xy: 51, 84
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 98, 215
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 151, 219
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 175, 210
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 121, 203
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 322, 417
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 79, 128
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 364, 422
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 96, 192
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: true
  xy: 461, 427
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hand_L_point
  rotate: false
  xy: 345, 419
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 99, 132
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 87, 104
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 119, 181
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: true
  xy: 151, 198
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 385, 424
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: true
  xy: 408, 428
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 435, 427
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 96, 169
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 88, 60
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 176, 430
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 242, 404
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
joint_L_J
  rotate: false
  xy: 192, 287
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 192, 275
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
joint_R_J
  rotate: true
  xy: 228, 323
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 192, 338
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: false
  xy: 215, 338
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 70, 232
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: true
  xy: 176, 402
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 258, 418
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: false
  xy: 98, 234
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 51, 128
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: false
  xy: 164, 336
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
mark_mirror
  rotate: false
  xy: 101, 33
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 177, 274
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 99, 128
  size: 15, 2
  orig: 15, 2
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 192, 299
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 112, 164
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 108, 300
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
parker
  rotate: false
  xy: 345, 448
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
parker_B
  rotate: true
  xy: 2, 9
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
parker_mirror
  rotate: false
  xy: 422, 448
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
pierce_L
  rotate: false
  xy: 90, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
pierce_R
  rotate: false
  xy: 499, 482
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 119, 159
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 83
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
