
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 479, 488
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 2, 9
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 479, 464
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 183, 397
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 414
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 2, 316
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
boots_L
  rotate: false
  xy: 238, 431
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
boots_R
  rotate: false
  xy: 238, 431
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 47, 180
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
collar_B
  rotate: true
  xy: 191, 327
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
collar_mirror
  rotate: true
  xy: 438, 475
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 70, 100
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 70, 84
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 41, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
eye_L_fake
  rotate: true
  xy: 41, 10
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 53, 45
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: true
  xy: 227, 349
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 62, 2
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 2, 2
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
eye_R_fake
  rotate: true
  xy: 231, 388
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 406, 450
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 74, 116
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 53, 36
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
eyeblow_normal
  rotate: true
  xy: 86, 271
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
flip
  rotate: false
  xy: 48, 116
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 201, 447
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 290, 480
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 36
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
hand_L_choco
  rotate: true
  xy: 159, 331
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
hand_L_choco2
  rotate: false
  xy: 350, 460
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 249, 368
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 260, 430
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 210, 368
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 230, 367
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 404, 469
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 34, 36
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 60, 12
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 210, 388
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 48, 94
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_R_choco
  rotate: false
  xy: 34, 61
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
hand_R_choco2
  rotate: false
  xy: 183, 348
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 272, 409
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 268, 392
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 252, 410
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 249, 389
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 210, 409
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 51, 69
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 382, 450
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 231, 410
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 382, 469
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 99, 348
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 2, 227
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 425, 480
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 201, 436
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 380, 491
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 380, 491
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 99, 323
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 290, 455
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 34, 93
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 99, 317
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_fake
  rotate: true
  xy: 425, 469
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth_normal
  rotate: false
  xy: 20, 2
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 215, 350
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 36, 4
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 70, 75
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
race
  rotate: false
  xy: 214, 431
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
ribbon_L
  rotate: false
  xy: 47, 135
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
ribbon_R
  rotate: false
  xy: 183, 368
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 126
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 99, 436
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
