
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 442, 138
  size: 116, 164
  orig: 116, 164
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 726, 162
  size: 50, 143
  orig: 50, 143
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 347, 110
  size: 93, 183
  orig: 93, 183
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: true
  xy: 684, 724
  size: 70, 195
  orig: 70, 195
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 663, 619
  size: 103, 161
  orig: 103, 161
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 654, 154
  size: 70, 151
  orig: 70, 151
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 433, 388
  size: 134, 218
  orig: 134, 218
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: false
  xy: 569, 418
  size: 134, 188
  orig: 134, 188
  offset: 0, 0
  index: -1
base_cheek_L
  rotate: false
  xy: 930, 648
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
base_cheek_R
  rotate: false
  xy: 663, 724
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 705, 418
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 610
  size: 437, 412
  orig: 437, 412
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 778, 139
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 966, 648
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
chocoball_L
  rotate: true
  xy: 663, 730
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
chocoball_R_B_black
  rotate: true
  xy: 564, 2
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
chocoball_R_B_white
  rotate: true
  xy: 603, 3
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
chocoball_R_F_black
  rotate: true
  xy: 521, 2
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
chocoball_R_F_white
  rotate: false
  xy: 876, 653
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
chocobox_R_B
  rotate: false
  xy: 881, 720
  size: 122, 74
  orig: 122, 74
  offset: 0, 0
  index: -1
chocobox_R_C
  rotate: false
  xy: 177, 2
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
chocobox_R_F
  rotate: true
  xy: 755, 311
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 695, 65
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 998, 947
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
eye_lid_under_L
  rotate: true
  xy: 442, 126
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
eye_lid_under_R
  rotate: true
  xy: 364, 84
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
eye_shadow_L
  rotate: true
  xy: 927, 307
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
eye_shadow_R
  rotate: false
  xy: 654, 134
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 728, 127
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 927, 273
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 833, 312
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 778, 115
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
eyebrow_serious2_L
  rotate: true
  xy: 1014, 833
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
eyebrow_serious2_R
  rotate: false
  xy: 368, 2
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
eyebrow_surp_L
  rotate: true
  xy: 999, 870
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
eyebrow_surp_R
  rotate: false
  xy: 811, 434
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
eyebrows_L
  rotate: true
  xy: 999, 796
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
eyebrows_R
  rotate: false
  xy: 663, 608
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
eyelash_L
  rotate: true
  xy: 911, 367
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
eyelash_R
  rotate: true
  xy: 692, 21
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eyelid_line_L
  rotate: false
  xy: 118, 11
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
eyelid_line_R
  rotate: false
  xy: 78, 2
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 999, 831
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 764, 126
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyes_jito_L
  rotate: true
  xy: 695, 108
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
eyes_jito_R
  rotate: false
  xy: 569, 391
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 37, 7
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 78, 10
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 177, 84
  size: 168, 209
  orig: 168, 209
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 441, 608
  size: 140, 220
  orig: 140, 220
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 560, 134
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: -1
hair_L_ball
  rotate: true
  xy: 859, 215
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 433, 304
  size: 82, 180
  orig: 82, 180
  offset: 0, 0
  index: -1
hair_R_ball
  rotate: false
  xy: 645, 10
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
hair_acce_L
  rotate: false
  xy: 778, 213
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
hair_acce_R
  rotate: false
  xy: 826, 657
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
hair_shadow
  rotate: false
  xy: 615, 307
  size: 138, 109
  orig: 138, 109
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 368, 14
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
hand_L3_B
  rotate: false
  xy: 833, 341
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
hand_L3_F
  rotate: false
  xy: 843, 483
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
hand_L_2
  rotate: true
  xy: 843, 414
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
hand_L_B
  rotate: true
  xy: 911, 346
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
hand_L_F
  rotate: true
  xy: 542, 57
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 446, 62
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
hand_R3_B
  rotate: false
  xy: 732, 74
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
hand_R3_F
  rotate: false
  xy: 843, 568
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
hand_R_2
  rotate: false
  xy: 293, 3
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
hand_R_B
  rotate: true
  xy: 859, 261
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
hand_R_F
  rotate: false
  xy: 930, 569
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 705, 449
  size: 136, 168
  orig: 136, 168
  offset: 0, 0
  index: -1
jacket_L_B
  rotate: false
  xy: 998, 987
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
jacket_L_F
  rotate: false
  xy: 441, 750
  size: 241, 272
  orig: 241, 272
  offset: 0, 0
  index: -1
jacket_L_M
  rotate: false
  xy: 2, 25
  size: 173, 268
  orig: 173, 268
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 684, 796
  size: 110, 313
  orig: 110, 313
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 684, 908
  size: 114, 312
  orig: 114, 312
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 811, 418
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 645, 2
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 521, 57
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 1018, 882
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
mouth_normal
  rotate: false
  xy: 692, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
mouth_normal2
  rotate: false
  xy: 728, 109
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 631, 58
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 347, 84
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 430, 3
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 400, 2
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 755, 307
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: false
  xy: 677, 3
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouth_sad3
  rotate: false
  xy: 118, 2
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 2, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
mouth_smile2
  rotate: true
  xy: 826, 619
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
mouth_surp
  rotate: true
  xy: 998, 908
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 446, 2
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 828, 419
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shy_cheek_L
  rotate: false
  xy: 927, 262
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
shy_cheek_R
  rotate: false
  xy: 807, 128
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 2, 295
  size: 429, 313
  orig: 429, 313
  offset: 0, 0
  index: -1
tear_L
  rotate: false
  xy: 347, 97
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
tear_R
  rotate: true
  xy: 151, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
wrist_L_up
  rotate: false
  xy: 862, 144
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
wrist_R_up
  rotate: false
  xy: 631, 67
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
