
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 100, 192
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: true
  xy: 70, 160
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 51, 53
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: false
  xy: 70, 229
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 74, 123
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: true
  xy: 74, 97
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 70, 186
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: false
  xy: 100, 229
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 160
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
body_J
  rotate: true
  xy: 312, 454
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
body_mirror
  rotate: true
  xy: 200, 442
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 139, 291
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
compact
  rotate: true
  xy: 106, 160
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
cuff_L
  rotate: true
  xy: 118, 381
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: false
  xy: 225, 288
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 492, 440
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: false
  xy: 251, 287
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
drink
  rotate: true
  xy: 84, 281
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 124, 129
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 231, 302
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 492, 419
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 268, 364
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 252, 301
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 111, 55
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: true
  xy: 132, 45
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 107, 44
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_close2
  rotate: false
  xy: 312, 443
  size: 51, 9
  orig: 51, 9
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 202, 326
  size: 46, 4
  orig: 46, 4
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 84, 272
  size: 45, 7
  orig: 45, 7
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 139, 284
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 381
  size: 114, 127
  orig: 114, 127
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 272
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: -1
hair_F_item
  rotate: true
  xy: 81, 66
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
hair_F_mirror
  rotate: false
  xy: 118, 401
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: -1
hair_middle1
  rotate: false
  xy: 84, 318
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
hair_middle2
  rotate: true
  xy: 200, 383
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 252, 309
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 110, 100
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 271, 310
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 293, 312
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 208, 302
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 492, 483
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 187, 296
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 124, 137
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 111, 76
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 266, 332
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 279, 357
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 129, 107
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 132, 85
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open
  rotate: true
  xy: 365, 431
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 492, 456
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 81, 45
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 285, 334
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 389, 430
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 410, 428
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
joint_L
  rotate: true
  xy: 303, 357
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
joint_L_J
  rotate: true
  xy: 307, 427
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
joint_R
  rotate: true
  xy: 308, 338
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
joint_R_J
  rotate: true
  xy: 307, 412
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 136, 378
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 136, 378
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: true
  xy: 202, 332
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 279, 376
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: true
  xy: 136, 350
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: false
  xy: 51, 96
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 136, 322
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: true
  xy: 202, 355
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 109, 124
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
mouth_EX
  rotate: false
  xy: 208, 291
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 307, 397
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 241, 286
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 124, 124
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 319, 433
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 2, 3
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 132, 63
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 49
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
