
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L2_bottom
  rotate: true
  xy: 220, 432
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
arm_L2_top
  rotate: true
  xy: 313, 466
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
arm_L_bottom
  rotate: false
  xy: 84, 265
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: true
  xy: 227, 408
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_sleeve1
  rotate: false
  xy: 2, 5
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 413, 483
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: true
  xy: 188, 405
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R2_bottom
  rotate: true
  xy: 301, 433
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
arm_R2_sleeve3
  rotate: false
  xy: 53, 254
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
arm_R2_top
  rotate: true
  xy: 371, 487
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 260, 433
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: true
  xy: 260, 409
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_sleeve1
  rotate: false
  xy: 188, 432
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 454, 483
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: true
  xy: 187, 378
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 349
  size: 49, 161
  orig: 49, 161
  offset: 0, 0
  index: -1
body_J
  rotate: false
  xy: 137, 423
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 2, 186
  size: 49, 161
  orig: 49, 161
  offset: 0, 0
  index: -1
compact
  rotate: true
  xy: 34, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: true
  xy: 371, 472
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: false
  xy: 106, 252
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
doll
  rotate: false
  xy: 220, 465
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
drink
  rotate: false
  xy: 293, 409
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 148, 324
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 495, 488
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: true
  xy: 355, 430
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 344, 415
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 195, 349
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 121, 262
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 355, 472
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 394, 454
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 34, 32
  size: 51, 5
  orig: 51, 5
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 53, 348
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 157, 372
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 355, 412
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 495, 466
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 78, 205
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 216, 357
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: true
  xy: 126, 301
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: true
  xy: 132, 344
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 355, 448
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 195, 357
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: true
  xy: 84, 246
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 78, 187
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 384, 470
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 374, 450
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: true
  xy: 121, 243
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 121, 279
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 157, 347
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 176, 348
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 78, 225
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 126, 322
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 53, 423
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
joint_L_J
  rotate: false
  xy: 376, 419
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R_J
  rotate: true
  xy: 394, 441
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 313, 491
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 313, 491
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: true
  xy: 254, 491
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: false
  xy: 132, 363
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: true
  xy: 254, 470
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: false
  xy: 53, 194
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 341, 433
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 301, 466
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 406, 479
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 121, 301
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 394, 432
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 84, 306
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 374, 430
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 85
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
tart_01
  rotate: false
  xy: 321, 412
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
