
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 225, 366
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: false
  xy: 58, 140
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 375, 427
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: false
  xy: 195, 339
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 259, 399
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: false
  xy: 53, 104
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 149, 307
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: true
  xy: 417, 431
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
bear
  rotate: false
  xy: 53, 75
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 144
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
body_J
  rotate: true
  xy: 316, 456
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
compact
  rotate: false
  xy: 480, 486
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: false
  xy: 30, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: true
  xy: 76, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
drink
  rotate: false
  xy: 285, 417
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 113, 269
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 53, 15
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 175, 286
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 251, 364
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 408, 408
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 385, 364
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 73, 18
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 250, 353
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 227, 435
  size: 54, 6
  orig: 54, 6
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 373
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 138, 435
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 122, 314
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 316, 429
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 298, 373
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 316, 410
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 364, 405
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 364, 384
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 251, 375
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: true
  xy: 122, 294
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 285, 396
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 317, 387
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: true
  xy: 340, 407
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 317, 368
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 68, 51
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 386, 405
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: true
  xy: 386, 384
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open
  rotate: true
  xy: 274, 373
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 460, 434
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 149, 286
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 340, 363
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: true
  xy: 340, 386
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 291
  size: 118, 80
  orig: 118, 80
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 46, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
joint_L_J
  rotate: false
  xy: 68, 39
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 61, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
joint_R_J
  rotate: false
  xy: 83, 39
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 30, 80
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: false
  xy: 86, 178
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 2, 78
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: false
  xy: 58, 176
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 414, 461
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: false
  xy: 30, 16
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 414, 484
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: false
  xy: 2, 12
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 53, 39
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 13, 6
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 250, 342
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 311, 412
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 2, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
pants_L
  rotate: false
  xy: 225, 402
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
pants_R
  rotate: false
  xy: 225, 402
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
parker
  rotate: false
  xy: 227, 443
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
parker_B
  rotate: false
  xy: 138, 382
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 149, 336
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 363, 362
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 242
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
tart_01
  rotate: false
  xy: 225, 343
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
