
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_bottom_L
  rotate: false
  xy: 532, 159
  size: 70, 223
  orig: 70, 223
  offset: 0, 0
  index: -1
arm_bottom_L_2
  rotate: true
  xy: 328, 5
  size: 147, 87
  orig: 147, 87
  offset: 0, 0
  index: -1
arm_bottom_R
  rotate: false
  xy: 607, 379
  size: 104, 169
  orig: 104, 169
  offset: 0, 0
  index: -1
arm_bottom_R_2
  rotate: true
  xy: 417, 46
  size: 146, 73
  orig: 146, 73
  offset: 0, 0
  index: -1
arm_top_L
  rotate: false
  xy: 696, 168
  size: 56, 209
  orig: 56, 209
  offset: 0, 0
  index: -1
arm_top_L_2
  rotate: false
  xy: 713, 391
  size: 77, 201
  orig: 77, 201
  offset: 0, 0
  index: -1
arm_top_R
  rotate: true
  xy: 800, 681
  size: 122, 174
  orig: 122, 174
  offset: 0, 0
  index: -1
arm_top_R_2
  rotate: false
  xy: 604, 180
  size: 90, 197
  orig: 90, 197
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 438, 713
  size: 309, 360
  orig: 309, 360
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 800, 591
  size: 129, 88
  orig: 129, 88
  offset: 0, 0
  index: -1
body_B_skirt
  rotate: false
  xy: 2, 406
  size: 422, 257
  orig: 422, 257
  offset: 0, 0
  index: -1
body_acce_C
  rotate: false
  xy: 792, 468
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
body_acce_L
  rotate: false
  xy: 416, 194
  size: 114, 188
  orig: 114, 188
  offset: 0, 0
  index: -1
body_acce_U
  rotate: true
  xy: 659, 65
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 728, 594
  size: 117, 70
  orig: 117, 70
  offset: 0, 0
  index: -1
cheek_line
  rotate: true
  xy: 931, 591
  size: 88, 15
  orig: 88, 15
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 870, 427
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 492, 171
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
elbow_L_2
  rotate: true
  xy: 712, 16
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
elbow_R3
  rotate: false
  xy: 847, 60
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
elbow_R_2
  rotate: false
  xy: 847, 18
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
eye_smile_L_shadow
  rotate: true
  xy: 891, 108
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
eye_smile_R_shadow
  rotate: false
  xy: 164, 2
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 948, 658
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 812, 196
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 710, 599
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
eyebrow_L2
  rotate: true
  xy: 1014, 990
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
eyebrow_L3
  rotate: false
  xy: 129, 11
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 129, 2
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
eyebrow_R2
  rotate: false
  xy: 492, 163
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyebrow_R3
  rotate: true
  xy: 721, 599
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
eyelid_L
  rotate: false
  xy: 757, 12
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
eyelid_R
  rotate: false
  xy: 804, 12
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
eyelish_L
  rotate: false
  xy: 837, 105
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
eyelish_R
  rotate: false
  xy: 585, 7
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 489, 2
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
eyes_close_L2
  rotate: false
  xy: 604, 161
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 928, 427
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eyes_close_R2
  rotate: false
  xy: 876, 466
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 870, 405
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 920, 466
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 492, 38
  size: 119, 165
  orig: 119, 165
  offset: 0, 0
  index: -1
faceshadow
  rotate: true
  xy: 174, 26
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
frill
  rotate: true
  xy: 426, 384
  size: 164, 179
  orig: 164, 179
  offset: 0, 0
  index: -1
frill_b
  rotate: true
  xy: 634, 19
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hair_B_C
  rotate: false
  xy: 2, 158
  size: 196, 246
  orig: 196, 246
  offset: 0, 0
  index: -1
hair_B_L1
  rotate: false
  xy: 754, 188
  size: 56, 201
  orig: 56, 201
  offset: 0, 0
  index: -1
hair_B_R
  rotate: false
  xy: 976, 658
  size: 46, 168
  orig: 46, 168
  offset: 0, 0
  index: -1
hair_B_R_2
  rotate: true
  xy: 2, 4
  size: 14, 125
  orig: 14, 125
  offset: 0, 0
  index: -1
hair_B_doup_1
  rotate: false
  xy: 800, 805
  size: 168, 217
  orig: 168, 217
  offset: 0, 0
  index: -1
hair_B_doup_2
  rotate: true
  xy: 489, 19
  size: 17, 94
  orig: 17, 94
  offset: 0, 0
  index: -1
hair_B_doup_3
  rotate: true
  xy: 417, 5
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
hair_F_C
  rotate: false
  xy: 876, 486
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
hair_F_C_R
  rotate: false
  xy: 970, 828
  size: 42, 194
  orig: 42, 194
  offset: 0, 0
  index: -1
hair_F_L
  rotate: true
  xy: 438, 636
  size: 75, 288
  orig: 75, 288
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 426, 550
  size: 84, 282
  orig: 84, 282
  offset: 0, 0
  index: -1
hair_acce_1
  rotate: false
  xy: 898, 429
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hair_acce_2
  rotate: true
  xy: 758, 102
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 758, 54
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 792, 394
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 812, 305
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
hand_R_2
  rotate: true
  xy: 837, 137
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
herd_base
  rotate: false
  xy: 2, 20
  size: 170, 136
  orig: 170, 136
  offset: 0, 0
  index: -1
hokuro
  rotate: false
  xy: 754, 184
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 665
  size: 434, 357
  orig: 434, 357
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 200, 149
  size: 106, 255
  orig: 106, 255
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 308, 154
  size: 106, 250
  orig: 106, 250
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 426, 640
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 308, 149
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 1018, 633
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 1018, 613
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
mouth_close5
  rotate: true
  xy: 970, 805
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 192, 11
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 174, 11
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 713, 379
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 1014, 965
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 948, 591
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 659, 2
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 812, 218
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 948, 604
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
