
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 408, 428
  size: 99, 166
  orig: 99, 166
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 246, 401
  size: 77, 211
  orig: 77, 211
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 747, 840
  size: 124, 182
  orig: 124, 182
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 224, 92
  size: 75, 158
  orig: 75, 158
  offset: 0, 0
  index: -1
arm_R_bottom_up_B
  rotate: false
  xy: 745, 660
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 631, 812
  size: 114, 210
  orig: 114, 210
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 2, 614
  size: 326, 408
  orig: 326, 408
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 43
  size: 185, 224
  orig: 185, 224
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 2, 12
  size: 29, 151
  orig: 29, 151
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 631, 658
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 382, 118
  size: 130, 45
  orig: 130, 45
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 94, 2
  size: 77, 8
  orig: 77, 8
  offset: 0, 0
  index: -1
cheek3
  rotate: false
  xy: 749, 710
  size: 89, 18
  orig: 89, 18
  offset: 0, 0
  index: -1
collor_B
  rotate: true
  xy: 667, 643
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 578, 144
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 524, 123
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 224, 252
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
eye_high_R
  rotate: true
  xy: 857, 818
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 556, 136
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 234, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eyebrow_anger2
  rotate: true
  xy: 609, 657
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
eyebrow_anger_L
  rotate: false
  xy: 301, 84
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
eyebrow_anger_R
  rotate: true
  xy: 221, 2
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eyebrow_normal_L
  rotate: false
  xy: 347, 95
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
eyebrow_normal_R
  rotate: true
  xy: 1015, 875
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
eyebrow_puzzled1
  rotate: false
  xy: 749, 698
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
eyebrow_puzzled2
  rotate: true
  xy: 517, 161
  size: 92, 9
  orig: 92, 9
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 857, 732
  size: 96, 10
  orig: 96, 10
  offset: 0, 0
  index: -1
eyebrow_sad2
  rotate: false
  xy: 429, 131
  size: 93, 13
  orig: 93, 13
  offset: 0, 0
  index: -1
eyebrow_sad_L
  rotate: false
  xy: 276, 31
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
eyebrow_sad_R
  rotate: true
  xy: 1015, 907
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
eyebrow_serious
  rotate: false
  xy: 2, 2
  size: 90, 8
  orig: 90, 8
  offset: 0, 0
  index: -1
eyebrow_smile
  rotate: false
  xy: 429, 120
  size: 90, 9
  orig: 90, 9
  offset: 0, 0
  index: -1
eyebrow_surp
  rotate: true
  xy: 620, 342
  size: 89, 10
  orig: 89, 10
  offset: 0, 0
  index: -1
eyelash_side_L
  rotate: true
  xy: 501, 610
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eyelash_side_R
  rotate: true
  xy: 501, 601
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: false
  xy: 528, 160
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: true
  xy: 598, 575
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
eyelash_under_L
  rotate: true
  xy: 613, 530
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
eyelash_under_R
  rotate: true
  xy: 616, 511
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 517, 146
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 955, 730
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
eyes_jito_L
  rotate: true
  xy: 608, 184
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
eyes_jito_R
  rotate: true
  xy: 999, 770
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 598, 530
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 234, 27
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
eyeshadow_L
  rotate: true
  xy: 611, 143
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
eyeshadow_R
  rotate: true
  xy: 999, 732
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
eyeshadow_jito_L
  rotate: false
  xy: 620, 599
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
eyeshadow_jito_R
  rotate: false
  xy: 620, 610
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: true
  xy: 590, 620
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 614, 625
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 330, 596
  size: 135, 169
  orig: 135, 169
  offset: 0, 0
  index: -1
faceshadow
  rotate: false
  xy: 873, 816
  size: 140, 124
  orig: 140, 124
  offset: 0, 0
  index: -1
fronthair
  rotate: true
  xy: 425, 255
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
fronthair_L
  rotate: false
  xy: 301, 105
  size: 79, 143
  orig: 79, 143
  offset: 0, 0
  index: -1
fronthair_L_1
  rotate: false
  xy: 572, 654
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
fronthair_L_2
  rotate: true
  xy: 857, 744
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
fronthair_R
  rotate: true
  xy: 873, 942
  size: 80, 149
  orig: 80, 149
  offset: 0, 0
  index: -1
fronthair_R_1
  rotate: true
  xy: 528, 183
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
fronthair_R_2
  rotate: false
  xy: 246, 252
  size: 77, 147
  orig: 77, 147
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 631, 706
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 429, 146
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 578, 433
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 425, 316
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 224, 42
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
hand_up_L3
  rotate: false
  xy: 525, 333
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
hand_up_R
  rotate: true
  xy: 509, 511
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
hand_up_R2
  rotate: true
  xy: 173, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hand_up_R3
  rotate: false
  xy: 528, 233
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
head_base
  rotate: true
  xy: 325, 250
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 529, 736
  size: 100, 286
  orig: 100, 286
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 330, 733
  size: 197, 289
  orig: 197, 289
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 501, 619
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
mask_B1
  rotate: true
  xy: 256, 5
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
mask_B2
  rotate: true
  xy: 556, 124
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 637, 638
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 1015, 844
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 613, 551
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 614, 620
  size: 22, 3
  orig: 22, 3
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 347, 87
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
mouth_close5
  rotate: true
  xy: 167, 16
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 572, 619
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 155, 12
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 408, 400
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
mouth_puzzled_close
  rotate: false
  xy: 578, 138
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
mouth_puzzled_open
  rotate: true
  xy: 840, 712
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 320, 34
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
mouth_surp
  rotate: true
  xy: 598, 511
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 693, 662
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 637, 625
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
ribon
  rotate: false
  xy: 749, 730
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
sidehair_L
  rotate: false
  xy: 189, 38
  size: 33, 229
  orig: 33, 229
  offset: 0, 0
  index: -1
sidehair_R
  rotate: false
  xy: 325, 391
  size: 81, 203
  orig: 81, 203
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 2, 269
  size: 343, 242
  orig: 343, 242
  offset: 0, 0
  index: -1
sleave_R
  rotate: false
  xy: 509, 433
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
sleave_back_R
  rotate: true
  xy: 794, 660
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
snap_up_L3
  rotate: true
  xy: 300, 42
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
snap_up_R3
  rotate: true
  xy: 382, 76
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
tear_L
  rotate: false
  xy: 408, 391
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
tear_R
  rotate: true
  xy: 1015, 831
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
