
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 68, 108
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: true
  xy: 330, 435
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 47, 46
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: false
  xy: 90, 187
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 465, 463
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: false
  xy: 96, 154
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 209, 376
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: false
  xy: 69, 141
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 129, 415
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
body_J
  rotate: true
  xy: 270, 459
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 2, 144
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 2, 2
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: false
  xy: 229, 416
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: false
  xy: 58, 33
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
dumbbell
  rotate: false
  xy: 179, 363
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 179, 355
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 209, 359
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: true
  xy: 73, 43
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 359, 459
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 73, 35
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
eye_R_open
  rotate: true
  xy: 68, 85
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 38, 4
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 244, 420
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 115, 292
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
eyeliner
  rotate: true
  xy: 129, 348
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 344
  size: 125, 164
  orig: 125, 164
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 239
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 359, 488
  size: 20, 105
  orig: 20, 105
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 359, 469
  size: 17, 104
  orig: 17, 104
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 404, 429
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 465, 446
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 445, 449
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 425, 429
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 382, 447
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: true
  xy: 96, 135
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 363, 435
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 424, 448
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: true
  xy: 487, 444
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 487, 426
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 382, 430
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 38, 23
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 446, 428
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 403, 447
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 92, 110
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 73, 61
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 111, 114
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: true
  xy: 465, 427
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 196, 429
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 498, 475
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
joint_L_J
  rotate: false
  xy: 54, 12
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 498, 463
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
joint_R_J
  rotate: false
  xy: 74, 24
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 90, 226
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: false
  xy: 90, 226
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: false
  xy: 69, 180
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 90, 284
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: false
  xy: 129, 355
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: false
  xy: 47, 85
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 270, 434
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: false
  xy: 154, 355
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 196, 415
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 85, 92
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 58, 23
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 115, 287
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 199, 354
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
protein
  rotate: true
  xy: 466, 487
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 43
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
