
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 226, 7
  size: 143, 139
  orig: 143, 139
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 371, 28
  size: 163, 148
  orig: 163, 148
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: false
  xy: 536, 8
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
arm_L_up
  rotate: false
  xy: 923, 746
  size: 89, 171
  orig: 89, 171
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 908, 544
  size: 72, 200
  orig: 72, 200
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 537, 158
  size: 95, 210
  orig: 95, 210
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 796, 48
  size: 131, 61
  orig: 131, 61
  offset: 0, 0
  index: -1
body_acce1
  rotate: false
  xy: 846, 401
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
body_button
  rotate: true
  xy: 689, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
body_button2
  rotate: true
  xy: 710, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
body_shirts
  rotate: false
  xy: 2, 57
  size: 222, 324
  orig: 222, 324
  offset: 0, 0
  index: -1
body_string1
  rotate: false
  xy: 931, 456
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
body_string3
  rotate: true
  xy: 689, 401
  size: 80, 155
  orig: 80, 155
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 845, 264
  size: 135, 79
  orig: 135, 79
  offset: 0, 0
  index: -1
cheek_2
  rotate: true
  xy: 1014, 832
  size: 85, 8
  orig: 85, 8
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 786, 561
  size: 120, 217
  orig: 120, 217
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 164, 7
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 982, 642
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
elbow_L_down
  rotate: false
  xy: 731, 491
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
elbow_R
  rotate: true
  xy: 100, 4
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
eye_lish_shadow_L
  rotate: false
  xy: 371, 2
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
eye_lish_shadow_R
  rotate: false
  xy: 414, 3
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 774, 226
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 666, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 926, 273
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 2, 5
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
eyelid_L
  rotate: true
  xy: 982, 685
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
eyelid_R
  rotate: true
  xy: 982, 589
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
eyelish_L
  rotate: true
  xy: 907, 495
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
eyelish_R
  rotate: true
  xy: 634, 162
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 845, 252
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
eyes_close_L_shadow
  rotate: false
  xy: 886, 252
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 796, 33
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
eyes_close_R_shadow
  rotate: true
  xy: 990, 335
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 982, 573
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 208, 10
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
eyes_surp_L
  rotate: false
  xy: 921, 145
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eyes_surp_R
  rotate: true
  xy: 926, 252
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: true
  xy: 1005, 345
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 1005, 313
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 666, 59
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
faceshadow
  rotate: true
  xy: 796, 111
  size: 139, 123
  orig: 139, 123
  offset: 0, 0
  index: -1
finger_L_down
  rotate: true
  xy: 666, 24
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 786, 483
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
hair_F_LR
  rotate: false
  xy: 344, 178
  size: 191, 190
  orig: 191, 190
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 347, 401
  size: 80, 340
  orig: 80, 340
  offset: 0, 0
  index: -1
hair_R_B
  rotate: true
  xy: 347, 483
  size: 52, 382
  orig: 52, 382
  offset: 0, 0
  index: -1
hair_R_F
  rotate: true
  xy: 347, 370
  size: 29, 310
  orig: 29, 310
  offset: 0, 0
  index: -1
hair_T
  rotate: false
  xy: 2, 383
  size: 343, 639
  orig: 343, 639
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 2, 12
  size: 43, 96
  orig: 43, 96
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 926, 284
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 774, 252
  size: 69, 147
  orig: 69, 147
  offset: 0, 0
  index: -1
head_acce1
  rotate: false
  xy: 931, 378
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
head_acce2
  rotate: true
  xy: 659, 371
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
head_base
  rotate: true
  xy: 634, 209
  size: 159, 138
  orig: 159, 138
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 226, 148
  size: 116, 233
  orig: 116, 233
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 781, 780
  size: 140, 242
  orig: 140, 242
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 731, 4
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
mouth_anger2
  rotate: true
  xy: 1014, 781
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 1014, 797
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 908, 758
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 344, 148
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
mouth_smile
  rotate: true
  xy: 990, 299
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
mouth_surp
  rotate: true
  xy: 749, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouth_surp2
  rotate: false
  xy: 700, 381
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 921, 168
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 731, 10
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
pareo
  rotate: false
  xy: 347, 775
  size: 432, 247
  orig: 432, 247
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 347, 537
  size: 437, 236
  orig: 437, 236
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 923, 919
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
wrist_L_up
  rotate: true
  xy: 749, 16
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
