
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_bottom_R
  rotate: true
  xy: 744, 826
  size: 99, 192
  orig: 99, 192
  offset: 0, 0
  index: -1
arm_top_R
  rotate: false
  xy: 626, 783
  size: 116, 174
  orig: 116, 174
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 531
  size: 283, 491
  orig: 283, 491
  offset: 0, 0
  index: -1
cheek1
  rotate: false
  xy: 938, 826
  size: 76, 11
  orig: 76, 11
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 113, 12
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 212, 36
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
down_arm_bottom_L
  rotate: true
  xy: 773, 927
  size: 95, 207
  orig: 95, 207
  offset: 0, 0
  index: -1
down_arm_bottom_R
  rotate: true
  xy: 301, 306
  size: 103, 133
  orig: 103, 133
  offset: 0, 0
  index: -1
down_arm_top_L
  rotate: false
  xy: 224, 323
  size: 75, 206
  orig: 75, 206
  offset: 0, 0
  index: -1
down_arm_top_R
  rotate: false
  xy: 287, 578
  size: 154, 171
  orig: 154, 171
  offset: 0, 0
  index: -1
down_hand_L
  rotate: true
  xy: 541, 398
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
down_hand_R
  rotate: false
  xy: 466, 246
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 212, 2
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 604, 355
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
eye_high_L
  rotate: true
  xy: 443, 582
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
eye_high_R
  rotate: true
  xy: 443, 721
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 446, 311
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 516, 169
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: true
  xy: 595, 624
  size: 91, 19
  orig: 91, 19
  offset: 0, 0
  index: -1
eyebrow_normal_L
  rotate: true
  xy: 287, 542
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow_normal_R
  rotate: true
  xy: 971, 891
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: false
  xy: 283, 16
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: true
  xy: 566, 284
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
eyelash_under_L
  rotate: true
  xy: 332, 134
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
eyelash_under_R
  rotate: true
  xy: 291, 306
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 982, 883
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 2, 2
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 520, 283
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 520, 264
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
eyes_surp_L
  rotate: false
  xy: 516, 192
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
eyes_surp_R
  rotate: false
  xy: 588, 299
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
eyeshadow_L
  rotate: false
  xy: 520, 301
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
eyeshadow_R
  rotate: true
  xy: 423, 412
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: true
  xy: 744, 927
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 262, 306
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
face_
  rotate: true
  xy: 443, 590
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
face_cheek
  rotate: false
  xy: 212, 154
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
faceshadow
  rotate: false
  xy: 449, 478
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
hairB_R0
  rotate: false
  xy: 449, 777
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
hairB_R1
  rotate: false
  xy: 339, 155
  size: 57, 149
  orig: 57, 149
  offset: 0, 0
  index: -1
hairB_R2_1
  rotate: false
  xy: 933, 640
  size: 89, 184
  orig: 89, 184
  offset: 0, 0
  index: -1
hairB_R2_2
  rotate: false
  xy: 466, 169
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 314
  size: 220, 215
  orig: 220, 215
  offset: 0, 0
  index: -1
hair_B_L1
  rotate: true
  xy: 744, 754
  size: 70, 187
  orig: 70, 187
  offset: 0, 0
  index: -1
hair_B_L2
  rotate: true
  xy: 449, 717
  size: 58, 163
  orig: 58, 163
  offset: 0, 0
  index: -1
hair_B_L3_1_
  rotate: false
  xy: 982, 899
  size: 40, 123
  orig: 40, 123
  offset: 0, 0
  index: -1
hair_B_L3_2
  rotate: true
  xy: 449, 959
  size: 63, 322
  orig: 63, 322
  offset: 0, 0
  index: -1
hair_B_L3_3
  rotate: false
  xy: 398, 169
  size: 66, 135
  orig: 66, 135
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 301, 411
  size: 120, 165
  orig: 120, 165
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 423, 448
  size: 24, 128
  orig: 24, 128
  offset: 0, 0
  index: -1
hair_F3
  rotate: false
  xy: 938, 839
  size: 31, 86
  orig: 31, 86
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 436, 334
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 554, 468
  size: 120, 85
  orig: 120, 85
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 287, 751
  size: 160, 271
  orig: 160, 271
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2, 17
  size: 109, 295
  orig: 109, 295
  offset: 0, 0
  index: -1
mouth_anger
  rotate: true
  xy: 604, 324
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
mouth_anger2
  rotate: false
  xy: 541, 471
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 763, 928
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 398, 161
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 443, 728
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 264, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 436, 306
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 516, 217
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 595, 590
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 224, 306
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 520, 241
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
mouth_open7
  rotate: false
  xy: 38, 2
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
mouth_surp
  rotate: false
  xy: 607, 304
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 522, 323
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 201, 18
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 449, 410
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 113, 34
  size: 278, 97
  orig: 278, 97
  offset: 0, 0
  index: -1
