
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 53, 172
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: false
  xy: 122, 308
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 146, 309
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: false
  xy: 188, 375
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 215, 380
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: false
  xy: 91, 244
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 461, 484
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: false
  xy: 53, 207
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 86, 417
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
body_J
  rotate: false
  xy: 2, 157
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 146, 337
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
compact
  rotate: true
  xy: 67, 246
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: true
  xy: 53, 157
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: false
  xy: 62, 81
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
drink
  rotate: false
  xy: 88, 291
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 297, 472
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
eye_L_fake
  rotate: false
  xy: 34, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 122, 289
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: true
  xy: 172, 266
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 80, 212
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 342, 480
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
eye_R_fake
  rotate: true
  xy: 102, 222
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
eye_R_open
  rotate: true
  xy: 141, 227
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 241, 416
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 290, 463
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
eyeblow_normal
  rotate: false
  xy: 252, 472
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 246
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 151, 435
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 252, 480
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
hand_L_choco
  rotate: true
  xy: 2, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
hand_L_choco2
  rotate: false
  xy: 209, 415
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 172, 248
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 66, 155
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 62, 114
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 82, 172
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 52, 35
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: true
  xy: 121, 270
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 244, 392
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 82, 191
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 115, 248
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_R_choco
  rotate: false
  xy: 241, 435
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
hand_R_choco2
  rotate: false
  xy: 258, 452
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 88, 151
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 83, 134
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 62, 94
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 82, 113
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 120, 226
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 172, 284
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 52, 57
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 62, 134
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 80, 222
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 335
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 2, 423
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
jacket
  rotate: false
  xy: 86, 341
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
jacket_mirror
  rotate: false
  xy: 2, 81
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
joint_L
  rotate: true
  xy: 160, 236
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
joint_L_J
  rotate: true
  xy: 501, 499
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 52, 23
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
joint_R_J
  rotate: true
  xy: 501, 486
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 151, 414
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 151, 414
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: true
  xy: 402, 491
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 2, 19
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 2, 19
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: true
  xy: 342, 487
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: false
  xy: 67, 276
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: false
  xy: 27, 21
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 88, 277
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 284, 438
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_fake
  rotate: true
  xy: 257, 416
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth_normal
  rotate: false
  xy: 102, 215
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 160, 251
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 252, 467
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 265, 418
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 146, 372
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 82, 93
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 244, 375
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 151, 467
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
smapho_B
  rotate: true
  xy: 146, 269
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
tart_01
  rotate: false
  xy: 137, 248
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
tart_02
  rotate: true
  xy: 146, 286
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
tart_03
  rotate: false
  xy: 258, 427
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
