
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_bottom_L
  rotate: false
  xy: 247, 469
  size: 138, 191
  orig: 138, 191
  offset: 0, 0
  index: -1
arm_bottom_R
  rotate: false
  xy: 874, 831
  size: 138, 191
  orig: 138, 191
  offset: 0, 0
  index: -1
arm_top_L
  rotate: false
  xy: 387, 565
  size: 134, 165
  orig: 134, 165
  offset: 0, 0
  index: -1
bast
  rotate: false
  xy: 702, 745
  size: 170, 110
  orig: 170, 110
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 309
  size: 243, 351
  orig: 243, 351
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 644, 379
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
cheek1
  rotate: true
  xy: 493, 182
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 829, 594
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
down_arm_bottom_L
  rotate: false
  xy: 523, 567
  size: 126, 163
  orig: 126, 163
  offset: 0, 0
  index: -1
down_arm_bottom_R
  rotate: false
  xy: 651, 576
  size: 116, 160
  orig: 116, 160
  offset: 0, 0
  index: -1
down_arm_top_L
  rotate: false
  xy: 275, 102
  size: 103, 202
  orig: 103, 202
  offset: 0, 0
  index: -1
down_arm_top_R
  rotate: false
  xy: 181, 90
  size: 92, 214
  orig: 92, 214
  offset: 0, 0
  index: -1
down_hand_L
  rotate: true
  xy: 710, 493
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
down_hand_R
  rotate: false
  xy: 387, 487
  size: 126, 76
  orig: 126, 76
  offset: 0, 0
  index: -1
down_hand_R2
  rotate: true
  xy: 285, 2
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 829, 686
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 728, 426
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 644, 351
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 544, 306
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: true
  xy: 359, 30
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
eyeblow_L2
  rotate: false
  xy: 693, 359
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
eyeblow_L3
  rotate: true
  xy: 515, 487
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 651, 567
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
eyeblow_R2
  rotate: true
  xy: 523, 489
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
eyeblow_R3
  rotate: true
  xy: 710, 464
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
eyelid_L
  rotate: true
  xy: 953, 602
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
eyelid_R
  rotate: false
  xy: 380, 100
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
eyelish_L
  rotate: false
  xy: 493, 148
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
eyelish_R
  rotate: false
  xy: 829, 712
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 359, 61
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 369, 668
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 515, 521
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 571, 308
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 730, 461
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 493, 112
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 874, 665
  size: 130, 164
  orig: 130, 164
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 410, 355
  size: 130, 122
  orig: 130, 122
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 702, 857
  size: 170, 165
  orig: 170, 165
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 410, 306
  size: 47, 132
  orig: 47, 132
  offset: 0, 0
  index: -1
hair_F3_L
  rotate: false
  xy: 247, 306
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
hair_F3_R
  rotate: false
  xy: 426, 163
  size: 65, 141
  orig: 65, 141
  offset: 0, 0
  index: -1
hair_F4
  rotate: false
  xy: 627, 464
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
hair_F5
  rotate: true
  xy: 534, 370
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 769, 586
  size: 58, 157
  orig: 58, 157
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 380, 154
  size: 44, 150
  orig: 44, 150
  offset: 0, 0
  index: -1
haire_B2
  rotate: false
  xy: 2, 662
  size: 365, 360
  orig: 365, 360
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 181, 2
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
hand_L2_stand
  rotate: false
  xy: 534, 455
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
hand_L_kaho
  rotate: false
  xy: 782, 500
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
hand_R_kaho
  rotate: true
  xy: 544, 330
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 369, 732
  size: 196, 290
  orig: 196, 290
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 567, 738
  size: 133, 284
  orig: 133, 284
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 630, 333
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 770, 461
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 567, 732
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 728, 392
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 829, 665
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 493, 98
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 666, 357
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 387, 476
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth_open6
  rotate: true
  xy: 543, 151
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mouth_open7
  rotate: true
  xy: 369, 707
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 437, 100
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 2, 7
  size: 300, 177
  orig: 300, 177
  offset: 0, 0
  index: -1
