
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_bottom_L
  rotate: false
  xy: 622, 607
  size: 82, 217
  orig: 82, 217
  offset: 0, 0
  index: -1
arm_bottom_L_pocket
  rotate: true
  xy: 286, 306
  size: 122, 135
  orig: 122, 135
  offset: 0, 0
  index: -1
arm_bottom_L_up
  rotate: false
  xy: 422, 452
  size: 77, 150
  orig: 77, 150
  offset: 0, 0
  index: -1
arm_bottom_R
  rotate: true
  xy: 706, 631
  size: 87, 201
  orig: 87, 201
  offset: 0, 0
  index: -1
arm_bottom_R_pocket
  rotate: true
  xy: 705, 460
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
arm_bottom_R_up
  rotate: false
  xy: 619, 467
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
arm_top_L
  rotate: false
  xy: 113, 335
  size: 69, 212
  orig: 69, 212
  offset: 0, 0
  index: -1
arm_top_L_pocket
  rotate: true
  xy: 716, 816
  size: 91, 225
  orig: 91, 225
  offset: 0, 0
  index: -1
arm_top_R
  rotate: true
  xy: 706, 720
  size: 94, 218
  orig: 94, 218
  offset: 0, 0
  index: -1
arm_top_R_pocket
  rotate: false
  xy: 2, 296
  size: 109, 251
  orig: 109, 251
  offset: 0, 0
  index: -1
blazer_L
  rotate: false
  xy: 2, 549
  size: 132, 471
  orig: 132, 471
  offset: 0, 0
  index: -1
blazer_R
  rotate: false
  xy: 136, 554
  size: 137, 466
  orig: 137, 466
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 275, 604
  size: 171, 416
  orig: 171, 416
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 706, 552
  size: 136, 77
  orig: 136, 77
  offset: 0, 0
  index: -1
cheek_line
  rotate: false
  xy: 822, 459
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
collar_L
  rotate: false
  xy: 844, 539
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
collar_R
  rotate: false
  xy: 498, 328
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 980, 730
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 611, 427
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eye_ball_L
  rotate: true
  xy: 543, 306
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eye_ball_L_san
  rotate: false
  xy: 594, 305
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eye_ball_R
  rotate: false
  xy: 655, 381
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eye_ball_R_san
  rotate: false
  xy: 655, 405
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eye_ball_guru_L
  rotate: true
  xy: 854, 437
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eye_ball_guru_L2
  rotate: true
  xy: 880, 437
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eye_ball_guru_R
  rotate: false
  xy: 653, 357
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eye_ball_guru_R2
  rotate: false
  xy: 653, 333
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eye_close_L
  rotate: true
  xy: 909, 677
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
eye_close_R
  rotate: false
  xy: 745, 443
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 652, 438
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: true
  xy: 625, 381
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: false
  xy: 498, 309
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: false
  xy: 184, 301
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 625, 341
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 151, 207
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
eyebrow_angry_L
  rotate: false
  xy: 926, 718
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
eyebrow_angry_L2
  rotate: false
  xy: 137, 115
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
eyebrow_angry_R
  rotate: true
  xy: 170, 266
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
eyebrow_angry_R2
  rotate: true
  xy: 170, 300
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
eyebrow_fear_L
  rotate: true
  xy: 89, 18
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
eyebrow_fear_R
  rotate: false
  xy: 822, 440
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
eyebrow_normal_L
  rotate: true
  xy: 269, 329
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
eyebrow_normal_R
  rotate: false
  xy: 448, 604
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
eyebrow_sad_L
  rotate: true
  xy: 275, 556
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
eyebrow_sad_R
  rotate: false
  xy: 785, 445
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
eyebrow_shy_L
  rotate: true
  xy: 909, 638
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyebrow_shy_R
  rotate: true
  xy: 943, 874
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
eyebrow_smile_L
  rotate: true
  xy: 269, 297
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
eyebrow_smile_R
  rotate: false
  xy: 286, 298
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
eyelid_L
  rotate: true
  xy: 100, 155
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
eyelid_R
  rotate: true
  xy: 100, 109
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 286, 430
  size: 134, 172
  orig: 134, 172
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 100, 58
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
guru_line_L
  rotate: true
  xy: 925, 677
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
guru_line_R
  rotate: false
  xy: 960, 718
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 448, 611
  size: 172, 213
  orig: 172, 213
  offset: 0, 0
  index: -1
hair_F_L
  rotate: true
  xy: 501, 422
  size: 63, 108
  orig: 63, 108
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 184, 370
  size: 100, 182
  orig: 100, 182
  offset: 0, 0
  index: -1
hair_F_top
  rotate: false
  xy: 423, 307
  size: 73, 143
  orig: 73, 143
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 954, 867
  size: 68, 153
  orig: 68, 153
  offset: 0, 0
  index: -1
hair_shadow
  rotate: true
  xy: 501, 487
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 184, 321
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
hand_L_pocket
  rotate: false
  xy: 113, 283
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 100, 207
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
hand_L_up2
  rotate: false
  xy: 926, 734
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 2, 6
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
hand_R_pocket
  rotate: true
  xy: 980, 776
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 943, 816
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: true
  xy: 822, 485
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 716, 909
  size: 111, 236
  orig: 111, 236
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2, 56
  size: 96, 238
  orig: 96, 238
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 611, 474
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 652, 430
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
mouth_fear_open
  rotate: false
  xy: 136, 181
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 568, 304
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 925, 692
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 137, 136
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
mouth_open7
  rotate: false
  xy: 704, 439
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
mouth_sad_open
  rotate: true
  xy: 616, 314
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_shy_close
  rotate: true
  xy: 170, 241
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
mouth_shy_close_re
  rotate: true
  xy: 952, 693
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
mouth_shy_open
  rotate: false
  xy: 136, 159
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
mouth_smile_open
  rotate: true
  xy: 151, 241
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
mouth_smile_open2
  rotate: false
  xy: 226, 302
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 567, 330
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 448, 826
  size: 266, 194
  orig: 266, 194
  offset: 0, 0
  index: -1
tear_L
  rotate: false
  xy: 625, 332
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
tear_R
  rotate: true
  xy: 822, 539
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
