
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_up1
  rotate: true
  xy: 109, 9
  size: 59, 197
  orig: 59, 197
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 250, 224
  size: 63, 116
  orig: 63, 116
  offset: 0, 0
  index: -1
arm_R_bottom_under
  rotate: false
  xy: 349, 339
  size: 73, 215
  orig: 73, 215
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 444, 538
  size: 62, 207
  orig: 62, 207
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 2, 14
  size: 105, 216
  orig: 105, 216
  offset: 0, 0
  index: -1
arm_R_top_2
  rotate: false
  xy: 900, 811
  size: 105, 211
  orig: 105, 211
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 444, 768
  size: 226, 254
  orig: 226, 254
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 798, 628
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 247, 72
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 300, 89
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 368, 253
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
eri_L
  rotate: true
  xy: 349, 290
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
eri_R
  rotate: true
  xy: 941, 664
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 308, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 368, 220
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
eye_brow_L
  rotate: false
  xy: 2, 2
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
eye_brow_R
  rotate: true
  xy: 1007, 947
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_hi_L
  rotate: true
  xy: 409, 278
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
eye_hi_R
  rotate: true
  xy: 653, 577
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 845, 646
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: true
  xy: 308, 31
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
eye_lid_L
  rotate: false
  xy: 670, 377
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
eye_lid_R
  rotate: true
  xy: 753, 572
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: true
  xy: 409, 302
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: true
  xy: 733, 523
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 888, 644
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 900, 784
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 753, 558
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 1007, 985
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 109, 70
  size: 136, 160
  orig: 136, 160
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 424, 389
  size: 134, 147
  orig: 134, 147
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 232
  size: 246, 322
  orig: 246, 322
  offset: 0, 0
  index: -1
hair_B_Tail
  rotate: true
  xy: 669, 670
  size: 96, 176
  orig: 96, 176
  offset: 0, 0
  index: -1
hair_F_L
  rotate: true
  xy: 444, 602
  size: 65, 217
  orig: 65, 217
  offset: 0, 0
  index: -1
hair_F_R1
  rotate: false
  xy: 250, 289
  size: 97, 265
  orig: 97, 265
  offset: 0, 0
  index: -1
hair_F_R2
  rotate: true
  xy: 444, 669
  size: 97, 223
  orig: 97, 223
  offset: 0, 0
  index: -1
hair_F_Top
  rotate: true
  xy: 669, 620
  size: 48, 127
  orig: 48, 127
  offset: 0, 0
  index: -1
hair_aho
  rotate: false
  xy: 560, 367
  size: 108, 169
  orig: 108, 169
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 663, 558
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
hand_L_2
  rotate: false
  xy: 670, 476
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 941, 748
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 247, 115
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
hand_R_under
  rotate: true
  xy: 847, 669
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 424, 287
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 554, 237
  size: 137, 128
  orig: 137, 128
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 424, 548
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 900, 773
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
mouth_close_2
  rotate: true
  xy: 1007, 924
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 300, 70
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
mouth_open_2
  rotate: true
  xy: 1015, 932
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth_open_3
  rotate: false
  xy: 930, 773
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth_open_4
  rotate: false
  xy: 48, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
mouth_open_5
  rotate: true
  xy: 1011, 721
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 554, 372
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
mune_L
  rotate: false
  xy: 672, 768
  size: 226, 254
  orig: 226, 254
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 670, 412
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 556
  size: 440, 466
  orig: 440, 466
  offset: 0, 0
  index: -1
