
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 448, 100
  size: 51, 175
  orig: 51, 175
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 975, 807
  size: 46, 215
  orig: 46, 215
  offset: 0, 0
  index: -1
arm_L_top_line
  rotate: true
  xy: 752, 363
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 549, 380
  size: 77, 177
  orig: 77, 177
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 429, 559
  size: 58, 181
  orig: 58, 181
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 681, 669
  size: 76, 210
  orig: 76, 210
  offset: 0, 0
  index: -1
arm_R_top_line
  rotate: false
  xy: 669, 669
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: true
  xy: 209, 29
  size: 74, 191
  orig: 74, 191
  offset: 0, 0
  index: -1
body_B1
  rotate: false
  xy: 2, 597
  size: 425, 425
  orig: 425, 425
  offset: 0, 0
  index: -1
body_B2
  rotate: false
  xy: 2, 310
  size: 405, 285
  orig: 405, 285
  offset: 0, 0
  index: -1
body_F
  rotate: true
  xy: 389, 105
  size: 170, 57
  orig: 170, 57
  offset: 0, 0
  index: -1
body_button
  rotate: false
  xy: 518, 63
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
body_chain1
  rotate: true
  xy: 52, 2
  size: 25, 94
  orig: 25, 94
  offset: 0, 0
  index: -1
body_chain2
  rotate: true
  xy: 402, 52
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
body_chain3
  rotate: false
  xy: 688, 515
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 787, 505
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
bun_L
  rotate: true
  xy: 858, 621
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 439, 46
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
cheek_L2
  rotate: false
  xy: 409, 559
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
cheek_R
  rotate: true
  xy: 422, 560
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
cheek_R2
  rotate: true
  xy: 681, 749
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
collar_B1
  rotate: true
  xy: 439, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
collar_B2
  rotate: false
  xy: 752, 388
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
collar_F
  rotate: false
  xy: 209, 105
  size: 178, 203
  orig: 178, 203
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 501, 101
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 858, 589
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 1003, 754
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 389, 285
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 661, 274
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
eyebrow_L2
  rotate: true
  xy: 505, 50
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 505, 84
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
eyebrow_R2
  rotate: false
  xy: 721, 363
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: false
  xy: 501, 130
  size: 88, 8
  orig: 88, 8
  offset: 0, 0
  index: -1
eyeclose_L
  rotate: true
  xy: 905, 628
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
eyeclose_R
  rotate: false
  xy: 628, 150
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: true
  xy: 893, 706
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: true
  xy: 893, 669
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
eyelash_under_L
  rotate: true
  xy: 655, 380
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
eyelash_under_R
  rotate: true
  xy: 676, 673
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
eyelid_L_01
  rotate: false
  xy: 974, 747
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
eyelid_L_02
  rotate: false
  xy: 501, 265
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
eyelid_R_01
  rotate: false
  xy: 628, 142
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
eyelid_R_02
  rotate: false
  xy: 665, 574
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
eyesmile_L
  rotate: false
  xy: 543, 112
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
eyesmile_R
  rotate: true
  xy: 661, 309
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 148, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 974, 755
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 409, 397
  size: 138, 160
  orig: 138, 160
  offset: 0, 0
  index: -1
face_syadow
  rotate: false
  xy: 548, 265
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 429, 762
  size: 258, 260
  orig: 258, 260
  offset: 0, 0
  index: -1
hair_B_L
  rotate: true
  xy: 669, 586
  size: 81, 187
  orig: 81, 187
  offset: 0, 0
  index: -1
hair_B_aho_R
  rotate: true
  xy: 820, 397
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 409, 277
  size: 137, 118
  orig: 137, 118
  offset: 0, 0
  index: -1
hair_F_L
  rotate: true
  xy: 429, 684
  size: 76, 250
  orig: 76, 250
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 628, 456
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 429, 619
  size: 63, 238
  orig: 63, 238
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 689, 747
  size: 57, 235
  orig: 57, 235
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 501, 140
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 585, 163
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 685, 379
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 32
  size: 205, 276
  orig: 205, 276
  offset: 0, 0
  index: -1
head_acce1
  rotate: false
  xy: 480, 3
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
head_acce2
  rotate: false
  xy: 926, 742
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
head_acce3
  rotate: false
  xy: 783, 436
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
hi_L
  rotate: true
  xy: 853, 436
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
hi_R
  rotate: false
  xy: 846, 419
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
indexfinger_R
  rotate: false
  xy: 853, 453
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 689, 908
  size: 114, 284
  orig: 114, 284
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 689, 806
  size: 100, 284
  orig: 100, 284
  offset: 0, 0
  index: -1
littlefinger_R
  rotate: false
  xy: 585, 141
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
middlefinger_R
  rotate: false
  xy: 402, 2
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 780, 388
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 899, 599
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 389, 277
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 542, 269
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth_close5
  rotate: false
  xy: 543, 105
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 409, 568
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 526, 265
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 665, 563
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 778, 372
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 752, 371
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 628, 380
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
mouth_open7
  rotate: false
  xy: 685, 350
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 688, 440
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 846, 401
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
ringfinger_R
  rotate: false
  xy: 780, 396
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
thumb_R
  rotate: true
  xy: 685, 358
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
wrist_L_B_down
  rotate: false
  xy: 2, 2
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
wrist_L_F_down
  rotate: true
  xy: 612, 559
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
wrist_R_B_down
  rotate: true
  xy: 661, 346
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
wrist_R_B_up
  rotate: false
  xy: 975, 780
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
wrist_R_F_down
  rotate: false
  xy: 447, 46
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
wrist_R_F_up
  rotate: true
  xy: 628, 391
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
