
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 83, 244
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 340, 437
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 175, 343
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 83, 277
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 414
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 2, 316
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
boots_L
  rotate: true
  xy: 110, 294
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
boots_R
  rotate: true
  xy: 110, 294
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 2, 28
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
collar_B
  rotate: false
  xy: 2, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
collar_mirror
  rotate: false
  xy: 460, 471
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
cuff_L
  rotate: true
  xy: 110, 276
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
cuff_R
  rotate: true
  xy: 126, 299
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 100, 206
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 42, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 362, 418
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 99, 316
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 100, 190
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 175, 326
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: true
  xy: 107, 183
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 121, 317
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 201, 439
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
flip
  rotate: true
  xy: 23, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 99, 351
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 302, 464
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
hair_L_B
  rotate: false
  xy: 2, 148
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 382, 469
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
hair_R_B
  rotate: false
  xy: 2, 69
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 78, 141
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 340, 420
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 239, 426
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 107, 255
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 57, 148
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 56, 123
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 56, 74
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 107, 234
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 78, 203
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 107, 216
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 107, 199
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 75, 100
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 75, 79
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 78, 159
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 56, 98
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 83, 225
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 75, 120
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 78, 181
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 228
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
joint_L
  rotate: true
  xy: 126, 270
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: true
  xy: 126, 257
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 57, 170
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 99, 326
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 201, 446
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 175, 376
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 497, 479
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 497, 473
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 140, 318
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 56, 69
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 49, 60
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
pierce_L
  rotate: false
  xy: 142, 305
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
pierce_R
  rotate: false
  xy: 126, 283
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
race
  rotate: true
  xy: 159, 327
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
ribbon_L
  rotate: true
  xy: 259, 431
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
ribbon_R
  rotate: true
  xy: 300, 428
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 201, 467
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 99, 436
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
