
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 432, 592
  size: 108, 152
  orig: 108, 152
  offset: 0, 0
  index: -1
arm_L_bottom_down_B
  rotate: true
  xy: 632, 382
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 114, 64
  size: 86, 155
  orig: 86, 155
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 261, 330
  size: 90, 184
  orig: 90, 184
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: true
  xy: 712, 703
  size: 65, 196
  orig: 65, 196
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 542, 618
  size: 99, 154
  orig: 99, 154
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 698, 617
  size: 84, 159
  orig: 84, 159
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 712, 770
  size: 110, 220
  orig: 110, 220
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: false
  xy: 2, 20
  size: 110, 199
  orig: 110, 199
  offset: 0, 0
  index: -1
base_cheek_L
  rotate: true
  xy: 548, 509
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
base_cheek_R
  rotate: true
  xy: 263, 72
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
blazer_L
  rotate: false
  xy: 2, 221
  size: 142, 339
  orig: 142, 339
  offset: 0, 0
  index: -1
blazer_L_line_under
  rotate: true
  xy: 991, 731
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
blazer_L_line_up
  rotate: true
  xy: 632, 347
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
blazer_R_B
  rotate: false
  xy: 934, 751
  size: 87, 161
  orig: 87, 161
  offset: 0, 0
  index: -1
blazer_R_F
  rotate: false
  xy: 294, 686
  size: 134, 336
  orig: 134, 336
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 555, 505
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 562
  size: 290, 460
  orig: 290, 460
  offset: 0, 0
  index: -1
body_line
  rotate: true
  xy: 934, 914
  size: 108, 88
  orig: 108, 88
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 548, 346
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 272, 182
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
chocoball_L
  rotate: false
  xy: 934, 730
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
chocoball_R_B_black
  rotate: false
  xy: 382, 215
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
chocoball_R_B_white
  rotate: true
  xy: 631, 451
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
chocoball_R_F_black
  rotate: false
  xy: 328, 211
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
chocoball_R_F_white
  rotate: true
  xy: 859, 614
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
chocobox_R_B
  rotate: false
  xy: 432, 517
  size: 121, 73
  orig: 121, 73
  offset: 0, 0
  index: -1
chocobox_R_C
  rotate: false
  xy: 555, 536
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
chocobox_R_F
  rotate: false
  xy: 437, 300
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 269, 106
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 910, 730
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
eye_lid_under_L
  rotate: true
  xy: 257, 266
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
eye_lid_under_R
  rotate: false
  xy: 81, 2
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
eye_shadow_L
  rotate: false
  xy: 631, 422
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
eye_shadow_R
  rotate: true
  xy: 936, 581
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 269, 71
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 926, 630
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 190, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 334, 128
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
eyebrow_serious2_L
  rotate: true
  xy: 306, 112
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
eyebrow_serious2_R
  rotate: true
  xy: 316, 150
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
eyebrow_surp_L
  rotate: false
  xy: 953, 732
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
eyebrow_surp_R
  rotate: true
  xy: 617, 197
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
eyebrows_L
  rotate: false
  xy: 205, 27
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
eyebrows_R
  rotate: false
  xy: 437, 211
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
eyelash_L
  rotate: false
  xy: 328, 177
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
eyelash_R
  rotate: false
  xy: 272, 149
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eyelid_line_L
  rotate: false
  xy: 81, 6
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
eyelid_line_R
  rotate: true
  xy: 661, 508
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 617, 229
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 926, 616
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyes_jito_L
  rotate: true
  xy: 261, 516
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
eyes_jito_R
  rotate: false
  xy: 910, 703
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 2, 2
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 202, 65
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 542, 813
  size: 168, 209
  orig: 168, 209
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 712, 882
  size: 140, 220
  orig: 140, 220
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 542, 719
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: -1
hair_L_ball
  rotate: true
  xy: 193, 232
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 353, 334
  size: 82, 180
  orig: 82, 180
  offset: 0, 0
  index: -1
hair_R_ball
  rotate: false
  xy: 146, 221
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
hair_shadow
  rotate: true
  xy: 437, 377
  size: 138, 109
  orig: 138, 109
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 779, 521
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
hand_L3_B
  rotate: true
  xy: 202, 80
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
hand_L3_F
  rotate: false
  xy: 548, 420
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
hand_L_2
  rotate: true
  xy: 535, 201
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
hand_L_B
  rotate: true
  xy: 43, 2
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
hand_L_F
  rotate: true
  xy: 544, 268
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 261, 254
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
hand_R3_B
  rotate: true
  xy: 328, 157
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
hand_R3_F
  rotate: false
  xy: 355, 254
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
hand_R_2
  rotate: false
  xy: 202, 155
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
hand_R_B
  rotate: false
  xy: 114, 2
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
hand_R_F
  rotate: true
  xy: 858, 525
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 294, 516
  size: 136, 168
  orig: 136, 168
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 146, 278
  size: 113, 282
  orig: 113, 282
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 430, 746
  size: 110, 276
  orig: 110, 276
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 936, 530
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 501, 214
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 193, 227
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 956, 590
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
mouth_normal
  rotate: true
  xy: 936, 546
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
mouth_normal2
  rotate: true
  xy: 316, 115
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 365, 165
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 334, 115
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 698, 703
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 471, 210
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 544, 363
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: false
  xy: 257, 232
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouth_sad3
  rotate: true
  xy: 535, 269
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 205, 42
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
mouth_smile2
  rotate: true
  xy: 190, 26
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
mouth_surp
  rotate: true
  xy: 926, 664
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 257, 239
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 437, 222
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
ribbon_shadow
  rotate: false
  xy: 671, 531
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
shy_cheek_L
  rotate: false
  xy: 219, 16
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
shy_cheek_R
  rotate: false
  xy: 219, 5
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
tear_L
  rotate: false
  xy: 242, 67
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
tear_R
  rotate: true
  xy: 542, 595
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
