
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_up
  rotate: false
  xy: 213, 322
  size: 70, 196
  orig: 70, 196
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: false
  xy: 870, 334
  size: 57, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 454, 103
  size: 97, 224
  orig: 97, 224
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 733, 624
  size: 74, 209
  orig: 74, 209
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 626, 416
  size: 102, 215
  orig: 102, 215
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: false
  xy: 730, 420
  size: 113, 202
  orig: 113, 202
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 406, 732
  size: 290, 327
  orig: 290, 327
  offset: 0, 0
  index: -1
body_acce
  rotate: false
  xy: 646, 633
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
body_acce2
  rotate: true
  xy: 518, 345
  size: 172, 106
  orig: 172, 106
  offset: 0, 0
  index: -1
body_acce3
  rotate: true
  xy: 331, 6
  size: 88, 167
  orig: 88, 167
  offset: 0, 0
  index: -1
body_acce4
  rotate: false
  xy: 652, 247
  size: 88, 167
  orig: 88, 167
  offset: 0, 0
  index: -1
button
  rotate: true
  xy: 1002, 333
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 787, 14
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
cheek_R
  rotate: true
  xy: 744, 32
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
colar1
  rotate: true
  xy: 285, 396
  size: 121, 231
  orig: 121, 231
  offset: 0, 0
  index: -1
colar2
  rotate: false
  xy: 331, 96
  size: 121, 231
  orig: 121, 231
  offset: 0, 0
  index: -1
colar_B
  rotate: false
  xy: 983, 860
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 626, 368
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 983, 823
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 845, 424
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 929, 420
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
eye_brow_L
  rotate: false
  xy: 781, 2
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
eye_brow_R
  rotate: true
  xy: 983, 785
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_hi_L
  rotate: false
  xy: 553, 105
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
eye_hi_R
  rotate: false
  xy: 870, 256
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 2, 7
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 834, 29
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
eye_lid_L
  rotate: true
  xy: 983, 877
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
eye_lid_R
  rotate: true
  xy: 983, 924
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: false
  xy: 834, 14
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: false
  xy: 577, 7
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 983, 972
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 983, 997
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 504, 356
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 612, 13
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 652, 85
  size: 136, 160
  orig: 136, 160
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 790, 106
  size: 134, 147
  orig: 134, 147
  offset: 0, 0
  index: -1
frill
  rotate: true
  xy: 955, 508
  size: 190, 67
  orig: 190, 67
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 735, 700
  size: 246, 322
  orig: 246, 322
  offset: 0, 0
  index: -1
hair_B_Tail
  rotate: false
  xy: 742, 255
  size: 126, 163
  orig: 126, 163
  offset: 0, 0
  index: -1
hair_F_L
  rotate: true
  xy: 285, 329
  size: 65, 217
  orig: 65, 217
  offset: 0, 0
  index: -1
hair_F_R1
  rotate: true
  xy: 379, 633
  size: 97, 265
  orig: 97, 265
  offset: 0, 0
  index: -1
hair_F_R2
  rotate: false
  xy: 553, 120
  size: 97, 223
  orig: 97, 223
  offset: 0, 0
  index: -1
hair_F_Top
  rotate: true
  xy: 790, 56
  size: 48, 127
  orig: 48, 127
  offset: 0, 0
  index: -1
hair_acce
  rotate: true
  xy: 744, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hair_aho
  rotate: false
  xy: 845, 453
  size: 108, 169
  orig: 108, 169
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 651, 22
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
hand_L_up2
  rotate: false
  xy: 955, 418
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 577, 30
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 929, 354
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
hand_R_up2
  rotate: false
  xy: 500, 6
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 379, 519
  size: 112, 245
  orig: 112, 245
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 213, 520
  size: 164, 241
  orig: 164, 241
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 765, 247
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 944, 670
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
mouth_close_2
  rotate: false
  xy: 742, 247
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 45, 11
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
mouth_open_2
  rotate: false
  xy: 45, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth_open_3
  rotate: false
  xy: 944, 659
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth_open_4
  rotate: true
  xy: 1012, 838
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
mouth_open_5
  rotate: false
  xy: 379, 750
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 781, 15
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
mune_L
  rotate: true
  xy: 2, 30
  size: 290, 327
  orig: 290, 327
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 870, 266
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 2, 322
  size: 439, 209
  orig: 439, 209
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 2, 763
  size: 402, 259
  orig: 402, 259
  offset: 0, 0
  index: -1
wrist_L_up
  rotate: false
  xy: 951, 267
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
wrist_R_up
  rotate: false
  xy: 951, 311
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
