
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 319, 461
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: true
  xy: 385, 467
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 47, 224
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: false
  xy: 47, 185
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 352, 465
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: true
  xy: 418, 467
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 74, 230
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: false
  xy: 74, 191
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 263
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
body_J
  rotate: false
  xy: 66, 269
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
compact
  rotate: false
  xy: 47, 161
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 40, 67
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: true
  xy: 26, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 40, 54
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: true
  xy: 39, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
drink
  rotate: false
  xy: 42, 137
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 120, 180
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 101, 245
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: true
  xy: 101, 179
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 42, 80
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 98, 151
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 465, 452
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: true
  xy: 117, 270
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 40, 44
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 117, 307
  size: 49, 5
  orig: 49, 5
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 358
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 125, 438
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 200, 487
  size: 23, 87
  orig: 23, 87
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 82
  size: 13, 78
  orig: 13, 78
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 486, 452
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 2, 60
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 120, 208
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 77, 151
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 19, 61
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: true
  xy: 17, 83
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 101, 221
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 77, 170
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 2, 38
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 117, 286
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 23, 17
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 120, 188
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 120, 249
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 2, 16
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 42, 91
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 101, 197
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 120, 228
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 21, 39
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 125, 363
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
joint_L
  rotate: true
  xy: 2, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
joint_L_J
  rotate: false
  xy: 40, 33
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: true
  xy: 14, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
joint_R_J
  rotate: false
  xy: 40, 22
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 349, 491
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: true
  xy: 200, 441
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 200, 462
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 200, 462
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: true
  xy: 289, 487
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 407, 491
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: true
  xy: 260, 466
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: false
  xy: 17, 102
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 451, 458
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 66, 263
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 65, 125
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 507, 507
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 65, 116
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 465, 470
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 98, 159
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 162
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
tart_01
  rotate: false
  xy: 42, 116
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
