
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 415, 443
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 484, 473
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 448, 443
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 376, 443
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 209
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 2, 111
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
boots_L
  rotate: true
  xy: 276, 420
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
boots_R
  rotate: true
  xy: 276, 420
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 106, 310
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
collar_B
  rotate: true
  xy: 60, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
collar_mirror
  rotate: true
  xy: 292, 430
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 316, 414
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 211, 400
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 84, 40
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 188, 417
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 177, 398
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 99, 289
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 99, 271
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
eye_R_open
  rotate: true
  xy: 131, 357
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 195, 398
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 84, 24
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 84, 60
  size: 49, 6
  orig: 49, 6
  offset: 0, 0
  index: -1
flip
  rotate: false
  xy: 131, 403
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 417
  size: 126, 93
  orig: 126, 93
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 307
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 333, 470
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 416, 467
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 468, 422
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 376, 407
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 212, 416
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 334, 414
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: true
  xy: 424, 422
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 131, 378
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 376, 424
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 355, 412
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 232, 420
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 420, 404
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 398, 407
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 157, 397
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: true
  xy: 441, 403
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: true
  xy: 446, 422
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: true
  xy: 163, 417
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 400, 424
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 462, 401
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 254, 420
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 23
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
joint_L
  rotate: true
  xy: 99, 242
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: true
  xy: 99, 229
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 2, 2
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 2, 2
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 232, 442
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 106, 357
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 130, 422
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 484, 468
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 99, 255
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 157, 417
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 99, 220
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
race
  rotate: false
  xy: 292, 414
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 333, 433
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 232, 467
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 130, 436
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
