
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 426, 488
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: true
  xy: 459, 488
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 27, 102
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: true
  xy: 348, 485
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 106, 354
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: false
  xy: 130, 354
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 27, 63
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: true
  xy: 387, 485
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 109, 416
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
body_J
  rotate: false
  xy: 2, 141
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
bottle
  rotate: true
  xy: 168, 418
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
bottle_cap
  rotate: false
  xy: 155, 388
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 27, 24
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
cuff_L
  rotate: true
  xy: 418, 468
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: false
  xy: 447, 475
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 430, 476
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: false
  xy: 462, 475
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 98, 244
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 205, 418
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: true
  xy: 74, 169
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 308, 443
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 447, 467
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 77, 229
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: true
  xy: 231, 418
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 268, 418
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 109, 387
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
eyeliner
  rotate: true
  xy: 249, 439
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 387
  size: 105, 123
  orig: 105, 123
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 310
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 168, 434
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 269, 489
  size: 21, 77
  orig: 21, 77
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 72, 148
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 374, 468
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 492, 492
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 74, 208
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 327, 467
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: true
  xy: 2, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 129, 335
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 77, 265
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 27, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 250, 418
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 396, 468
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 492, 472
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 74, 187
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 77, 286
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 53, 146
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 81, 308
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 77, 244
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 49, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 230
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 278, 428
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_L_J
  rotate: false
  xy: 477, 477
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 278, 417
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R_J
  rotate: true
  xy: 98, 231
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 109, 394
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: false
  xy: 53, 171
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 81, 327
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 81, 327
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: false
  xy: 2, 81
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 269, 467
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: true
  xy: 249, 446
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: false
  xy: 2, 21
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
manicure
  rotate: false
  xy: 98, 284
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 308, 453
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 281, 439
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 430, 466
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 53, 141
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 332, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pierce_L
  rotate: false
  xy: 98, 264
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
pierce_R
  rotate: true
  xy: 106, 327
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 168, 467
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
smapho_B
  rotate: true
  xy: 348, 468
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
tart_01
  rotate: false
  xy: 106, 333
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
