
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 563, 846
  size: 107, 176
  orig: 107, 176
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 214, 407
  size: 60, 166
  orig: 60, 166
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 462, 836
  size: 99, 186
  orig: 99, 186
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 672, 843
  size: 104, 139
  orig: 104, 139
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 672, 949
  size: 73, 178
  orig: 73, 178
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 575
  size: 270, 447
  orig: 270, 447
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 220
  size: 210, 353
  orig: 210, 353
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 569, 739
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
body_ribbon1
  rotate: false
  xy: 462, 689
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
body_ribbon2
  rotate: false
  xy: 541, 741
  size: 26, 93
  orig: 26, 93
  offset: 0, 0
  index: -1
cheek2
  rotate: true
  xy: 355, 609
  size: 85, 13
  orig: 85, 13
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 340, 514
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
cheek_R
  rotate: true
  xy: 646, 777
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 711, 815
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 667, 813
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
elbow_R_down
  rotate: false
  xy: 276, 417
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
eyeball_L_
  rotate: false
  xy: 541, 689
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 541, 715
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 859, 852
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 625, 789
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
eyelash_L_top
  rotate: true
  xy: 995, 873
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
eyelash_L_under
  rotate: true
  xy: 1018, 973
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
eyelash_R_top
  rotate: true
  xy: 995, 914
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
eyelash_R_under
  rotate: true
  xy: 275, 222
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
eyelid_L1
  rotate: true
  xy: 340, 522
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
eyelid_L2
  rotate: false
  xy: 104, 8
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
eyelid_R1
  rotate: false
  xy: 667, 804
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
eyelid_R2
  rotate: true
  xy: 330, 299
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 340, 550
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 525, 689
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 65, 5
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 2, 2
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 749, 815
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 782, 815
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
face_shadow1
  rotate: false
  xy: 284, 245
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 933, 867
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
face_shadow3
  rotate: false
  xy: 813, 849
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 165, 116
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 276, 480
  size: 62, 105
  orig: 62, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 274, 587
  size: 79, 107
  orig: 79, 107
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 462, 724
  size: 77, 110
  orig: 77, 110
  offset: 0, 0
  index: -1
hair_acce_L
  rotate: false
  xy: 625, 804
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 165, 20
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 284, 327
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 859, 864
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 21
  size: 161, 197
  orig: 161, 197
  offset: 0, 0
  index: -1
hi_L
  rotate: false
  xy: 217, 164
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hi_L2
  rotate: false
  xy: 276, 409
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hi_R
  rotate: false
  xy: 242, 211
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hi_R2
  rotate: false
  xy: 230, 192
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 274, 696
  size: 99, 326
  orig: 99, 326
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 375, 697
  size: 85, 325
  orig: 85, 325
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 1018, 996
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 655, 796
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 370, 669
  size: 25, 3
  orig: 25, 3
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 995, 868
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
mouth_close5
  rotate: true
  xy: 563, 837
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth_close6
  rotate: true
  xy: 336, 460
  size: 18, 2
  orig: 18, 2
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 214, 221
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
mouth_open10
  rotate: false
  xy: 375, 686
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 39, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 217, 174
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 217, 200
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 629, 759
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 131, 14
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth_open7
  rotate: false
  xy: 247, 221
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
mouth_open8
  rotate: false
  xy: 355, 591
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
mouth_open9
  rotate: false
  xy: 892, 853
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 569, 789
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 629, 742
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
twin_L
  rotate: true
  xy: 852, 952
  size: 70, 164
  orig: 70, 164
  offset: 0, 0
  index: -1
twin_R
  rotate: false
  xy: 214, 246
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
