
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 455, 462
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: true
  xy: 2, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 35, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: false
  xy: 48, 51
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 364, 426
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: true
  xy: 455, 438
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 47, 90
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: false
  xy: 393, 427
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 189
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
body_J
  rotate: true
  xy: 304, 461
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 165, 417
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
bottle
  rotate: false
  xy: 67, 247
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
bottle_cap
  rotate: true
  xy: 75, 336
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 420, 435
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: true
  xy: 81, 378
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: false
  xy: 289, 424
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 110, 365
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 75, 106
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: true
  xy: 75, 45
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 68, 130
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 99, 358
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: true
  xy: 81, 357
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: true
  xy: 81, 341
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 289, 405
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 75, 344
  size: 47, 4
  orig: 47, 4
  offset: 0, 0
  index: -1
eyeliner
  rotate: true
  xy: 420, 428
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 393
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 94, 415
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 284
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 393, 491
  size: 19, 91
  orig: 19, 91
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 110, 372
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 154, 393
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 230, 396
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 75, 63
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: true
  xy: 486, 491
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 67, 189
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 488, 432
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 171, 396
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: true
  xy: 490, 451
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 131, 372
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 213, 395
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 250, 396
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 270, 395
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: true
  xy: 490, 470
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 68, 164
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 68, 140
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 192, 396
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 75, 84
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 230, 437
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 94, 378
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
joint_L_J
  rotate: true
  xy: 99, 365
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 304, 424
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
joint_R_J
  rotate: false
  xy: 298, 413
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 27, 30
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: false
  xy: 27, 30
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: false
  xy: 47, 130
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 2, 26
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: true
  xy: 304, 436
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: true
  xy: 230, 416
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 393, 466
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: true
  xy: 94, 390
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 67, 214
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mole
  rotate: false
  xy: 508, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 27, 26
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 71, 30
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 320, 431
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 289, 395
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 88
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
tart_01
  rotate: false
  xy: 48, 30
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
