
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acce_2
  rotate: false
  xy: 363, 404
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
acce_L
  rotate: true
  xy: 478, 47
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
acce_R
  rotate: true
  xy: 537, 131
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
arm_L_bottom_down
  rotate: false
  xy: 838, 537
  size: 141, 112
  orig: 141, 112
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 284, 200
  size: 94, 181
  orig: 94, 181
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 843, 837
  size: 185, 165
  orig: 185, 165
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: false
  xy: 540, 425
  size: 137, 154
  orig: 137, 154
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 591, 209
  size: 70, 214
  orig: 70, 214
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 498, 208
  size: 91, 215
  orig: 91, 215
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 347, 617
  size: 229, 405
  orig: 229, 405
  offset: 0, 0
  index: -1
body_skirt
  rotate: false
  xy: 2, 199
  size: 280, 182
  orig: 280, 182
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 809, 456
  size: 135, 79
  orig: 135, 79
  offset: 0, 0
  index: -1
cheek_2
  rotate: false
  xy: 498, 198
  size: 85, 8
  orig: 85, 8
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 843, 651
  size: 184, 165
  orig: 184, 165
  offset: 0, 0
  index: -1
clavicle_L
  rotate: false
  xy: 757, 584
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 632, 722
  size: 127, 300
  orig: 127, 300
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 902, 406
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 578, 598
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
eye_lish_shadow_L
  rotate: false
  xy: 537, 105
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
eye_lish_shadow_R
  rotate: false
  xy: 530, 80
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 663, 324
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 663, 301
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 621, 604
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 464, 2
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
eyelid_L
  rotate: false
  xy: 403, 8
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
eyelid_R
  rotate: false
  xy: 464, 9
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
eyelish_L
  rotate: false
  xy: 2, 2
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
eyelish_R
  rotate: false
  xy: 51, 2
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 1010, 983
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
eyes_close_L_shadow
  rotate: false
  xy: 902, 394
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 663, 382
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
eyes_close_R_shadow
  rotate: false
  xy: 98, 11
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 347, 383
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 809, 537
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
eyes_surp_L
  rotate: false
  xy: 555, 594
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eyes_surp_R
  rotate: false
  xy: 663, 279
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 530, 61
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 663, 350
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 679, 431
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
faceshadow
  rotate: true
  xy: 632, 581
  size: 139, 123
  orig: 139, 123
  offset: 0, 0
  index: -1
fingerR
  rotate: true
  xy: 314, 13
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 946, 416
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
hair_F_LR
  rotate: false
  xy: 347, 425
  size: 191, 190
  orig: 191, 190
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 761, 682
  size: 80, 340
  orig: 80, 340
  offset: 0, 0
  index: -1
hair_R_B
  rotate: false
  xy: 578, 640
  size: 52, 382
  orig: 52, 382
  offset: 0, 0
  index: -1
hair_R_F
  rotate: true
  xy: 2, 26
  size: 29, 310
  orig: 29, 310
  offset: 0, 0
  index: -1
hair_T
  rotate: false
  xy: 2, 383
  size: 343, 639
  orig: 343, 639
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 981, 543
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 809, 392
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 246, 57
  size: 69, 140
  orig: 69, 140
  offset: 0, 0
  index: -1
head_base
  rotate: false
  xy: 317, 50
  size: 159, 138
  orig: 159, 138
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 380, 190
  size: 116, 233
  orig: 116, 233
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 2, 57
  size: 140, 242
  orig: 140, 242
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 981, 537
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
mouth_anger2
  rotate: false
  xy: 352, 190
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 317, 190
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 517, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 517, 17
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
mouth_smile
  rotate: true
  xy: 540, 581
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
mouth_surp
  rotate: true
  xy: 825, 570
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouth_surp2
  rotate: true
  xy: 663, 256
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 478, 114
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1010, 965
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
