
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 129, 319
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 476, 473
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 166, 362
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 99, 255
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 248
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 129, 414
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
boots_L
  rotate: true
  xy: 64, 40
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
boots_R
  rotate: true
  xy: 64, 40
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 429, 471
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
collar_B
  rotate: true
  xy: 386, 446
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
collar_mirror
  rotate: false
  xy: 27, 21
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 411, 409
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 350, 392
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
dumbbell
  rotate: false
  xy: 99, 294
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 342, 394
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 268, 397
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 412, 425
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 328, 436
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 190, 362
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
eye_R_open
  rotate: true
  xy: 412, 444
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 64, 21
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 503, 493
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 76, 91
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
flip
  rotate: false
  xy: 27, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 346
  size: 125, 164
  orig: 125, 164
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 143
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 226, 414
  size: 20, 105
  orig: 20, 105
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 129, 395
  size: 17, 104
  orig: 17, 104
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 372, 407
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 333, 414
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 392, 426
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 430, 428
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 429, 449
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: true
  xy: 53, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 294, 395
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 350, 425
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 129, 297
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 393, 405
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 350, 408
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 449, 429
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: true
  xy: 78, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 450, 449
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 190, 370
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 318, 395
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 371, 425
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 209, 373
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 62
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
joint_L
  rotate: true
  xy: 76, 78
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 169, 341
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 328, 446
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 328, 446
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 2, 2
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 2, 2
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 235, 400
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 76, 62
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 166, 352
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 99, 250
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 503, 483
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
race
  rotate: true
  xy: 153, 328
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 129, 352
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 328, 467
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 226, 436
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
