
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_line
  rotate: false
  xy: 612, 464
  size: 4, 39
  orig: 4, 39
  offset: 0, 0
  index: -1
arm_bottom_R
  rotate: true
  xy: 396, 47
  size: 99, 187
  orig: 99, 187
  offset: 0, 0
  index: -1
arm_bottom_R_line
  rotate: true
  xy: 2, 2
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
bast
  rotate: false
  xy: 786, 902
  size: 194, 120
  orig: 194, 120
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 2, 47
  size: 206, 122
  orig: 206, 122
  offset: 0, 0
  index: -1
body_F
  rotate: false
  xy: 2, 617
  size: 397, 405
  orig: 397, 405
  offset: 0, 0
  index: -1
body_parts_B
  rotate: true
  xy: 742, 170
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
body_parts_F
  rotate: false
  xy: 369, 330
  size: 199, 209
  orig: 199, 209
  offset: 0, 0
  index: -1
body_parts_U
  rotate: false
  xy: 688, 417
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
body_white
  rotate: false
  xy: 401, 906
  size: 383, 116
  orig: 383, 116
  offset: 0, 0
  index: -1
cheek1
  rotate: false
  xy: 132, 34
  size: 76, 11
  orig: 76, 11
  offset: 0, 0
  index: -1
cheek2
  rotate: true
  xy: 646, 346
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
down_arm_bottom_L
  rotate: false
  xy: 693, 715
  size: 82, 189
  orig: 82, 189
  offset: 0, 0
  index: -1
down_arm_bottom_R
  rotate: true
  xy: 824, 447
  size: 97, 128
  orig: 97, 128
  offset: 0, 0
  index: -1
down_arm_top_L
  rotate: false
  xy: 688, 507
  size: 69, 206
  orig: 69, 206
  offset: 0, 0
  index: -1
down_arm_top_R
  rotate: false
  xy: 257, 168
  size: 137, 151
  orig: 137, 151
  offset: 0, 0
  index: -1
down_arm_top_R_frill
  rotate: true
  xy: 890, 234
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
down_hand_L
  rotate: false
  xy: 954, 465
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
down_hand_R
  rotate: true
  xy: 585, 2
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 956, 242
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 369, 574
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
elbow_L
  rotate: false
  xy: 668, 320
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
elbow_R
  rotate: true
  xy: 957, 184
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 573, 148
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 946, 556
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 1004, 765
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 1004, 742
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: true
  xy: 690, 56
  size: 91, 19
  orig: 91, 19
  offset: 0, 0
  index: -1
eyebrow_normal_L
  rotate: false
  xy: 423, 33
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyebrow_normal_R
  rotate: true
  xy: 612, 505
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: false
  xy: 777, 715
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: true
  xy: 709, 320
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
eyelash_under_L
  rotate: false
  xy: 668, 428
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
eyelash_under_R
  rotate: false
  xy: 369, 324
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 700, 167
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 1009, 240
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 744, 363
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 45, 2
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
eyes_surp_L
  rotate: false
  xy: 375, 52
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
eyes_surp_R
  rotate: true
  xy: 117, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
eyeshadow_L
  rotate: false
  xy: 825, 713
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
eyeshadow_R
  rotate: true
  xy: 800, 476
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: true
  xy: 1005, 152
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 971, 717
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
face_
  rotate: true
  xy: 800, 320
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
face_cheek
  rotate: false
  xy: 573, 168
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
faceshadow
  rotate: false
  xy: 585, 56
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
frill_B
  rotate: true
  xy: 2, 171
  size: 444, 253
  orig: 444, 253
  offset: 0, 0
  index: -1
frill_F
  rotate: true
  xy: 759, 512
  size: 201, 63
  orig: 201, 63
  offset: 0, 0
  index: -1
hairB_R0
  rotate: false
  xy: 396, 148
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
hairB_R1
  rotate: false
  xy: 946, 562
  size: 57, 149
  orig: 57, 149
  offset: 0, 0
  index: -1
hairB_R2_1
  rotate: true
  xy: 210, 77
  size: 89, 184
  orig: 89, 184
  offset: 0, 0
  index: -1
hairB_R2_2
  rotate: false
  xy: 971, 822
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 401, 541
  size: 220, 215
  orig: 220, 215
  offset: 0, 0
  index: -1
hair_B_L1
  rotate: false
  xy: 899, 713
  size: 70, 187
  orig: 70, 187
  offset: 0, 0
  index: -1
hair_B_L2
  rotate: true
  xy: 210, 17
  size: 58, 163
  orig: 58, 163
  offset: 0, 0
  index: -1
hair_B_L3_1
  rotate: false
  xy: 982, 899
  size: 40, 123
  orig: 40, 123
  offset: 0, 0
  index: -1
hair_B_L3_1_
  rotate: false
  xy: 570, 416
  size: 40, 123
  orig: 40, 123
  offset: 0, 0
  index: -1
hair_B_L3_2
  rotate: false
  xy: 623, 434
  size: 63, 322
  orig: 63, 322
  offset: 0, 0
  index: -1
hair_B_L3_3
  rotate: false
  xy: 700, 183
  size: 66, 135
  orig: 66, 135
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 777, 735
  size: 120, 165
  orig: 120, 165
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 2, 21
  size: 24, 128
  orig: 24, 128
  offset: 0, 0
  index: -1
hair_F3
  rotate: false
  xy: 971, 734
  size: 31, 86
  orig: 31, 86
  offset: 0, 0
  index: -1
hair_F_
  rotate: false
  xy: 824, 546
  size: 120, 165
  orig: 120, 165
  offset: 0, 0
  index: -1
hair_acce
  rotate: true
  xy: 768, 152
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 570, 331
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 768, 234
  size: 120, 84
  orig: 120, 84
  offset: 0, 0
  index: -1
hand_R_line_up
  rotate: true
  xy: 573, 154
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 401, 758
  size: 146, 290
  orig: 146, 290
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 257, 321
  size: 110, 294
  orig: 110, 294
  offset: 0, 0
  index: -1
mouth_anger
  rotate: true
  xy: 369, 543
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
mouth_anger2
  rotate: true
  xy: 132, 21
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 790, 350
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 742, 162
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 800, 447
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 83, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 871, 725
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 800, 453
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 1004, 788
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 375, 14
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 392, 24
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
mouth_open7
  rotate: true
  xy: 1009, 209
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
mouth_surp
  rotate: true
  xy: 690, 149
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 668, 359
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
neck_belt
  rotate: false
  xy: 673, 2
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 573, 320
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 863, 149
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
wrist_L_F_down
  rotate: true
  xy: 956, 400
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
wrist_R_B_down
  rotate: false
  xy: 744, 381
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
wrist_R_B_up
  rotate: false
  xy: 957, 148
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
wrist_R_F_down
  rotate: false
  xy: 956, 276
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
wrist_R_F_up
  rotate: false
  xy: 957, 336
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
