
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_bottom_L_2
  rotate: false
  xy: 296, 13
  size: 103, 176
  orig: 103, 176
  offset: 0, 0
  index: -1
arm_bottom_L_2_B
  rotate: false
  xy: 668, 145
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
arm_bottom_L_up
  rotate: false
  xy: 758, 280
  size: 143, 98
  orig: 143, 98
  offset: 0, 0
  index: -1
arm_bottom_R
  rotate: false
  xy: 570, 145
  size: 96, 125
  orig: 96, 125
  offset: 0, 0
  index: -1
arm_top_L
  rotate: true
  xy: 758, 380
  size: 175, 116
  orig: 175, 116
  offset: 0, 0
  index: -1
arm_top_L_2
  rotate: false
  xy: 668, 332
  size: 88, 223
  orig: 88, 223
  offset: 0, 0
  index: -1
arm_top_L_elbow
  rotate: false
  xy: 931, 348
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
arm_top_R
  rotate: false
  xy: 758, 137
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
arm_top_R_base
  rotate: false
  xy: 910, 115
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 17
  size: 172, 292
  orig: 172, 292
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 903, 290
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 859, 3
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
cheek_R
  rotate: true
  xy: 876, 380
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 974, 410
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 976, 457
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
eye_ball_L
  rotate: false
  xy: 1003, 947
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
eye_ball_L2
  rotate: false
  xy: 1003, 922
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
eye_ball_R
  rotate: false
  xy: 1003, 998
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eye_ball_R2
  rotate: false
  xy: 1003, 972
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eye_close_L
  rotate: false
  xy: 975, 903
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
eye_close_R
  rotate: true
  xy: 1001, 829
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
eye_close_R_shadow
  rotate: true
  xy: 1007, 648
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: true
  xy: 943, 410
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 943, 380
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
eye_lid_L
  rotate: false
  xy: 466, 200
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
eye_lid_R
  rotate: false
  xy: 928, 459
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
eye_shadow_R
  rotate: true
  xy: 931, 313
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 866, 624
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 634, 533
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
eyebrow_anger2
  rotate: true
  xy: 975, 921
  size: 101, 26
  orig: 101, 26
  offset: 0, 0
  index: -1
eyebrow_anger_L
  rotate: true
  xy: 914, 78
  size: 35, 4
  orig: 35, 4
  offset: 0, 0
  index: -1
eyebrow_anger_R
  rotate: true
  xy: 1001, 786
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
eyebrow_fear_L
  rotate: true
  xy: 520, 209
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
eyebrow_fear_R
  rotate: false
  xy: 920, 2
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
eyebrow_normal_L
  rotate: true
  xy: 1006, 419
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
eyebrow_normal_R
  rotate: true
  xy: 866, 584
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 401, 7
  size: 103, 24
  orig: 103, 24
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 883, 91
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 961, 11
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 401, 33
  size: 132, 165
  orig: 132, 165
  offset: 0, 0
  index: -1
face_fear
  rotate: true
  xy: 570, 11
  size: 132, 165
  orig: 132, 165
  offset: 0, 0
  index: -1
face_hair_shadow
  rotate: false
  xy: 920, 53
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 489
  size: 459, 533
  orig: 459, 533
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 903, 672
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 535, 60
  size: 33, 182
  orig: 33, 182
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 634, 557
  size: 99, 230
  orig: 99, 230
  offset: 0, 0
  index: -1
hair_F_aho
  rotate: true
  xy: 891, 587
  size: 83, 114
  orig: 83, 114
  offset: 0, 0
  index: -1
hair_F_aho_shadow
  rotate: false
  xy: 910, 188
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
hair_F_top
  rotate: true
  xy: 737, 2
  size: 74, 120
  orig: 74, 120
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 638, 903
  size: 119, 335
  orig: 119, 335
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 463, 533
  size: 169, 176
  orig: 169, 176
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 535, 5
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
hair_R_back1
  rotate: true
  xy: 737, 78
  size: 57, 144
  orig: 57, 144
  offset: 0, 0
  index: -1
hair_R_back2
  rotate: false
  xy: 920, 13
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 928, 498
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
hand_L_up_2
  rotate: false
  xy: 668, 253
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 668, 179
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
jacket_B
  rotate: false
  xy: 896, 756
  size: 103, 145
  orig: 103, 145
  offset: 0, 0
  index: -1
jacket_L
  rotate: false
  xy: 376, 200
  size: 88, 287
  orig: 88, 287
  offset: 0, 0
  index: -1
jacket_L_base
  rotate: false
  xy: 466, 244
  size: 88, 287
  orig: 88, 287
  offset: 0, 0
  index: -1
jacket_L_shadow
  rotate: false
  xy: 876, 442
  size: 50, 143
  orig: 50, 143
  offset: 0, 0
  index: -1
jacket_R
  rotate: false
  xy: 556, 272
  size: 110, 259
  orig: 110, 259
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 463, 711
  size: 173, 311
  orig: 173, 311
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 638, 755
  size: 146, 256
  orig: 146, 256
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 883, 78
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 732, 145
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 37, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 376, 192
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
mouth_fear_open
  rotate: true
  xy: 1001, 756
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 1001, 870
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 1007, 630
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 732, 151
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 2, 2
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 598, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 570, 2
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 191
  size: 372, 296
  orig: 372, 296
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 638, 658
  size: 251, 95
  orig: 251, 95
  offset: 0, 0
  index: -1