
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 235, 386
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: false
  xy: 47, 228
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 306, 462
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: true
  xy: 364, 483
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 47, 195
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: false
  xy: 47, 162
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 403, 483
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: true
  xy: 442, 483
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 261
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
body_J
  rotate: false
  xy: 66, 267
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
compact
  rotate: false
  xy: 481, 486
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 325, 449
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: false
  xy: 91, 158
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 268, 377
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: false
  xy: 268, 364
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
drink
  rotate: false
  xy: 20, 76
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 71, 162
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 235, 368
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 463, 464
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 9, 53
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 260, 368
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 95, 190
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: true
  xy: 306, 446
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 297, 449
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 2, 32
  size: 41, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 356
  size: 115, 152
  orig: 115, 152
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 119, 362
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 193, 423
  size: 19, 85
  orig: 19, 85
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 75
  size: 16, 83
  orig: 16, 83
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 93, 228
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 71, 228
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 267, 412
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 94, 207
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 267, 432
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 345, 464
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 389, 464
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 92, 246
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 268, 390
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 9, 32
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 73, 190
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 71, 170
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: true
  xy: 91, 171
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 71, 245
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: true
  xy: 364, 464
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 413, 464
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 73, 207
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 481, 464
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 119, 435
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
icon_surp
  rotate: false
  xy: 235, 412
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
joint_L
  rotate: true
  xy: 500, 472
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
joint_L_J
  rotate: true
  xy: 288, 431
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: true
  xy: 500, 458
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
joint_R_J
  rotate: true
  xy: 287, 418
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 306, 489
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 306, 489
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: false
  xy: 193, 364
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 214, 450
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 214, 450
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: false
  xy: 20, 100
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: false
  xy: 214, 391
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: false
  xy: 239, 450
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 264, 454
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 119, 357
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 2, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 66, 262
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 288, 444
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 264, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 2, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 160
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
smapho_B
  rotate: true
  xy: 437, 466
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
tart_01
  rotate: true
  xy: 214, 368
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
