
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 714, 852
  size: 88, 170
  orig: 88, 170
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 804, 898
  size: 60, 176
  orig: 60, 176
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 165, 79
  size: 78, 166
  orig: 78, 166
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 804, 824
  size: 72, 138
  orig: 72, 138
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 804, 960
  size: 62, 178
  orig: 62, 178
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: true
  xy: 547, 696
  size: 57, 155
  orig: 57, 155
  offset: 0, 0
  index: -1
arm_frill_R
  rotate: true
  xy: 655, 640
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
arm_frill_R_B
  rotate: true
  xy: 944, 849
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 635
  size: 442, 387
  orig: 442, 387
  offset: 0, 0
  index: -1
body_acce
  rotate: true
  xy: 255, 2
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
body_acce3_B
  rotate: false
  xy: 543, 548
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
body_frill
  rotate: false
  xy: 2, 334
  size: 402, 299
  orig: 402, 299
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 714, 837
  size: 85, 13
  orig: 85, 13
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 396, 107
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 565, 578
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 547, 827
  size: 165, 195
  orig: 165, 195
  offset: 0, 0
  index: -1
collar_B
  rotate: true
  xy: 655, 620
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 593, 589
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 464, 399
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
eyeball_L_
  rotate: false
  xy: 543, 560
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 982, 934
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 530, 505
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 381, 88
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
eyelash_L_top
  rotate: true
  xy: 496, 450
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
eyelash_L_under
  rotate: false
  xy: 496, 444
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
eyelash_R_top
  rotate: false
  xy: 343, 89
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
eyelash_R_under
  rotate: false
  xy: 1000, 899
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
eyelid_L1
  rotate: false
  xy: 396, 115
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
eyelid_L2
  rotate: false
  xy: 315, 234
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
eyelid_R1
  rotate: false
  xy: 713, 818
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
eyelid_R2
  rotate: false
  xy: 714, 827
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 530, 538
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 984, 960
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 459, 180
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 470, 292
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: true
  xy: 464, 366
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 315, 86
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
face_shadow1
  rotate: true
  xy: 102, 2
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
face_shadow2
  rotate: true
  xy: 458, 575
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
face_shadow3
  rotate: true
  xy: 2, 2
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 406, 531
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 342, 227
  size: 62, 105
  orig: 62, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 315, 118
  size: 79, 107
  orig: 79, 107
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 543, 617
  size: 77, 110
  orig: 77, 110
  offset: 0, 0
  index: -1
hair_acce_L
  rotate: false
  xy: 470, 329
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
hair_acce_L_B
  rotate: false
  xy: 458, 443
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
hair_acce_L_F
  rotate: false
  xy: 406, 366
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
hair_acce_R_B
  rotate: true
  xy: 543, 586
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
hair_acce_R_F
  rotate: true
  xy: 396, 126
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 446, 637
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 406, 443
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 458, 491
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 48
  size: 161, 197
  orig: 161, 197
  offset: 0, 0
  index: -1
hi_L
  rotate: false
  xy: 424, 116
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hi_L2
  rotate: false
  xy: 396, 219
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hi_R
  rotate: false
  xy: 530, 495
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hi_R2
  rotate: false
  xy: 742, 829
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 446, 697
  size: 99, 325
  orig: 99, 325
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 2, 247
  size: 85, 338
  orig: 85, 338
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 704, 727
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 448, 128
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 315, 229
  size: 25, 3
  orig: 25, 3
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 165, 48
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
mouth_close5
  rotate: false
  xy: 245, 80
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth_close6
  rotate: true
  xy: 524, 471
  size: 18, 2
  orig: 18, 2
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 944, 824
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
mouth_open10
  rotate: false
  xy: 977, 887
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 165, 53
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 459, 154
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 982, 913
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 1007, 930
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouth_open6
  rotate: true
  xy: 489, 316
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth_open7
  rotate: true
  xy: 631, 589
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
mouth_open8
  rotate: true
  xy: 982, 898
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
mouth_open9
  rotate: false
  xy: 1007, 907
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 406, 289
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1007, 918
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
twin_L
  rotate: true
  xy: 547, 755
  size: 70, 164
  orig: 70, 164
  offset: 0, 0
  index: -1
twin_R
  rotate: false
  xy: 245, 86
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
wrist_L
  rotate: false
  xy: 184, 2
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
wrist_R_down
  rotate: false
  xy: 406, 219
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
wrist_R_up
  rotate: false
  xy: 396, 154
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
wrist_R_up_B
  rotate: true
  xy: 984, 976
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
