
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acces_wing
  rotate: false
  xy: 994, 728
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
arm_L_bottom
  rotate: false
  xy: 804, 263
  size: 99, 188
  orig: 99, 188
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 668, 152
  size: 84, 147
  orig: 84, 147
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 207, 153
  size: 42, 203
  orig: 42, 203
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 490, 186
  size: 102, 176
  orig: 102, 176
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 801, 453
  size: 83, 151
  orig: 83, 151
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 930, 815
  size: 66, 207
  orig: 66, 207
  offset: 0, 0
  index: -1
back
  rotate: true
  xy: 616, 621
  size: 152, 188
  orig: 152, 188
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 580
  size: 419, 442
  orig: 419, 442
  offset: 0, 0
  index: -1
body_B
  rotate: true
  xy: 397, 200
  size: 117, 91
  orig: 117, 91
  offset: 0, 0
  index: -1
body_F
  rotate: false
  xy: 633, 445
  size: 166, 174
  orig: 166, 174
  offset: 0, 0
  index: -1
body_acce_B
  rotate: false
  xy: 492, 290
  size: 172, 143
  orig: 172, 143
  offset: 0, 0
  index: -1
body_accse2
  rotate: false
  xy: 616, 775
  size: 211, 247
  orig: 211, 247
  offset: 0, 0
  index: -1
body_accse3
  rotate: false
  xy: 1003, 397
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
cheek_new
  rotate: true
  xy: 905, 344
  size: 116, 65
  orig: 116, 65
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 400, 2
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 507, 80
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
eye_White_L
  rotate: true
  xy: 994, 695
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
eye_White_R
  rotate: true
  xy: 972, 380
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
eye_around_L
  rotate: false
  xy: 461, 78
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
eye_around_R
  rotate: false
  xy: 577, 135
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
eye_ball_L
  rotate: false
  xy: 998, 948
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eye_ball_R
  rotate: false
  xy: 461, 49
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eyebrows_L
  rotate: true
  xy: 1007, 419
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
eyebrows_R
  rotate: false
  xy: 423, 580
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
eyelash_L
  rotate: true
  xy: 998, 979
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
eyelash_R
  rotate: false
  xy: 969, 462
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
eyelash_u_L
  rotate: true
  xy: 801, 612
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
eyelash_u_R
  rotate: true
  xy: 1018, 136
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
eyellid_L
  rotate: true
  xy: 886, 563
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
eyellid_R
  rotate: false
  xy: 442, 31
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 972, 344
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 1011, 456
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 803, 109
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 980, 127
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 492, 435
  size: 139, 183
  orig: 139, 183
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 666, 301
  size: 142, 136
  orig: 142, 136
  offset: 0, 0
  index: -1
frill_L_B
  rotate: true
  xy: 423, 591
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
frill_R
  rotate: false
  xy: 930, 765
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
frill_R_B
  rotate: true
  xy: 972, 419
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
hair_B_R_01
  rotate: false
  xy: 2, 149
  size: 203, 429
  orig: 203, 429
  offset: 0, 0
  index: -1
hair_B_R_02
  rotate: false
  xy: 207, 197
  size: 188, 381
  orig: 188, 381
  offset: 0, 0
  index: -1
hair_F_L_
  rotate: false
  xy: 806, 606
  size: 103, 157
  orig: 103, 157
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 803, 123
  size: 83, 138
  orig: 83, 138
  offset: 0, 0
  index: -1
hair_F_top
  rotate: false
  xy: 980, 145
  size: 42, 116
  orig: 42, 116
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 911, 563
  size: 51, 200
  orig: 51, 200
  offset: 0, 0
  index: -1
hair_L_01
  rotate: true
  xy: 2, 2
  size: 145, 396
  orig: 145, 396
  offset: 0, 0
  index: -1
hair_L_02
  rotate: false
  xy: 423, 620
  size: 191, 402
  orig: 191, 402
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 754, 109
  size: 47, 190
  orig: 47, 190
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 400, 49
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 905, 263
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 888, 123
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 886, 462
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 397, 319
  size: 93, 259
  orig: 93, 259
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 829, 765
  size: 99, 257
  orig: 99, 257
  offset: 0, 0
  index: -1
mouth_anger
  rotate: true
  xy: 1020, 968
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 207, 149
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
mouth_nomal
  rotate: false
  xy: 633, 435
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 886, 454
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 459, 580
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 412, 142
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
neckaround
  rotate: true
  xy: 964, 637
  size: 126, 28
  orig: 126, 28
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 461, 129
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
ribbon_L
  rotate: false
  xy: 969, 543
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
ribbon_L_top
  rotate: false
  xy: 627, 155
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
ribbon_L_top_F
  rotate: true
  xy: 969, 490
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
ribbon_R
  rotate: true
  xy: 482, 129
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
ribbon_R_rop
  rotate: false
  xy: 888, 187
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
