
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 2, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: true
  xy: 35, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 106, 318
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: false
  xy: 47, 111
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 160, 324
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: false
  xy: 107, 275
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 231, 382
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: false
  xy: 133, 318
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 130, 428
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
body_J
  rotate: true
  xy: 319, 461
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
bracelet
  rotate: false
  xy: 152, 275
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 379, 445
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
collar_B
  rotate: true
  xy: 75, 211
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
compact
  rotate: true
  xy: 107, 245
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: false
  xy: 152, 262
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: false
  xy: 152, 249
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
drink
  rotate: false
  xy: 476, 462
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 200, 325
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 270, 385
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 211, 353
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 498, 444
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 150, 288
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
eye_R_open
  rotate: true
  xy: 457, 446
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 249, 363
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 229, 352
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: false
  xy: 106, 308
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 131, 357
  size: 49, 6
  orig: 49, 6
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 417
  size: 126, 93
  orig: 126, 93
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 307
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 26
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
hair_P
  rotate: false
  xy: 2, 210
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 408, 467
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 131, 243
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 107, 228
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 205, 333
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 379, 426
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: true
  xy: 104, 207
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: true
  xy: 408, 448
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 131, 284
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 169, 303
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: true
  xy: 476, 443
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 190, 354
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 129, 226
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 209, 305
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 190, 303
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: true
  xy: 126, 205
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: true
  xy: 290, 411
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 433, 448
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 184, 333
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 150, 296
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 231, 430
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
joint_L
  rotate: true
  xy: 400, 432
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_L_J
  rotate: false
  xy: 411, 437
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 424, 437
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R_J
  rotate: false
  xy: 437, 437
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 173, 407
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: true
  xy: 231, 409
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 47, 150
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 47, 150
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: true
  xy: 319, 436
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 173, 386
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: true
  xy: 131, 365
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: false
  xy: 106, 357
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 190, 372
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 223, 372
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 184, 324
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 319, 431
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 169, 294
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 131, 386
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 229, 362
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 75, 228
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 109
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
tart_01
  rotate: true
  xy: 131, 261
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
