
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 902, 713
  size: 88, 213
  orig: 88, 213
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 716, 700
  size: 87, 226
  orig: 87, 226
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 496, 516
  size: 120, 231
  orig: 120, 231
  offset: 0, 0
  index: -1
arm_R_bottom_B
  rotate: false
  xy: 284, 161
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 805, 718
  size: 95, 208
  orig: 95, 208
  offset: 0, 0
  index: -1
arm_R_line
  rotate: true
  xy: 936, 939
  size: 17, 70
  orig: 17, 70
  offset: 0, 0
  index: -1
arm_R_line2
  rotate: true
  xy: 142, 2
  size: 30, 106
  orig: 30, 106
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 713, 928
  size: 94, 221
  orig: 94, 221
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 663
  size: 243, 359
  orig: 243, 359
  offset: 0, 0
  index: -1
body_B
  rotate: true
  xy: 142, 137
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
bun_L
  rotate: false
  xy: 729, 521
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 1018, 828
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
cheek_L2
  rotate: false
  xy: 496, 647
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 232, 656
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
cheek_R2
  rotate: false
  xy: 451, 310
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 936, 958
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 496, 487
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 992, 898
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 119, 4
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 795, 531
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 739, 353
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
eyebrow_L2
  rotate: true
  xy: 992, 732
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 992, 791
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
eyebrow_R2
  rotate: true
  xy: 224, 46
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: false
  xy: 805, 708
  size: 88, 8
  orig: 88, 8
  offset: 0, 0
  index: -1
eyeclose_L
  rotate: true
  xy: 531, 277
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
eyeclose_R
  rotate: false
  xy: 214, 137
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: false
  xy: 619, 340
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: false
  xy: 660, 339
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
eyelash_under_L
  rotate: true
  xy: 1018, 836
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
eyelash_under_R
  rotate: true
  xy: 1019, 887
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
eyelid_L_01
  rotate: false
  xy: 284, 153
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
eyelid_L_02
  rotate: true
  xy: 130, 219
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
eyelid_R_01
  rotate: true
  xy: 341, 166
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
eyelid_R_02
  rotate: true
  xy: 130, 196
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
eyesmile_L
  rotate: true
  xy: 777, 528
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
eyesmile_R
  rotate: true
  xy: 795, 556
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: true
  xy: 224, 106
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 992, 766
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 30
  size: 138, 160
  orig: 138, 160
  offset: 0, 0
  index: -1
face_syadow
  rotate: false
  xy: 353, 195
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 247, 656
  size: 258, 260
  orig: 258, 260
  offset: 0, 0
  index: -1
hair_B_L
  rotate: true
  xy: 549, 433
  size: 81, 187
  orig: 81, 187
  offset: 0, 0
  index: -1
hair_B_aho_R
  rotate: true
  xy: 992, 808
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 214, 190
  size: 137, 118
  orig: 137, 118
  offset: 0, 0
  index: -1
hair_F_L
  rotate: true
  xy: 451, 318
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 716, 640
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 549, 368
  size: 63, 238
  orig: 63, 238
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 214, 310
  size: 57, 235
  orig: 57, 235
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 130, 244
  size: 82, 125
  orig: 82, 125
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 142, 34
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 466, 250
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 509, 638
  size: 205, 276
  orig: 205, 276
  offset: 0, 0
  index: -1
hi_L
  rotate: false
  xy: 819, 679
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
hi_R
  rotate: false
  xy: 1005, 749
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
indexfinger_R
  rotate: false
  xy: 795, 593
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 232, 369
  size: 116, 315
  orig: 116, 315
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 130, 371
  size: 100, 290
  orig: 100, 290
  offset: 0, 0
  index: -1
littlefinger_R
  rotate: false
  xy: 697, 346
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
middlefinger_R
  rotate: false
  xy: 546, 320
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 805, 700
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 1017, 974
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 1008, 950
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 1018, 820
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth_close5
  rotate: true
  xy: 1017, 996
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 224, 77
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 224, 34
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 936, 928
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 819, 659
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 531, 251
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
mouth_open6
  rotate: true
  xy: 538, 489
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
mouth_open7
  rotate: false
  xy: 833, 700
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 466, 195
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1005, 735
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
parker_B
  rotate: false
  xy: 2, 2
  size: 115, 26
  orig: 115, 26
  offset: 0, 0
  index: -1
parker_L
  rotate: true
  xy: 247, 916
  size: 106, 464
  orig: 106, 464
  offset: 0, 0
  index: -1
parker_R
  rotate: false
  xy: 2, 192
  size: 126, 469
  orig: 126, 469
  offset: 0, 0
  index: -1
ribon
  rotate: false
  xy: 729, 568
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
ribon2
  rotate: true
  xy: 214, 150
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
ringfinger_R
  rotate: false
  xy: 582, 329
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 232, 487
  size: 262, 167
  orig: 262, 167
  offset: 0, 0
  index: -1
thumb_R
  rotate: false
  xy: 992, 847
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
