
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm down_L_back
  rotate: false
  xy: 746, 215
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
arm up_back_L
  rotate: true
  xy: 823, 300
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
arm up_back_R
  rotate: true
  xy: 887, 432
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 440, 239
  size: 74, 157
  orig: 74, 157
  offset: 0, 0
  index: -1
arm_L_bottom
  rotate: false
  xy: 499, 446
  size: 115, 182
  orig: 115, 182
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 775, 745
  size: 87, 187
  orig: 87, 187
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 313, 113
  size: 88, 154
  orig: 88, 154
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 313, 203
  size: 125, 193
  orig: 125, 193
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 652, 310
  size: 92, 157
  orig: 92, 157
  offset: 0, 0
  index: -1
bode_acce_1_1
  rotate: false
  xy: 746, 357
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
bode_acce_1_2
  rotate: false
  xy: 746, 245
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 606
  size: 413, 416
  orig: 413, 416
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 775, 834
  size: 225, 188
  orig: 225, 188
  offset: 0, 0
  index: -1
body_acce
  rotate: false
  xy: 426, 20
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
body_acce_2
  rotate: true
  xy: 508, 16
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
body_button
  rotate: true
  xy: 616, 446
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 850, 369
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 886, 530
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
cloth_B
  rotate: true
  xy: 2, 130
  size: 474, 309
  orig: 474, 309
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 823, 252
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 792, 203
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
elbow_R_
  rotate: false
  xy: 854, 266
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eye_L_normal
  rotate: false
  xy: 1002, 851
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eye_L_normal_B
  rotate: true
  xy: 858, 228
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eye_L_normal_F
  rotate: true
  xy: 825, 209
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
eye_R_normal
  rotate: false
  xy: 1002, 880
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eye_R_normal_B
  rotate: false
  xy: 858, 198
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
eye_R_normal_F
  rotate: false
  xy: 853, 334
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eye_l_shadow
  rotate: true
  xy: 1000, 632
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eye_lid_L
  rotate: true
  xy: 581, 117
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
eye_lid_R
  rotate: false
  xy: 823, 418
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
eye_light_1
  rotate: false
  xy: 775, 657
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eye_light_2
  rotate: false
  xy: 809, 469
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eye_tear_L
  rotate: true
  xy: 290, 118
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
eye_tear_R
  rotate: true
  xy: 450, 606
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
eyeblow_normal_L
  rotate: false
  xy: 417, 617
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
eyeblow_normal_R
  rotate: false
  xy: 334, 2
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
eyebrow_tear
  rotate: false
  xy: 809, 482
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 461, 617
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 932, 710
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 886, 515
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 469, 188
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 516, 292
  size: 134, 152
  orig: 134, 152
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 2, 2
  size: 126, 286
  orig: 126, 286
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 417, 630
  size: 116, 269
  orig: 116, 269
  offset: 0, 0
  index: -1
fronthair_C
  rotate: false
  xy: 946, 545
  size: 52, 117
  orig: 52, 117
  offset: 0, 0
  index: -1
fronthair_L
  rotate: false
  xy: 688, 645
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
fronthair_R
  rotate: true
  xy: 516, 227
  size: 63, 133
  orig: 63, 133
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 417, 748
  size: 356, 274
  orig: 356, 274
  offset: 0, 0
  index: -1
hair_acce
  rotate: true
  xy: 661, 228
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
hair_hane_1
  rotate: false
  xy: 290, 2
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
hair_hane_2
  rotate: true
  xy: 508, 188
  size: 37, 126
  orig: 37, 126
  offset: 0, 0
  index: -1
hair_hane_L
  rotate: false
  xy: 946, 664
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
hair_hane_R
  rotate: false
  xy: 588, 27
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
hair_said_L
  rotate: false
  xy: 721, 511
  size: 73, 132
  orig: 73, 132
  offset: 0, 0
  index: -1
hair_said_L_F
  rotate: false
  xy: 616, 469
  size: 103, 159
  orig: 103, 159
  offset: 0, 0
  index: -1
hair_said_R
  rotate: false
  xy: 796, 556
  size: 72, 125
  orig: 72, 125
  offset: 0, 0
  index: -1
hair_said_R_F
  rotate: true
  xy: 775, 683
  size: 60, 155
  orig: 60, 155
  offset: 0, 0
  index: -1
hand down_R_back
  rotate: false
  xy: 853, 301
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 469, 116
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
hand_L_2
  rotate: true
  xy: 796, 515
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 870, 570
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
hand_R_2
  rotate: true
  xy: 721, 469
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
hand_fin_L
  rotate: true
  xy: 823, 349
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
hand_fin_R
  rotate: true
  xy: 440, 206
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 313, 398
  size: 184, 206
  orig: 184, 206
  offset: 0, 0
  index: -1
head_shadow
  rotate: false
  xy: 290, 25
  size: 134, 86
  orig: 134, 86
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 417, 606
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 1002, 845
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 290, 113
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 588, 19
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 636, 191
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 372, 12
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 475, 606
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 964, 747
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 688, 630
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
mouth_surp
  rotate: false
  xy: 499, 428
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 964, 755
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
neckaround_shadow
  rotate: true
  xy: 1002, 910
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 662, 209
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
tear_tear_L
  rotate: false
  xy: 652, 304
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
tear_tear_R
  rotate: false
  xy: 301, 113
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
