
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: true
  xy: 522, 730
  size: 97, 197
  orig: 97, 197
  offset: 0, 0
  index: -1
arm_L_bottom_up2
  rotate: false
  xy: 425, 429
  size: 68, 187
  orig: 68, 187
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 357, 374
  size: 66, 215
  orig: 66, 215
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 296, 151
  size: 62, 200
  orig: 62, 200
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 495, 461
  size: 68, 187
  orig: 68, 187
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 296, 353
  size: 59, 236
  orig: 59, 236
  offset: 0, 0
  index: -1
base_cheek
  rotate: false
  xy: 323, 2
  size: 71, 15
  orig: 71, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 591
  size: 416, 431
  orig: 416, 431
  offset: 0, 0
  index: -1
body_button
  rotate: false
  xy: 969, 753
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
body_chain1
  rotate: true
  xy: 877, 742
  size: 30, 90
  orig: 30, 90
  offset: 0, 0
  index: -1
body_chain2
  rotate: true
  xy: 432, 196
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
body_chain3
  rotate: true
  xy: 670, 673
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 432, 289
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
collar_B
  rotate: false
  xy: 508, 116
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
collar_F
  rotate: true
  xy: 706, 878
  size: 144, 194
  orig: 144, 194
  offset: 0, 0
  index: -1
dress_B
  rotate: true
  xy: 2, 139
  size: 450, 292
  orig: 450, 292
  offset: 0, 0
  index: -1
ear_L_
  rotate: false
  xy: 1000, 851
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 679, 521
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
eyeball_L_
  rotate: false
  xy: 813, 664
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 834, 665
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 834, 686
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: true
  xy: 693, 487
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: false
  xy: 95, 8
  size: 91, 16
  orig: 91, 16
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 188, 7
  size: 89, 17
  orig: 89, 17
  offset: 0, 0
  index: -1
eyebrow_sad2
  rotate: false
  xy: 721, 665
  size: 90, 17
  orig: 90, 17
  offset: 0, 0
  index: -1
eyebrow_serious
  rotate: true
  xy: 1000, 929
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eyebrow_smile
  rotate: false
  xy: 2, 5
  size: 91, 19
  orig: 91, 19
  offset: 0, 0
  index: -1
eyelash_L_top_
  rotate: false
  xy: 565, 212
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
eyelash_L_under_
  rotate: false
  xy: 467, 19
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
eyelash_R_top
  rotate: true
  xy: 1000, 888
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
eyelash_R_under_
  rotate: false
  xy: 758, 611
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
eyelid_L_02_
  rotate: false
  xy: 854, 675
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
eyelid_R_01
  rotate: true
  xy: 488, 626
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
eyelid_R_02
  rotate: true
  xy: 360, 152
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 707, 608
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 758, 645
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 679, 556
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 720, 637
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eyewhite_L_
  rotate: false
  xy: 465, 2
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 758, 622
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
face_
  rotate: true
  xy: 721, 753
  size: 123, 154
  orig: 123, 154
  offset: 0, 0
  index: -1
face_shadow1
  rotate: false
  xy: 444, 114
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
face_shadow2
  rotate: true
  xy: 425, 383
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
face_shadow3
  rotate: true
  xy: 396, 2
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
face_shadow4
  rotate: true
  xy: 311, 28
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 374, 85
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
hair_F1_face
  rotate: false
  xy: 631, 467
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
hair_F_L1
  rotate: false
  xy: 274, 28
  size: 35, 109
  orig: 35, 109
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 311, 45
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
hair_F_R_face
  rotate: false
  xy: 834, 696
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 488, 650
  size: 78, 180
  orig: 78, 180
  offset: 0, 0
  index: -1
hair_L1_face
  rotate: true
  xy: 720, 609
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 631, 521
  size: 46, 127
  orig: 46, 127
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 360, 180
  size: 70, 192
  orig: 70, 192
  offset: 0, 0
  index: -1
hair_R1_face
  rotate: false
  xy: 991, 770
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 902, 843
  size: 96, 179
  orig: 96, 179
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 467, 27
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
hair_R4
  rotate: false
  xy: 877, 845
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
hair_pin_1
  rotate: true
  xy: 492, 85
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
hair_pin_2
  rotate: true
  xy: 706, 847
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 721, 684
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
hand_L_down2
  rotate: true
  xy: 877, 774
  size: 67, 112
  orig: 67, 112
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 578, 329
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 420, 618
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
hand_R_line
  rotate: true
  xy: 488, 731
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
hand_R_up_
  rotate: false
  xy: 374, 19
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 522, 829
  size: 182, 193
  orig: 182, 193
  offset: 0, 0
  index: -1
head_acce1
  rotate: true
  xy: 279, 2
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
head_acce2
  rotate: true
  xy: 875, 696
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
head_acce3
  rotate: true
  xy: 498, 385
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
hi_L_
  rotate: true
  xy: 694, 261
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
hi_R
  rotate: false
  xy: 1000, 843
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
indexfinger_L
  rotate: true
  xy: 506, 207
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
indexfinger_R
  rotate: true
  xy: 635, 259
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 2, 26
  size: 111, 270
  orig: 111, 270
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 420, 735
  size: 100, 287
  orig: 100, 287
  offset: 0, 0
  index: -1
littlefinger_L
  rotate: false
  xy: 444, 85
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
littlefinger_R
  rotate: true
  xy: 941, 694
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
middlefinger_L
  rotate: false
  xy: 506, 230
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
middlefinger_R
  rotate: false
  xy: 557, 230
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
mole
  rotate: false
  xy: 635, 282
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 635, 286
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 488, 618
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 1017, 1005
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 557, 186
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_close5
  rotate: false
  xy: 95, 2
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 351, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 296, 139
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 635, 294
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 706, 829
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 870, 686
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 323, 19
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 513, 304
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 432, 180
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
ringfinger_L
  rotate: false
  xy: 578, 304
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
ringfinger_R
  rotate: true
  xy: 442, 19
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
shoulder_sleeve_B
  rotate: false
  xy: 508, 154
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
shoulder_sleeve_F
  rotate: true
  xy: 565, 466
  size: 182, 64
  orig: 182, 64
  offset: 0, 0
  index: -1
thumb_L
  rotate: true
  xy: 513, 283
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
thumb_R
  rotate: true
  xy: 574, 283
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
wrist_L_B_down
  rotate: true
  xy: 679, 601
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
wrist_L_F_down
  rotate: true
  xy: 571, 397
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
wrist_L_up_B
  rotate: true
  xy: 608, 232
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
wrist_L_up_F
  rotate: true
  xy: 644, 342
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
wrist_R_B_down
  rotate: false
  xy: 670, 651
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
wrist_R_B_up
  rotate: false
  xy: 635, 232
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
wrist_R_F_up
  rotate: false
  xy: 644, 282
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
wrist_R_down
  rotate: true
  xy: 638, 404
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
