
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 944, 656
  size: 48, 163
  orig: 48, 163
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 501, 174
  size: 51, 190
  orig: 51, 190
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 394, 353
  size: 55, 215
  orig: 55, 215
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: false
  xy: 394, 162
  size: 55, 189
  orig: 55, 189
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 176, 5
  size: 82, 158
  orig: 82, 158
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 514, 377
  size: 61, 191
  orig: 61, 191
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 315, 372
  size: 77, 206
  orig: 77, 206
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: false
  xy: 315, 164
  size: 77, 206
  orig: 77, 206
  offset: 0, 0
  index: -1
backhair
  rotate: true
  xy: 642, 669
  size: 150, 157
  orig: 150, 157
  offset: 0, 0
  index: -1
backhair_L
  rotate: false
  xy: 554, 213
  size: 64, 162
  orig: 64, 162
  offset: 0, 0
  index: -1
backhair_R
  rotate: false
  xy: 260, 17
  size: 52, 146
  orig: 52, 146
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 580
  size: 408, 442
  orig: 408, 442
  offset: 0, 0
  index: -1
body2_B
  rotate: false
  xy: 465, 2
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 642, 821
  size: 170, 201
  orig: 170, 201
  offset: 0, 0
  index: -1
body3_B
  rotate: false
  xy: 814, 821
  size: 170, 201
  orig: 170, 201
  offset: 0, 0
  index: -1
body_acce
  rotate: true
  xy: 728, 568
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
body_frill
  rotate: true
  xy: 2, 165
  size: 413, 311
  orig: 413, 311
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 577, 447
  size: 109, 50
  orig: 109, 50
  offset: 0, 0
  index: -1
cheek_2
  rotate: true
  xy: 986, 934
  size: 88, 17
  orig: 88, 17
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 815, 546
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 994, 777
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
eye_high_L
  rotate: true
  xy: 1018, 921
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
eye_high_R
  rotate: true
  xy: 620, 216
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 999, 581
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 862, 539
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: true
  xy: 681, 82
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: true
  xy: 1011, 700
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: false
  xy: 2, 9
  size: 99, 14
  orig: 99, 14
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: false
  xy: 514, 57
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: false
  xy: 514, 89
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eyelid_L
  rotate: false
  xy: 2, 2
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
eyelid_R
  rotate: false
  xy: 862, 559
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 612, 111
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 994, 693
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 1005, 929
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 510, 13
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 103, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 136, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 801, 672
  size: 141, 147
  orig: 141, 147
  offset: 0, 0
  index: -1
faceshadow
  rotate: true
  xy: 412, 570
  size: 112, 172
  orig: 112, 172
  offset: 0, 0
  index: -1
finger_L2_up
  rotate: false
  xy: 994, 732
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
finger_R2_up
  rotate: false
  xy: 1005, 965
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
finger_R_down
  rotate: true
  xy: 626, 80
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
forearm_L_acce
  rotate: false
  xy: 626, 121
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
forearm_L_acce2
  rotate: false
  xy: 549, 98
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
forearm_L_acce2_back
  rotate: true
  xy: 986, 875
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
forearm_L_acce_back
  rotate: true
  xy: 986, 823
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
forearm_R_acce
  rotate: true
  xy: 626, 177
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
forearm_R_acce2
  rotate: true
  xy: 620, 241
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
forearm_R_acce2_back
  rotate: true
  xy: 514, 121
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
forearm_R_acce_back
  rotate: false
  xy: 314, 7
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 897, 562
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
fronthair_L
  rotate: false
  xy: 314, 38
  size: 64, 124
  orig: 64, 124
  offset: 0, 0
  index: -1
fronthair_R
  rotate: false
  xy: 586, 558
  size: 49, 127
  orig: 49, 127
  offset: 0, 0
  index: -1
hair_acce
  rotate: false
  xy: 815, 577
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
hand_L2_up
  rotate: false
  xy: 380, 40
  size: 83, 120
  orig: 83, 120
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 944, 561
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 577, 377
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
hand_R2_up
  rotate: false
  xy: 637, 560
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 465, 72
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 554, 151
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
head_base
  rotate: false
  xy: 2, 25
  size: 172, 138
  orig: 172, 138
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 412, 684
  size: 130, 338
  orig: 130, 338
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 544, 687
  size: 96, 335
  orig: 96, 335
  offset: 0, 0
  index: -1
mouth_anger
  rotate: true
  xy: 166, 14
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 514, 369
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 620, 224
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 28, 2
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 994, 675
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 260, 2
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 291, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 394, 571
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 994, 663
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
mouth_open6
  rotate: true
  xy: 999, 634
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mouth_open7
  rotate: true
  xy: 999, 607
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
mouth_open8
  rotate: false
  xy: 510, 33
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 620, 305
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 543, 41
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
sidefair_L
  rotate: false
  xy: 451, 366
  size: 61, 202
  orig: 61, 202
  offset: 0, 0
  index: -1
sidefair_R
  rotate: false
  xy: 451, 163
  size: 48, 201
  orig: 48, 201
  offset: 0, 0
  index: -1
