
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: true
  xy: 430, 358
  size: 83, 167
  orig: 83, 167
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 946, 826
  size: 68, 196
  orig: 68, 196
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 567, 452
  size: 115, 160
  orig: 115, 160
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 956, 557
  size: 62, 153
  orig: 62, 153
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 2, 27
  size: 95, 202
  orig: 95, 202
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 419, 614
  size: 326, 408
  orig: 326, 408
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 594
  size: 415, 428
  orig: 415, 428
  offset: 0, 0
  index: -1
body_parts_F
  rotate: true
  xy: 747, 529
  size: 175, 207
  orig: 175, 207
  offset: 0, 0
  index: -1
body_parts_U
  rotate: false
  xy: 905, 235
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
body_white
  rotate: false
  xy: 750, 280
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
breast
  rotate: true
  xy: 293, 112
  size: 156, 103
  orig: 156, 103
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 858, 314
  size: 130, 45
  orig: 130, 45
  offset: 0, 0
  index: -1
cheek2
  rotate: true
  xy: 734, 535
  size: 77, 8
  orig: 77, 8
  offset: 0, 0
  index: -1
cheek3
  rotate: false
  xy: 48, 7
  size: 89, 18
  orig: 89, 18
  offset: 0, 0
  index: -1
down_arm_top_R_frill
  rotate: true
  xy: 760, 115
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 948, 446
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 581, 235
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
elbow_L
  rotate: false
  xy: 987, 459
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
elbow_L_02
  rotate: false
  xy: 590, 5
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 722, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 864, 162
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 864, 178
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 869, 202
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eyebrow_anger2
  rotate: false
  xy: 674, 37
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
eyebrow_anger_L
  rotate: false
  xy: 177, 2
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
eyebrow_anger_R
  rotate: true
  xy: 594, 267
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eyebrow_normal_L
  rotate: false
  xy: 841, 2
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
eyebrow_normal_R
  rotate: false
  xy: 567, 443
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
eyebrow_puzzled1
  rotate: true
  xy: 1006, 369
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
eyebrow_puzzled2
  rotate: true
  xy: 663, 57
  size: 92, 9
  orig: 92, 9
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 651, 53
  size: 96, 10
  orig: 96, 10
  offset: 0, 0
  index: -1
eyebrow_sad2
  rotate: false
  xy: 607, 188
  size: 93, 13
  orig: 93, 13
  offset: 0, 0
  index: -1
eyebrow_sad_L
  rotate: true
  xy: 841, 12
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
eyebrow_sad_R
  rotate: false
  xy: 819, 56
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
eyebrow_serious
  rotate: true
  xy: 685, 59
  size: 90, 8
  orig: 90, 8
  offset: 0, 0
  index: -1
eyebrow_smile
  rotate: true
  xy: 674, 59
  size: 90, 9
  orig: 90, 9
  offset: 0, 0
  index: -1
eyebrow_surp
  rotate: true
  xy: 994, 368
  size: 89, 10
  orig: 89, 10
  offset: 0, 0
  index: -1
eyelash_side_L
  rotate: true
  xy: 1016, 927
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eyelash_side_R
  rotate: false
  xy: 281, 15
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: false
  xy: 814, 117
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: true
  xy: 638, 2
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
eyelash_under_L
  rotate: true
  xy: 1018, 387
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
eyelash_under_R
  rotate: true
  xy: 894, 205
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 901, 221
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 660, 9
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
eyes_jito_L
  rotate: false
  xy: 956, 530
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
eyes_jito_R
  rotate: false
  xy: 2, 2
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 566, 235
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 692, 22
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
eyeshadow_L
  rotate: true
  xy: 540, 235
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
eyeshadow_R
  rotate: false
  xy: 139, 2
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
eyeshadow_jito_L
  rotate: true
  xy: 419, 599
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
eyeshadow_jito_R
  rotate: true
  xy: 398, 133
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 702, 280
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 869, 224
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 430, 443
  size: 135, 169
  orig: 135, 169
  offset: 0, 0
  index: -1
faceshadow
  rotate: false
  xy: 398, 150
  size: 140, 124
  orig: 140, 124
  offset: 0, 0
  index: -1
frill_B
  rotate: true
  xy: 2, 124
  size: 468, 289
  orig: 468, 289
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 590, 47
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
fronthair_L
  rotate: false
  xy: 509, 5
  size: 79, 143
  orig: 79, 143
  offset: 0, 0
  index: -1
fronthair_L_1
  rotate: true
  xy: 607, 151
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
fronthair_L_2
  rotate: false
  xy: 678, 304
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
fronthair_R
  rotate: true
  xy: 395, 276
  size: 80, 149
  orig: 80, 149
  offset: 0, 0
  index: -1
fronthair_R_1
  rotate: false
  xy: 684, 534
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
fronthair_R_2
  rotate: false
  xy: 599, 303
  size: 77, 147
  orig: 77, 147
  offset: 0, 0
  index: -1
hair_acce
  rotate: true
  xy: 869, 247
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
hair_ribbon_L
  rotate: false
  xy: 889, 446
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
hair_ribbon_R
  rotate: false
  xy: 540, 150
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 293, 15
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 546, 280
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 750, 356
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 948, 479
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
hand_up_L3
  rotate: false
  xy: 607, 203
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
hand_up_R
  rotate: true
  xy: 905, 338
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
hand_up_R2
  rotate: false
  xy: 869, 266
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hand_up_R3
  rotate: true
  xy: 702, 185
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
head_base
  rotate: true
  xy: 409, 9
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 747, 706
  size: 197, 316
  orig: 197, 316
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 293, 270
  size: 100, 322
  orig: 100, 322
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 946, 712
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
mask_B1
  rotate: false
  xy: 259, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
mask_B2
  rotate: false
  xy: 802, 190
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 692, 2
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 1016, 993
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 1018, 408
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 395, 358
  size: 22, 3
  orig: 22, 3
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 1016, 962
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
mouth_close5
  rotate: true
  xy: 1018, 432
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 674, 2
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 742, 2
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 1005, 529
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
mouth_puzzled_close
  rotate: true
  xy: 1018, 369
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
mouth_puzzled_open
  rotate: false
  xy: 1006, 353
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 1016, 936
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
mouth_surp
  rotate: false
  xy: 734, 19
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 695, 59
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
neck_belt
  rotate: true
  xy: 814, 140
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 281, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 206, 23
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
sidehair_L
  rotate: false
  xy: 395, 363
  size: 33, 229
  orig: 33, 229
  offset: 0, 0
  index: -1
sidehair_R
  rotate: true
  xy: 684, 446
  size: 81, 203
  orig: 81, 203
  offset: 0, 0
  index: -1
snap_up_L3
  rotate: true
  xy: 753, 14
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
snap_up_R3
  rotate: false
  xy: 799, 10
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
tear_L
  rotate: true
  xy: 858, 299
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
tear_R
  rotate: false
  xy: 581, 271
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
wrist_L_B_down
  rotate: false
  xy: 223, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
wrist_L_F_down
  rotate: false
  xy: 695, 116
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
wrist_R_B_up
  rotate: true
  xy: 819, 65
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
wrist_R_F_down
  rotate: false
  xy: 802, 209
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
wrist_R_F_up
  rotate: false
  xy: 760, 56
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
