
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 448, 488
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 375, 485
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 49, 147
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 2, 21
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 414
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 2, 316
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
boots_L
  rotate: true
  xy: 58, 93
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
boots_R
  rotate: true
  xy: 58, 93
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 2, 139
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
collar_B
  rotate: false
  xy: 198, 410
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
collar_mirror
  rotate: false
  xy: 2, 98
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
cuff_L
  rotate: true
  xy: 61, 53
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 108, 254
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 99, 309
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 49, 139
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 39, 93
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 73, 145
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 501, 494
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 302, 468
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 120, 306
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: true
  xy: 116, 270
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 74, 93
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eyebrow_  anger
  rotate: false
  xy: 201, 436
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 87, 270
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 60, 71
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
flip
  rotate: false
  xy: 2, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 235
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 180
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 99, 325
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 302, 476
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
hand_L_2ndLIVE
  rotate: false
  xy: 481, 488
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hand_L_2ndLIVE2
  rotate: false
  xy: 198, 386
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 74, 124
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 39, 54
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 140, 305
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 74, 103
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 39, 71
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: true
  xy: 28, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 70, 186
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 95, 288
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 219, 414
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_R_2ndLIVE
  rotate: true
  xy: 173, 356
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hand_R_2ndLIVE2
  rotate: false
  xy: 172, 332
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 95, 270
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 73, 164
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 116, 286
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: true
  xy: 53, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: true
  xy: 51, 32
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 70, 210
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 39, 115
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 87, 249
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 29, 32
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 99, 361
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 45, 21
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 58, 21
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 201, 446
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 201, 446
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 173, 376
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 173, 376
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 259, 453
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 375, 480
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 29, 21
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 69, 140
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 244, 437
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
race
  rotate: true
  xy: 58, 115
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
ribbon_L
  rotate: false
  xy: 2, 60
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
ribbon_R
  rotate: true
  xy: 414, 486
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 201, 467
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 99, 436
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
