
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 168, 383
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: true
  xy: 409, 437
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 210, 405
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: true
  xy: 269, 426
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 442, 437
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: false
  xy: 86, 336
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 308, 423
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: true
  xy: 370, 440
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 175
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
body_J
  rotate: true
  xy: 409, 461
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 2, 80
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
compact
  rotate: true
  xy: 48, 50
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: true
  xy: 155, 371
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: true
  xy: 294, 411
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
drink
  rotate: false
  xy: 475, 437
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 78, 294
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 50, 2
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 131, 326
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 65, 80
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 72, 51
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: true
  xy: 392, 419
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 189, 364
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 503, 460
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 78, 313
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 356
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 270
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 86, 369
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
hair_L_B
  rotate: true
  xy: 104, 449
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 308, 450
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
hair_R_B
  rotate: true
  xy: 206, 453
  size: 57, 100
  orig: 57, 100
  offset: 0, 0
  index: -1
hair_T
  rotate: false
  xy: 2, 28
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 409, 419
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 109, 369
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 472, 417
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 430, 418
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 48, 28
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: true
  xy: 86, 317
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 110, 345
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 201, 384
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 249, 410
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 168, 365
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 72, 58
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 492, 417
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: true
  xy: 451, 418
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 129, 345
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: true
  xy: 269, 407
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 131, 367
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 222, 384
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: true
  xy: 370, 420
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 437
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 155, 360
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_L_J
  rotate: false
  xy: 307, 412
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 320, 412
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R_J
  rotate: false
  xy: 333, 412
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 151, 428
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: true
  xy: 151, 407
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 65, 210
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 65, 210
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: false
  xy: 65, 150
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 109, 386
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: true
  xy: 210, 432
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: false
  xy: 65, 90
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 498, 479
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 498, 465
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 205, 374
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 104, 444
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 503, 450
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 109, 407
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 111, 325
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 308, 467
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
tart_01
  rotate: false
  xy: 347, 429
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
tart_02
  rotate: false
  xy: 27, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
tart_03
  rotate: true
  xy: 2, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
