
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 479, 488
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: true
  xy: 479, 464
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 2, 13
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: true
  xy: 401, 485
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 156, 347
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: true
  xy: 243, 390
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 243, 414
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: true
  xy: 440, 485
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 153
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
body_J
  rotate: true
  xy: 96, 371
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
body_mirror
  rotate: true
  xy: 185, 453
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
bottle
  rotate: false
  xy: 30, 15
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
bottle_cap
  rotate: false
  xy: 90, 271
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
cuff_L
  rotate: true
  xy: 90, 314
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: false
  xy: 30, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: false
  xy: 45, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 93, 134
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 78, 220
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 86, 154
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 47, 82
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 93, 116
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 197, 378
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: true
  xy: 271, 414
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 267, 371
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 47, 104
  size: 47, 5
  orig: 47, 5
  offset: 0, 0
  index: -1
eyeliner
  rotate: true
  xy: 185, 371
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 344
  size: 92, 166
  orig: 92, 166
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 96, 422
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 61, 173
  size: 15, 73
  orig: 15, 73
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 185, 378
  size: 10, 73
  orig: 10, 73
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 222, 376
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 313, 430
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 293, 431
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 47, 41
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 78, 173
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 78, 195
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 313, 447
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 276, 370
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 271, 430
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 54, 132
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 276, 391
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 54, 111
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 74, 112
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 47, 60
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: true
  xy: 61, 154
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 243, 371
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 72, 133
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 46, 19
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 248
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
item_head
  rotate: false
  xy: 54, 104
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
joint_L
  rotate: true
  xy: 90, 300
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
joint_L_J
  rotate: false
  xy: 2, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: true
  xy: 90, 286
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
joint_R_J
  rotate: false
  xy: 15, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 280, 466
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 280, 466
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: true
  xy: 342, 491
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 280, 487
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 280, 487
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: true
  xy: 96, 346
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: false
  xy: 222, 394
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: false
  xy: 197, 393
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 280, 452
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 46, 15
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 90, 328
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 217, 373
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 90, 277
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 52
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
tart_01
  rotate: false
  xy: 189, 350
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
