
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: true
  xy: 508, 943
  size: 79, 237
  orig: 79, 237
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 134, 388
  size: 95, 226
  orig: 95, 226
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 508, 867
  size: 74, 219
  orig: 74, 219
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: false
  xy: 163, 193
  size: 74, 193
  orig: 74, 193
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 259, 670
  size: 100, 217
  orig: 100, 217
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 361, 683
  size: 109, 204
  orig: 109, 204
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 747, 944
  size: 78, 220
  orig: 78, 220
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: false
  xy: 646, 681
  size: 94, 184
  orig: 94, 184
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 281, 511
  size: 150, 157
  orig: 150, 157
  offset: 0, 0
  index: -1
backhair_L
  rotate: false
  xy: 239, 204
  size: 64, 162
  orig: 64, 162
  offset: 0, 0
  index: -1
backhair_R
  rotate: false
  xy: 390, 220
  size: 52, 146
  orig: 52, 146
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 616
  size: 255, 406
  orig: 255, 406
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 578, 502
  size: 109, 50
  orig: 109, 50
  offset: 0, 0
  index: -1
cheek_2
  rotate: false
  xy: 747, 925
  size: 88, 17
  orig: 88, 17
  offset: 0, 0
  index: -1
collor_L
  rotate: false
  xy: 433, 517
  size: 143, 94
  orig: 143, 94
  offset: 0, 0
  index: -1
collor_R
  rotate: false
  xy: 646, 584
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 305, 215
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 444, 222
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
eye_high_L
  rotate: true
  xy: 28, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
eye_high_R
  rotate: true
  xy: 34, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 472, 867
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 134, 368
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 433, 671
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 361, 670
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: true
  xy: 739, 483
  size: 99, 14
  orig: 99, 14
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: true
  xy: 729, 867
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: false
  xy: 352, 214
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eyelid_L
  rotate: false
  xy: 239, 197
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
eyelid_R
  rotate: true
  xy: 729, 908
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 562, 477
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 747, 908
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 540, 430
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 218, 161
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: true
  xy: 761, 875
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 433, 648
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 281, 368
  size: 141, 147
  orig: 141, 147
  offset: 0, 0
  index: -1
faceshadow
  rotate: true
  xy: 472, 613
  size: 112, 172
  orig: 112, 172
  offset: 0, 0
  index: -1
finger_L2_up
  rotate: false
  xy: 259, 625
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
finger_R2_up
  rotate: true
  xy: 837, 925
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
finger_R_down
  rotate: true
  xy: 163, 152
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
fronthair
  rotate: true
  xy: 430, 419
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
fronthair_L
  rotate: true
  xy: 2, 10
  size: 64, 124
  orig: 64, 124
  offset: 0, 0
  index: -1
fronthair_R
  rotate: true
  xy: 433, 466
  size: 49, 127
  orig: 49, 127
  offset: 0, 0
  index: -1
hand_L2_up
  rotate: false
  xy: 305, 246
  size: 83, 120
  orig: 83, 120
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 969, 929
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 444, 312
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
hand_R2_up
  rotate: true
  xy: 630, 493
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 430, 370
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
hand_R_up
  rotate: true
  xy: 444, 249
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
head_base
  rotate: false
  xy: 472, 727
  size: 172, 138
  orig: 172, 138
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 346
  size: 130, 268
  orig: 130, 268
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2, 76
  size: 96, 268
  orig: 96, 268
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 163, 142
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 2, 2
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 264, 407
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 498, 867
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 521, 389
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 433, 613
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 393, 670
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 259, 616
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouth_open5
  rotate: true
  xy: 504, 340
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
mouth_open6
  rotate: false
  xy: 134, 348
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mouth_open7
  rotate: false
  xy: 433, 628
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
mouth_open8
  rotate: false
  xy: 231, 389
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 100, 79
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 630, 601
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
sidefair_L
  rotate: false
  xy: 100, 142
  size: 61, 202
  orig: 61, 202
  offset: 0, 0
  index: -1
sidefair_R
  rotate: false
  xy: 231, 413
  size: 48, 201
  orig: 48, 201
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 259, 889
  size: 247, 133
  orig: 247, 133
  offset: 0, 0
  index: -1
