
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 227, 88
  size: 145, 159
  orig: 145, 159
  offset: 0, 0
  index: -1
arm_L_bottom_down
  rotate: false
  xy: 855, 726
  size: 100, 296
  orig: 100, 296
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 385, 236
  size: 76, 211
  orig: 76, 211
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 2, 45
  size: 82, 207
  orig: 82, 207
  offset: 0, 0
  index: -1
arm_R_back_down
  rotate: false
  xy: 394, 475
  size: 159, 143
  orig: 159, 143
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 532, 317
  size: 117, 155
  orig: 117, 155
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 555, 474
  size: 159, 143
  orig: 159, 143
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 388, 144
  size: 90, 196
  orig: 90, 196
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 388, 72
  size: 70, 207
  orig: 70, 207
  offset: 0, 0
  index: -1
arm_bottom_B_L
  rotate: false
  xy: 385, 314
  size: 145, 159
  orig: 145, 159
  offset: 0, 0
  index: -1
arm_bottom_B_R
  rotate: false
  xy: 651, 323
  size: 117, 149
  orig: 117, 149
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 2, 129
  size: 223, 382
  orig: 223, 382
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 864, 488
  size: 116, 55
  orig: 116, 55
  offset: 0, 0
  index: -1
cheek2
  rotate: true
  xy: 751, 613
  size: 131, 57
  orig: 131, 57
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 770, 351
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
eye_close_L
  rotate: true
  xy: 921, 490
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
eye_close_R
  rotate: false
  xy: 865, 408
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_shadow_L
  rotate: false
  xy: 960, 574
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: true
  xy: 937, 493
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: false
  xy: 960, 551
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 770, 329
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 177, 24
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 810, 726
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 1000, 586
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: true
  xy: 385, 475
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
eyeblow_R
  rotate: false
  xy: 716, 606
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
eyeblow_anger
  rotate: true
  xy: 849, 737
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
eyelash_L
  rotate: false
  xy: 129, 15
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eyelash_R
  rotate: false
  xy: 921, 534
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
eyelid_L
  rotate: true
  xy: 555, 22
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
eyelid_R
  rotate: false
  xy: 921, 567
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 810, 606
  size: 118, 148
  orig: 118, 148
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 621, 619
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 513
  size: 390, 509
  orig: 390, 509
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 716, 486
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 371, 13
  size: 57, 182
  orig: 57, 182
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 211, 35
  size: 51, 158
  orig: 51, 158
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 957, 841
  size: 63, 181
  orig: 63, 181
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 394, 620
  size: 122, 402
  orig: 122, 402
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 518, 629
  size: 101, 393
  orig: 101, 393
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 2, 13
  size: 30, 125
  orig: 30, 125
  offset: 0, 0
  index: -1
hair_shadow_L
  rotate: false
  xy: 770, 396
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 812, 410
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 960, 694
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 960, 605
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 598, 228
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 865, 425
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 621, 748
  size: 128, 274
  orig: 128, 274
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 751, 746
  size: 102, 276
  orig: 102, 276
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 773, 606
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 371, 83
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 744, 606
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 205, 23
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 844, 726
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 849, 729
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 762, 606
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 211, 121
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 2, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mouth_open4
  rotate: true
  xy: 836, 726
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 129, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 957, 787
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 518, 620
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
skart
  rotate: true
  xy: 227, 235
  size: 276, 156
  orig: 276, 156
  offset: 0, 0
  index: -1
