
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 99, 316
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 47, 132
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 98, 283
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 401, 473
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 414
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 2, 316
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
boots_L
  rotate: true
  xy: 85, 197
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
boots_R
  rotate: true
  xy: 85, 197
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 2, 71
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
collar_B
  rotate: true
  xy: 253, 415
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
collar_mirror
  rotate: false
  xy: 173, 374
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
cuff_L
  rotate: true
  xy: 282, 397
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 298, 400
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 74, 151
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 210, 396
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 157, 321
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 2, 2
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 122, 298
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 98, 220
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: true
  xy: 428, 472
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 28, 12
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 297, 440
  size: 46, 5
  orig: 46, 5
  offset: 0, 0
  index: -1
flip
  rotate: false
  xy: 2, 12
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 99, 415
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
hair_B_mirror
  rotate: false
  xy: 2, 219
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 297, 447
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
hair_T
  rotate: false
  xy: 2, 31
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hand_L_2ndLIVE
  rotate: true
  xy: 401, 453
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hand_L_2ndLIVE2
  rotate: false
  xy: 428, 488
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 279, 415
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 43, 74
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 316, 420
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 261, 396
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 98, 239
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: true
  xy: 132, 321
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 234, 377
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 491, 491
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 98, 261
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_R_2ndLIVE
  rotate: false
  xy: 187, 350
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hand_R_2ndLIVE2
  rotate: true
  xy: 210, 376
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 101, 199
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 85, 175
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 43, 96
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: true
  xy: 258, 377
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 470, 490
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: true
  xy: 236, 396
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 297, 416
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 491, 470
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 448, 490
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 99, 340
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 316, 409
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: true
  xy: 175, 328
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 195, 415
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 195, 415
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 376, 452
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 376, 452
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 173, 341
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 376, 448
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 24, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 345, 442
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 187, 341
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
pierce_L
  rotate: false
  xy: 336, 431
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
pierce_R
  rotate: false
  xy: 132, 316
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
race
  rotate: false
  xy: 47, 116
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
ribbon_L
  rotate: false
  xy: 47, 171
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 118
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 195, 436
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
