
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 131, 2
  size: 63, 187
  orig: 63, 187
  offset: 0, 0
  index: -1
arm_L_under_1
  rotate: true
  xy: 549, 19
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
arm_L_under_2
  rotate: false
  xy: 131, 102
  size: 126, 373
  orig: 126, 373
  offset: 0, 0
  index: -1
arm_R_down
  rotate: true
  xy: 595, 820
  size: 77, 367
  orig: 77, 367
  offset: 0, 0
  index: -1
arm_bottom_L_up
  rotate: true
  xy: 575, 501
  size: 129, 221
  orig: 129, 221
  offset: 0, 0
  index: -1
arm_bottom_R_up
  rotate: false
  xy: 538, 224
  size: 88, 212
  orig: 88, 212
  offset: 0, 0
  index: -1
arm_top_R_up
  rotate: false
  xy: 798, 500
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 477
  size: 283, 545
  orig: 283, 545
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 964, 838
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
cheek_L2
  rotate: false
  xy: 823, 700
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 320, 3
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
cheek_R2
  rotate: false
  xy: 1004, 827
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 84, 20
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 695, 249
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 259, 451
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 920, 555
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 417, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 1008, 943
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye_around_L
  rotate: false
  xy: 864, 500
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
eye_around_R
  rotate: false
  xy: 765, 338
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
eye_brow2_L
  rotate: false
  xy: 524, 14
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
eye_brow2_R
  rotate: false
  xy: 498, 14
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
eye_brow_L
  rotate: false
  xy: 84, 2
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
eye_brow_R
  rotate: false
  xy: 551, 504
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
eye_hilight_2_L
  rotate: false
  xy: 819, 408
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eye_hilight_2_R
  rotate: true
  xy: 444, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
eye_hilight_L
  rotate: false
  xy: 765, 312
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eye_hilight_R
  rotate: true
  xy: 471, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 842, 472
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: false
  xy: 131, 73
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
eye_make_L
  rotate: false
  xy: 628, 227
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
eye_make_R
  rotate: true
  xy: 575, 664
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 653, 20
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 383, 2
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
eyes_close2_L
  rotate: true
  xy: 551, 515
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
eyes_close2_R
  rotate: true
  xy: 1008, 980
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
eyes_close2_make_L
  rotate: false
  xy: 964, 820
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
eyes_close2_make_R
  rotate: true
  xy: 920, 592
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 259, 67
  size: 130, 154
  orig: 130, 154
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 549, 88
  size: 134, 102
  orig: 134, 102
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 391, 24
  size: 156, 191
  orig: 156, 191
  offset: 0, 0
  index: -1
hair_B_L
  rotate: false
  xy: 405, 217
  size: 131, 229
  orig: 131, 229
  offset: 0, 0
  index: -1
hair_B_R
  rotate: false
  xy: 259, 223
  size: 144, 223
  orig: 144, 223
  offset: 0, 0
  index: -1
hair_B_R_2
  rotate: true
  xy: 823, 632
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 628, 245
  size: 65, 191
  orig: 65, 191
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 695, 283
  size: 68, 153
  orig: 68, 153
  offset: 0, 0
  index: -1
hair_F_top
  rotate: false
  xy: 883, 700
  size: 123, 118
  orig: 123, 118
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 935, 592
  size: 87, 106
  orig: 87, 106
  offset: 0, 0
  index: -1
hand_R_up_1
  rotate: false
  xy: 776, 434
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hand_R_up_2
  rotate: false
  xy: 765, 382
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
hood_L
  rotate: false
  xy: 653, 120
  size: 83, 123
  orig: 83, 123
  offset: 0, 0
  index: -1
hood_L_back
  rotate: false
  xy: 864, 537
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
hood_R_back
  rotate: true
  xy: 2, 10
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
hood_R_bottom
  rotate: true
  xy: 551, 438
  size: 61, 223
  orig: 61, 223
  offset: 0, 0
  index: -1
hood_R_top
  rotate: true
  xy: 595, 632
  size: 78, 226
  orig: 78, 226
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 287, 557
  size: 138, 286
  orig: 138, 286
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 595, 712
  size: 106, 286
  orig: 106, 286
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 391, 217
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 84, 11
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 131, 67
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 740, 264
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 575, 632
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
mouth_open3
  rotate: false
  xy: 109, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 182, 89
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 538, 438
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 653, 41
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 287, 448
  size: 107, 262
  orig: 107, 262
  offset: 0, 0
  index: -1
wear_B
  rotate: false
  xy: 287, 697
  size: 306, 325
  orig: 306, 325
  offset: 0, 0
  index: -1
wear_L_under
  rotate: true
  xy: 595, 899
  size: 123, 411
  orig: 123, 411
  offset: 0, 0
  index: -1
wear_L_up1
  rotate: false
  xy: 2, 53
  size: 127, 422
  orig: 127, 422
  offset: 0, 0
  index: -1
