
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 90, 343
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
arm_L_bottom_j
  rotate: false
  xy: 144, 384
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 90, 376
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
arm_L_top_j
  rotate: true
  xy: 168, 389
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
arm_R_bottom_j
  rotate: false
  xy: 117, 344
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 117, 377
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
arm_R_top_j
  rotate: false
  xy: 344, 440
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 321
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
body_j
  rotate: false
  xy: 2, 148
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 105, 417
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 371, 444
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
compact
  rotate: false
  xy: 86, 319
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 107, 238
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
cuff_L_j
  rotate: false
  xy: 390, 474
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 246, 365
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
cuff_R_j
  rotate: false
  xy: 389, 444
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
drink
  rotate: true
  xy: 462, 478
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 227, 368
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 53, 126
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 209, 372
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 291, 424
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 405, 474
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 265, 362
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: true
  xy: 227, 375
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 405, 481
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eye_close2
  rotate: true
  xy: 53, 189
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: true
  xy: 48, 104
  size: 42, 3
  orig: 42, 3
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 343, 479
  size: 45, 6
  orig: 45, 6
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 53, 147
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 416
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 237
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 53, 105
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 344, 422
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 226, 391
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 141, 344
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 246, 398
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 207, 391
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 100, 295
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 104, 274
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 245, 420
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 246, 380
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 86, 263
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: true
  xy: 267, 380
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 107, 253
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: true
  xy: 144, 363
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 226, 412
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 267, 422
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 168, 368
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 267, 400
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 168, 437
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
joint_L
  rotate: true
  xy: 283, 363
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
joint_L_j
  rotate: false
  xy: 404, 463
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: true
  xy: 389, 457
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
joint_R_j
  rotate: false
  xy: 404, 452
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 2, 30
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_bottom_j
  rotate: false
  xy: 65, 297
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_bottom_mirror
  rotate: false
  xy: 65, 239
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 65, 356
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_L_top_j
  rotate: true
  xy: 242, 442
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: false
  xy: 27, 90
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom_j
  rotate: true
  xy: 403, 491
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_bottom_mirror
  rotate: true
  xy: 168, 416
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 343, 487
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top_j
  rotate: false
  xy: 2, 88
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 86, 286
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_EX
  rotate: false
  xy: 421, 481
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 48, 90
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 436, 483
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 421, 476
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 452, 482
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
pierce_L
  rotate: false
  xy: 53, 98
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 302, 425
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 189, 369
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 242, 467
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
tart_01
  rotate: true
  xy: 86, 240
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
