
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 48, 108
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: true
  xy: 48, 84
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 27, 58
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: false
  xy: 47, 204
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 193, 390
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: false
  xy: 218, 398
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 44, 17
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: false
  xy: 47, 165
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 66, 401
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
body_J
  rotate: true
  xy: 296, 461
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
compact
  rotate: true
  xy: 242, 401
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 476, 449
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: true
  xy: 50, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 490, 449
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: false
  xy: 63, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
drink
  rotate: false
  xy: 266, 408
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 68, 145
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 70, 15
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 335, 397
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 351, 378
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 504, 444
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
eye_R_open
  rotate: true
  xy: 360, 380
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 381, 441
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 479, 440
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 263, 432
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
eyes_close2
  rotate: false
  xy: 215, 431
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
hair_B_L
  rotate: false
  xy: 2, 243
  size: 60, 132
  orig: 60, 132
  offset: 0, 0
  index: -1
hair_B_R
  rotate: false
  xy: 2, 377
  size: 62, 133
  orig: 62, 133
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 215, 440
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 58
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 296, 440
  size: 19, 83
  orig: 19, 83
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 125, 380
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 313, 401
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 401, 442
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 288, 389
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 313, 418
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 68, 59
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 294, 408
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 356, 400
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: true
  xy: 164, 384
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 309, 383
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 218, 381
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 421, 442
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: true
  xy: 330, 378
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 334, 418
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 70, 34
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 355, 421
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 143, 382
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: true
  xy: 266, 389
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 134, 424
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
item_1
  rotate: true
  xy: 35, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 78, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
joint_L_J
  rotate: false
  xy: 242, 390
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 461, 449
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
joint_R_J
  rotate: true
  xy: 255, 388
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 27, 84
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: false
  xy: 27, 84
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: true
  xy: 66, 380
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_cuff
  rotate: false
  xy: 461, 441
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
leg_R_cuff
  rotate: false
  xy: 461, 441
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 385, 487
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: true
  xy: 385, 462
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: true
  xy: 134, 403
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 445, 487
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: true
  xy: 445, 462
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 2, 2
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 505, 500
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 496, 437
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 186, 395
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: false
  xy: 308, 435
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 240, 381
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 2, 16
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 441, 442
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 142
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
tart_01
  rotate: true
  xy: 47, 142
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
