
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 172, 369
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: true
  xy: 478, 488
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 74, 274
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: true
  xy: 261, 440
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 115, 296
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: true
  xy: 113, 272
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 300, 439
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: false
  xy: 149, 329
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 270
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
body_J
  rotate: false
  xy: 2, 104
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 176, 334
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
collar_B
  rotate: false
  xy: 351, 424
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
compact
  rotate: true
  xy: 339, 436
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 463, 480
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: false
  xy: 292, 426
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 494, 477
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: false
  xy: 336, 423
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
drink
  rotate: true
  xy: 122, 368
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 68, 126
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 58, 78
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 245, 402
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 48, 46
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 193, 333
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 149, 313
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: true
  xy: 302, 403
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 327, 420
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
eye_close2
  rotate: true
  xy: 48, 56
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 419, 486
  size: 42, 3
  orig: 42, 3
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 68, 145
  size: 46, 4
  orig: 46, 4
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: true
  xy: 44, 3
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 368
  size: 118, 142
  orig: 118, 142
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 193
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 74, 301
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 122, 402
  size: 19, 71
  orig: 19, 71
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 115, 320
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 362, 488
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 53, 125
  size: 13, 66
  orig: 13, 66
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 53, 104
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 58, 56
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 220, 360
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 240, 339
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 240, 380
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: true
  xy: 195, 402
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 196, 361
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 263, 405
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 196, 380
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 284, 405
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 148, 296
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 146, 276
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 51, 25
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 240, 358
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: true
  xy: 220, 402
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 216, 341
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 51, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 218, 380
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 122, 423
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
joint_L
  rotate: true
  xy: 70, 42
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
joint_L_J
  rotate: true
  xy: 72, 15
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: true
  xy: 70, 28
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
joint_R_J
  rotate: true
  xy: 72, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 302, 466
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: false
  xy: 27, 45
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 201, 442
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 201, 442
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: true
  xy: 302, 487
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 201, 421
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: true
  xy: 419, 491
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: false
  xy: 2, 44
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 259, 426
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_EX
  rotate: true
  xy: 321, 404
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 171, 315
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 478, 479
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 302, 421
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 176, 325
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 307, 419
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 201, 467
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
tart_01
  rotate: false
  xy: 193, 340
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
