
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 164, 426
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 2, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 57, 326
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 42, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 99, 460
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 2, 208
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
cuff_L
  rotate: true
  xy: 499, 457
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 394, 464
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 58, 126
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 236, 440
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 499, 472
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 82, 324
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 58, 147
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 377, 465
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
eye_mask_OFF
  rotate: true
  xy: 2, 53
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
eye_mask_OFF_mirror
  rotate: false
  xy: 99, 425
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
eye_mask_ON
  rotate: true
  xy: 57, 360
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
eye_mask_ON_mirror
  rotate: false
  xy: 377, 477
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 207, 460
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
eyebrow_smile
  rotate: false
  xy: 207, 460
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 316
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 54, 208
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 189, 421
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 54, 268
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 54, 247
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: true
  xy: 235, 419
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 62, 28
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 211, 422
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 279, 446
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 189, 438
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 58, 187
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 57, 309
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 58, 167
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 54, 226
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 257, 423
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: true
  xy: 211, 441
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 82, 336
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 54, 288
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 257, 445
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 424
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
item_glass
  rotate: false
  xy: 441, 492
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
jacket
  rotate: false
  xy: 2, 124
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 79, 308
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 75, 292
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 441, 471
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 441, 471
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 2, 28
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 2, 28
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 506, 498
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 300, 453
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
neck_pillow
  rotate: false
  xy: 308, 468
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 207, 467
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1