
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 226, 391
  size: 122, 308
  orig: 122, 308
  offset: 0, 0
  index: -1
arm_L_B
  rotate: true
  xy: 423, 330
  size: 101, 25
  orig: 101, 25
  offset: 0, 0
  index: -1
arm_L_bottom2
  rotate: false
  xy: 423, 314
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 226, 701
  size: 136, 321
  orig: 136, 321
  offset: 0, 0
  index: -1
arm_R_B
  rotate: true
  xy: 365, 314
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
arm_bottom_L
  rotate: false
  xy: 285, 82
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
arm_bottom_L2
  rotate: true
  xy: 586, 375
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
arm_bottom_L2_B
  rotate: false
  xy: 922, 903
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
arm_bottom_L2_F
  rotate: false
  xy: 743, 601
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
arm_bottom_R
  rotate: false
  xy: 286, 17
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
arm_bottom_R2
  rotate: true
  xy: 455, 398
  size: 74, 129
  orig: 74, 129
  offset: 0, 0
  index: -1
arm_bottom_R2_B
  rotate: false
  xy: 142, 22
  size: 92, 131
  orig: 92, 131
  offset: 0, 0
  index: -1
arm_bottom_R2_F
  rotate: true
  xy: 805, 615
  size: 79, 133
  orig: 79, 133
  offset: 0, 0
  index: -1
arm_top_L2
  rotate: true
  xy: 589, 721
  size: 112, 218
  orig: 112, 218
  offset: 0, 0
  index: -1
arm_top_R2
  rotate: false
  xy: 350, 433
  size: 103, 218
  orig: 103, 218
  offset: 0, 0
  index: -1
bag_body
  rotate: true
  xy: 589, 600
  size: 119, 152
  orig: 119, 152
  offset: 0, 0
  index: -1
bag_string
  rotate: false
  xy: 940, 638
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 355
  size: 222, 667
  orig: 222, 667
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 734, 504
  size: 94, 6
  orig: 94, 6
  offset: 0, 0
  index: -1
cheek_normal
  rotate: true
  xy: 311, 229
  size: 160, 52
  orig: 160, 52
  offset: 0, 0
  index: -1
collar_B
  rotate: false
  xy: 226, 160
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 551, 352
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 320, 170
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 998, 907
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 51, 5
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 494, 330
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 424, 268
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 424, 298
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 350, 394
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eye_lid_L
  rotate: true
  xy: 955, 733
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
eye_lid_R
  rotate: true
  xy: 236, 16
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 998, 938
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 955, 696
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eyebrow_normal_L
  rotate: true
  xy: 979, 696
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
eyebrow_normal_R
  rotate: true
  xy: 988, 696
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
eyelid_L_down
  rotate: true
  xy: 450, 418
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
eyelid_L_up
  rotate: true
  xy: 998, 974
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
eyelid_R_down
  rotate: true
  xy: 450, 411
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
eyelid_R_up
  rotate: false
  xy: 311, 202
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 455, 474
  size: 129, 177
  orig: 129, 177
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 809, 696
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 226, 200
  size: 83, 189
  orig: 83, 189
  offset: 0, 0
  index: -1
hair_M
  rotate: false
  xy: 586, 455
  size: 146, 143
  orig: 146, 143
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 142, 155
  size: 82, 198
  orig: 82, 198
  offset: 0, 0
  index: -1
hair_flower
  rotate: false
  xy: 955, 782
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 236, 78
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 450, 347
  size: 99, 49
  orig: 99, 49
  offset: 0, 0
  index: -1
hand_L2_B
  rotate: false
  xy: 450, 330
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 940, 585
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 907, 838
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 364, 795
  size: 223, 227
  orig: 223, 227
  offset: 0, 0
  index: -1
mouth_close1
  rotate: true
  xy: 1020, 904
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 907, 903
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
mouth_close3
  rotate: true
  xy: 1020, 920
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
mouth_close4
  rotate: true
  xy: 805, 700
  size: 19, 2
  orig: 19, 2
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 907, 919
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 350, 682
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
mouth_surp
  rotate: false
  xy: 226, 155
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 365, 213
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
sleeve_L
  rotate: true
  xy: 364, 653
  size: 140, 223
  orig: 140, 223
  offset: 0, 0
  index: -1
sleeve_L2
  rotate: true
  xy: 589, 835
  size: 88, 316
  orig: 88, 316
  offset: 0, 0
  index: -1
sleeve_R
  rotate: false
  xy: 2, 22
  size: 138, 331
  orig: 138, 331
  offset: 0, 0
  index: -1
sleeve_R2
  rotate: true
  xy: 589, 925
  size: 97, 331
  orig: 97, 331
  offset: 0, 0
  index: -1
wara_sting
  rotate: true
  xy: 2, 2
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
